@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');
*{
    box-sizing:border-box;
}

html,
body {

    background-color: #ffff;
    width: 100%;
    height:100vh;
    margin: 0;
    padding:0;
}

p {
  font-family: 'PT Sans Narrow', sans-serif;
    font-size: 1.3em;
}

h1 {
    color:#800000;
    padding:0;
    margin:0;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 3em;
    border-top:none;
    -webkit-filter: drop-shadow(2px 0px 4px #353034);
      filter: drop-shadow(2px 0px 4px #353034);
  
    
    
}

h3 {
  color:#353034;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 1.5em;
  -webkit-filter: drop-shadow(2px 0px 1px #353034);
      filter: drop-shadow(2px 0px 1px #353034);
}

/*NAVIGOINNIN TAUSTA, HEADER SEKÄ ALAPALKKI*/

.ylapalkki {
    border-bottom:2px solid #353034;
    border-top:2px solid #353034;
    background-color: #800000;
    position: fixed;
    margin-top:0;
    width:100%;
    height:50px;
    z-index: 9999;
    -webkit-filter: drop-shadow(3px 3px 3px #353034);
    filter: drop-shadow(3px 3px 3px #353034);
}
.ylapalkkityhja {
    background-image:url(../img/header.png);
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
    margin-top:30px;
    top:0;
    position: fixed;
    height: 250px;
    width: 100%;
    background-color:  #c0c0c0;
    z-index:9;
    border-bottom: 2px solid #353034;
    -webkit-filter: drop-shadow(0px 0px 5px #353034);               
    filter: drop-shadow(0px 0px 5px #353034);
}
.alapalkki {
    -webkit-filter: drop-shadow(0px -2px 5px #353034);
    filter: drop-shadow(0px -2px 5px #353034);
    position: fixed;
    bottom:0;
    height: 40px;
    width:100%;
    padding-left:20%;
    padding-right:20%;
    background-color: #800000;
    border-top:2px solid #353034;
    z-index:10;
}
.alapalkki p {
    color:  #c0c0c0;
    margin:0;
    margin-top:2px;
    padding: 0;
    text-align: center;
}


/*******************************************************TEKSTIKENTÄT************************************************************/

.tekstikentta{
  min-height: 100%;
  background-color:  #ffff;
  position:absolute;
  text-align: center;
  z-index: 1;
  padding-bottom: 70px;
  width: 100%;
  padding-left:20%;
  padding-right:20%;
  padding-top: 280px;
  margin:0;
}
.tekstikenttahistoria{
  min-height: 100%;
  background-color:  #ffff;
  position:absolute;
  text-align: center;
  z-index: 1;
  padding-bottom: 70px;
  width: 100%;
  padding-left:20%;
  padding-right:20%;
  padding-top: 340px;
  margin:0;
}

.tekstikentta a {
  color: #800000;
  text-decoration: none;
}
.tekstikentta a:hover {
  color: #800000;
  background-color: gold;
  text-decoration: none;
}
.tekstikenttahistoria a {
  color: #c0c0c0;
  background-color: #800000;
  text-decoration: none;
  border-radius: 5px;
}
.tekstikenttahistoria a:hover {
  color: #800000;
  background-color: gold;
  text-decoration: none;
}
.tekstikenttasaannot{
  min-height: 100%;
  background-color:  #ffff;
  position:absolute;
  text-align: center;
  z-index: 1;
  padding-bottom: 70px;
  width: 100%;
  padding-left:20%;
  padding-right:20%;
  padding-top: 280px;
  margin:0;
}
.tekstikenttasaannot p{
  font-family: 'PT Sans Narrow', sans-serif;
    font-size: 1.0em;
}
.tekstikenttarp{
  min-height: 100%;
  background-color:  #ffff;
  position:absolute;
  text-align: center;
  z-index: 1;
  padding-bottom: 70px;
  width: 100%;
  padding-left:10%;
  padding-right:10%;
  padding-top: 280px;
  margin:0;
}

/******************************************************NAVIGOINNIT**************************************/
/******************************HISTORIASIVUNAVIGOINTI****/
.tekstikenttahistorianavi {
  background-color: #800000;
  position:fixed;
  width:100%;
  padding-top:0;
  padding-left:10%;
  padding-right:10%;
  width:100%;
  height:50px;
  top:275px;
  text-align: center;
  z-index:999;
  border-top:2px solid #353034;
  border-left:0;
  -webkit-filter: drop-shadow(0px 2px 5px #353034);               
  filter: drop-shadow(0px 2px 5px #353034);
            
}
.tekstikenttahistorianavi p {
  font-weight: bold;
  margin-top: 0;
  color:#353034;
}
.tekstikenttahistorianavi a {
  color:  #c0c0c0;
  padding:3px;
  text-decoration: none;
  font-size:1.0em;
  line-height: 1.8;
}
.tekstikenttahistorianavi a.valittu {
  color: #353034;
  background-color: #c0c0c0;
  font-style: italic;
  text-decoration: none;
  border-radius: 2px;
  filter: drop-shadow(1px -1px 0px #353034)
    drop-shadow(1px 1px 0px #353034);
}
.tekstikenttahistorianavi a.valittu:hover {
  background-color:  #c0c0c0;
  color: #353034;
  font-style: italic;
  text-decoration: none;
}
.tekstikenttahistorianavi a:hover {
  color:#353034;
  background-color:  #c0c0c0;
  text-decoration: none;
  filter: drop-shadow(1px -1px 0px #353034)
    drop-shadow(1px 1px 0px #353034);
}

/******************************NAVIGOINTITYÖPÖYTÄ****/

  .navbar {
    font-size: 1.5em;
    float:left;
    height:46px;
    margin-right:10px;
    padding:0;
    font-family: 'PT Sans Narrow', sans-serif;
    overflow: hidden;
    background-color:  #800000;
    z-index: 9999;
    margin-left:25%;
    
  } 
  .navbar a {
    font-size: 1.1em;
    float:left;
    color: #c0c0c0;
    text-align: center;
    height:100%;
    text-decoration: none;
    padding-left:20px;
    padding-right:20px;
    padding-top:6px;
    border-radius: 1px;
  }
  .navbar a.valittu {
    background-color:  #c0c0c0;
    	color:#353034;
   font-style: italic;
   -webkit-filter: drop-shadow(2px 0px 1px #353034)
                   drop-shadow(-2px 0px 1px #353034);
    filter: drop-shadow(2px 0px 1px #353034)
            drop-shadow(-2px 0px 1px #353034);
  }
  .navbar a.valittu:hover {
    background-color:  #c0c0c0;
    color:#353034;
    font-style: italic;
   }
  .pudotus {
    width:125px;
    z-index: 9999;
    float:left;
    overflow: hidden;
  }
  .pudotus .pudotusnappula {
    border-bottom:2px solid #353034;
    width: 100%;
    border: none;
    outline: none;
    color: #c0c0c0;
    background-color: inherit;
    font-family: inherit;
    padding-left:20px;
    padding-right: 0;
    margin-right: 0;
    height:46px;
    text-align: left;
    font-size: 1.1em;
    z-index: 9999;
  }
  .navbar a:hover, .pudotus:hover .pudotusnappula {
    background-color: #c0c0c0;
    color: #353034;
    -webkit-filter: drop-shadow(2px 0px 1px #353034)
    drop-shadow(-2px 0px 1px #353034);
    filter: drop-shadow(2px 0px 1px #353034)
    drop-shadow(-2px 0px 1px #353034);  
  }
  .pudotusvalikko {
    display: none;
    position: absolute;
    background-color:  #800000;
    box-shadow: 0px 8px 16px 0px #353034;
    z-index: 9999;
  }
  
  .pudotusvalikko a {
    border:2px solid #353034;
    border-top:none;
    font-family: 'PT Sans Narrow', sans-serif;
    float: none;
    color: #c0c0c0;
    text-decoration: none;
    display: block;
    text-align: left;
    z-index: 9999;
  }
  .pudotusvalikko a.valittu {
    color:#353034;
    font-style: italic;
  }
  .pudotusvalikko a.valittu:hover {
    background-color:  #c0c0c0;
    color:#353034;
    font-style: italic;
  }
  .pudotusvalikko a:hover {
    background-color:#c0c0c0;
    color:  #353034;
  }
  .pudotus:hover .pudotusvalikko {
    display: block;
  }

  /******************************MOBIILINAVIGOINTI****/
  
  .mobiilinavigointi {
    width:100%;
    background-color: #800000;
    display: none;
    z-index:99999;
  }
  .ham {
    position: fixed;
    float:right;
    z-index: 99999;
    top: 1rem;
    right: 1rem;
    width: 4rem;
    height: 4rem;
    border:4px solid #800000;
    background: #c0c0c0;
    cursor: pointer;
    z-index:99999;
    border-radius: 50px;
    -webkit-filter: drop-shadow(2px 0px 1px #353034)
    drop-shadow(-2px 0px 1px #353034)
    drop-shadow(0px -2px 1px #353034)
    drop-shadow(0px 2px 1px #353034);
    filter: drop-shadow(2px 0px 1px #353034)
    drop-shadow(-2px 0px 1px #353034)
    drop-shadow(0px -2px 1px #353034)
    drop-shadow(0px 2px 1px #353034);
  } 
  .xIcon {
    display: none;
    z-index:99999;
  }
  .menu {
    font-family: 'PT Sans Narrow', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height:100vh;
    background: #800000;
    color: #c0c0c0;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    margin:0;
    z-index:9999;
    border-bottom:2px solid #353034;
    overflow-y: scroll;
  } 
  
  .showMenu {
    transform: translateY(0);
  }
  li {
    padding: 1rem 0;
    -webkit-filter: drop-shadow(2px 0px 2px #353034);
    filter: drop-shadow(2px 0px 2px #353034);
    filter: drop-shadow(-2px 0px 4px #353034);
  }
  .menuLinkki {
    padding:3px;
    display: inline;
    font-size: 1.4rem;
    color: #c0c0c0;
    text-decoration: none;
    border-radius: 15px;
  } 
  .menuLinkki:hover {
    background-color: #c0c0c0;
    color:#353034;
  }
  #valittumb {
    background-color:#c0c0c0;
    color:#353034;
    font-style: italic; 
  }

/******************************KUVAT, LOGOT, SPAN********************************************************/
  .yksikuva {
    width:500px;
    height:auto;
  }
  .logo {
    width: 350px;
    height:230px;
    padding:10px;
    margin-top:50px;
    position: fixed;
    z-index: 10;
    -webkit-filter: drop-shadow(5px 0px 3px #353034)
    drop-shadow(0px 5px 3px #353034);
      filter: drop-shadow(5px 0px 3px #353034)
      drop-shadow(0px 5px 3px #353034);
  }
  .facebooklogo {
      position: fixed;
      width:50px;
      height:50px;
      float:right;
      right:10px; 
      bottom:50px;
      z-index: 6;
      border-radius: 8px;
      z-index: 9999;
      -webkit-filter: drop-shadow(2px 0px 2px #353034)
      drop-shadow(0px 2px 2px #353034);
      filter: drop-shadow(2px 0px 2px #353034)
      drop-shadow(0px 2px 2px #353034);
  }
    .kuvatrp {
      width:100%;
  }
    
    .rivirp img {
      padding-right:5px;
      width:33%;
  }
    .lihavoitu { 
      font-weight: bold; 
  }
    .punainen { 
      font-style: italic;
      color: #800000;
      font-family: 'PT Sans Narrow', sans-serif;
      font-size: 1.3em; 
  }
    .keltausta { 
      background-color: Yellow; 
  }
    #etusivulogo {
      width:500px; 
      height:auto;
    }

  .tekstikentta img {
    -webkit-filter: drop-shadow(2px 0px 2px #353034)
      drop-shadow(0px 2px 2px #353034);
      filter: drop-shadow(2px 0px 2px #353034)
      drop-shadow(0px 2px 2px #353034);
  }
  .tekstikenttarp img {
    -webkit-filter: drop-shadow(2px 0px 2px #353034)
      drop-shadow(0px 2px 2px #353034);
      filter: drop-shadow(2px 0px 2px #353034)
      drop-shadow(0px 2px 2px #353034);
  }
  iframe {
    -webkit-filter: drop-shadow(2px 0px 2px #353034)
      drop-shadow(0px 2px 2px #353034);
      filter: drop-shadow(2px 0px 2px #353034)
      drop-shadow(0px 2px 2px #353034);
  }
  .tekstikenttahistorianavi a:first-line { line-height: 0; }

/**************************************************SKAALAUTUVUUS*************************************************/
@media (max-width: 1700px) {
.navbar {
  margin-left:20%;
}
}
@media (max-width: 1365px) {
  .navbar {
    margin-left:10%;
  }

.tekstikenttahistorianavi {
  width: 100%;
  padding-left:30px;
  padding-right:30px; 
}
.alapalkki {
  width:100%;
  padding-left:0;
  padding-right:0;
}
}
@media (max-width: 1100px) { 
  .navbar {
    margin-left:20px;
  }
  .tekstikenttahistorianavi {
    font-size: 0.9em;
  }
}
@media (max-width: 1000px) {
  .tekstikenttahistorianavi {
    top:250px;
    height:70px;
    padding-left:30px;
    padding-right:30px;
  }
  .tekstikentta {
    padding-left:30px;
    padding-right:30px;
  }
  .tekstikenttahistoria {
    padding-left:30px;
    padding-right:30px;
  }
  .tekstikenttarp {
    padding-left:30px;
    padding-right:30px;
  }
  .tekstikenttasaannot {
    padding-left:30px;
    padding-right:30px;
  }
  .pudotus {
    width:100px;
  }
  #etusivulogo {
    width:250px; 
  }
  .logo {
    width: 280px;
    height:178px;
  }
  .navbar  {
  font-size: 1.0em;
  }
  .navbar a { 
    padding-top: 13px;
  }
  .pudotus  .pudotusnappula  {
    padding-right:0;
  }
}



  @media (max-width: 765px) {
    .alapalkki{
      display: none;
    }
    .rivirp img:last-child {
    padding-top: 20px;
    padding-bottom:20px;    
    }
    .rivirp img {
      width:40%;
    }
    p {
     font-size: 16px;
   }
    .ytvideo {
      display:none;
    }
    .ylapalkki {
      display:none;
    }
    .mobiilinavigointi{
        display:block;
    }
    .ylapalkkityhja {
      background-image:url(../img/headermob.png);
      margin-top:-80px;
    } 
    .tekstikenttahistorianavi {
      top:165px;
      width: 100%;
      height:80px;
      padding-left:30px;
      padding-right:30px;
      margin:0;
    }
    .tekstikentta {
      width: 100%;
      padding-left:50px;
      padding-right:50px;
      padding-top: 180px;
      margin:0;
    }
    .tekstikenttahistoria {
      width: 100%;
      padding-left:30px;
      padding-right:30px;
      padding-top: 240px;
      margin:0;
    }
    .tekstikenttarp {
      width: 100%;
      padding-left:30px;
      padding-right:30px;
      padding-top: 180px;
      margin:0;
    }
    .tekstikenttasaannot {
      width: 100%;
      padding-left:30px;
      padding-right:30px;
      padding-top: 250px;
      margin:0;
    }
    .facebooklogo {
      top:180px;
      left:10px;
      width:35px;
      height:35px;
  }
    .logo {
      width: 250px;
      height:159px;
      padding:10px;
      margin-top:0px;
      z-index: 10;
    }
    #etusivulogo {
      width:250px; 
      height:auto;
    }
}
@media (max-width: 600px) { 
.yksikuva {
  width:250px;
}
.tekstikenttahistoria {
  padding-top: 260px;
}
}
@media (max-width: 530px) {
  .tekstikenttahistorianavi {
    height:95px;
  }
  .rivirp img {
    width:100%;
    padding-bottom: 10px;
}
  .rivirp img:last-child {
  padding-top: 0px;
  padding-bottom:10px;    
 }
}
@media (max-width: 400px) { 
.logo {
  width:184px;
  height: 117px;
}
h1 {
  font-size: 2.0em;
}
}
@media (max-width: 340px) { 
  .tekstikenttahistoria {
    padding-top: 280px;
  }
  .tekstikenttahistorianavi {
    height:120px;
  }
  .yksikuva {
    width:220px;
  }
}