<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - 2006</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki "href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki "href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki "href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" id="valittumb" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
<div class="navbar">
    <a href="index.html">ETUSIVU</a>
    <div class="pudotus">
      <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
      <div class="pudotusvalikko">
        <a href="jasenet.html">LIITTYMINEN</a>
        <a href="saannot.html">SÄÄNNÖT</a>
        <a href="rautaperseet.html">RAUTAPERSEET</a>
      </div>
    </div>
      <a class="valittu" href="historia.html">HISTORIA</a>
      <a href="viestit.html">VIESTIT</a>  
      <a href="toiminta.html">TOIMINTA</a>
        <a href="motoristikirkko.html">MOTORISTIKIRKKO</a>
      <a href="linkit.html">LINKIT</a>    
  </div></div>
  <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>
  <div class=tekstikenttahistoria>
    <p>4.2.06 käytiin toistamiseen rottaporukan kanssa MP-messuilla. 
      <br><br>
      12.3.06 pidettiin kokoperheelle suunnattu ulkoilupäivä 
      <a href="img/historia/06linnaniemi.jpg" target="_blank" rel="noopener noreferrer">linnanniemessä.</a> Tilaisuuteen osallistui muutamia jäseniä. Grillailtiin ja nautittiin 
      <a href="img/historia/06evaat.jpg" target="_blank" rel="noopener noreferrer">"eväistä".</a> Saattoi joku 
      <a href="img/historia/06pilkki.jpg" target="_blank" rel="noopener noreferrer">pilkkiäkkin</a> ja joku sai kelkkakyytiä. 
      <br><br>
      17.4.06 Valkosen Esko halusi järjestää "jäsenille" saunaillan 
      <a href="http://www.huvila.net/711/" target="_blank" rel="noopener noreferrer">"vaatimattomiin mökkipuitteisiin".</a> 
      <br><br>
      6.5.06 Järjestettiin yhdessä Road Rats´n kanssa ns. ruosteenpoistokurssi, Pelloksen syväsatamassa. Ajo-opettajana toimi Ari Tiusanen. 
      <a href="img/historia/06viisirohkeaa.jpg" target="_blank" rel="noopener noreferrer">Viisi rohkeaa </a>uskaltautui mukaan 
      <br><br>
      24.5.06 Saunottiin Löydön rantasaunalla ns. "kirkkosauna"
      <br><br>
      25.5.06 Järjestettiin toinen Motoristikirkko. Osallistujia oli edellisenvuoden tapaan oli 
      <a href="img/historia/06kirkko.jpg" target="_blank" rel="noopener noreferrer">n.70-80 moottoripyörää.</a> Osallistujia oli kaiken kaikkiaan n.200henk. Tilaisuudessa kerättiin kolehti Ristiinan vähävaraisten lapsiperheitten hyväksi.
      <br><br>
      9-11.06 Tehtiin "Ruunatreffen II" Ruoveden Haapasalossa. Lauantaina käytiin ajamassa Näsijärven ympäri. Samalla käytiin morjenstamassa. MC CORONAA Lavajärvellä, heidän järjestämässä Rutakkorallissa. Lauantai-iltana käytiin kovanluokan 
      <a href="img/historia/06molkky.jpg" target="_blank" rel="noopener noreferrer">Mölkky </a>kamppailu, jonka voitti 
      <a href="img/historia/06hanna.jpg" target="_blank" rel="noopener noreferrer">Hanna </a>ja sai palkinnoksi Trampbikers viirin.
      <br><br>
      16-18.06 
      <a href="https://www.wima.fi" target="_blank" rel="noopener noreferrer">Ladies´ Bike Club </a>vietti perhetapaamisen merkeissä viikonloppua 
      <a href="https://www.heimari.com" target="_blank" rel="noopener noreferrer">Hotelli Heimarissa</a>. Perjantaina käytiin Ravintola Sataman Valoissa vähän rokkaamassa Black Devilsien tahdissa. Lauantaina lähdettiin puolenpäivänaikaan 
      <a href="img/historia/06wima.jpg" target="_blank" rel="noopener noreferrer"> yhteiselle ajolenkille. </a>Suunnattiin kohti Puumalaa, jossa käytiin syömässä 
      <a href="https://sahanlahtiresort.fi/" target="_blank" rel="noopener noreferrer">Sahanlahdessa </a>Sieltä suunnattiin Sulkavan kautta takaisin Hotelli Heimarin Auralaan. Heimarissa Ladiesit pitivät mukavia 
      <a href="img/historia/06kilpailu.jpg" target="_blank" rel="noopener noreferrer">kilpailuja</a>, joihin myös me osallistuttiin. Saatiin otettua yhteinen 
      <a href="img/historia/06yhteiskuva.jpg" target="_blank" rel="noopener noreferrer">potrettikin</a>, johon ei kaikki kerinneet osallistua.
      <br><br>
      8.7.06 Järjestettyyn 
      <a href="img/historia/06miesten3.jpg" target="_blank" rel="noopener noreferrer">Miesten III:lla</a>, ei ollut suurta yleisöryntäystä. Tramppareiden lippua kannoimme kuitenkin ylpeästi loppuun saakka. 
      <a href="img/historia/06miesten32.jpg" target="_blank" rel="noopener noreferrer">Seitsemän "MIESTÄ" saapui maaliin</a> ja kaikki palkittiin lahjakortein. Retkeltä saimme kaksi uutta jäsentäkin, 
      <a href="img/historia/06simo.jpg" target="_blank" rel="noopener noreferrer">Simon </a> sekä 
      <a href="img/historia/06markku.jpg" target="_blank" rel="noopener noreferrer">Markun.</a>
      <br><br>
      15.7.06 Oltiin mukana ajelemassa 
      <a href="https://www.ibafinland.fi/" target="_blank" rel="noopener noreferrer">Iron Butt Association Finland ry</a>:n järjestämän Saimaan ympäriajossa. 
      <a href="img/historia/06rpst1.jpg" target="_blank" rel="noopener noreferrer">Lähtö oli ST1:ltä klo 10.00.</a> Yhteensä pyöräkuntia oli 12. Illalla reitti päättyi 
      <a href="img/historia/06rplpr.jpg" target="_blank" rel="noopener noreferrer">Lappeenrantaan.</a> Tramppareiden rautaperseistä mukana oli 
      <a href="img/historia/06rptapsa.jpg" target="_blank" rel="noopener noreferrer">Tapsa </a>, 
      <a href="img/historia/06rpharri.jpg" target="_blank" rel="noopener noreferrer">Harri</a> ja 
      <a href="img/historia/06rptallu.jpg" target="_blank" rel="noopener noreferrer">Tallu.</a> Karia tuuraamassa oli Sari.
      <br><br>
      21.7.06 Osa Tramppareista oli näytillä Ristiinan markkinoilla.
      <a href="http://www.trampbikers.com/kuvat/markkinat_06.JPG" target="_blank" rel="noopener noreferrer">Ruokittiin </a> markkinaväkeä maukkaalla rokalla ja hatutettiin halukkaita. 
      <br><br>
      31.7.06 Pidettiin yleinen kokous ST1:llä, jossa valittiin Trampbikerseille 
      <a href="img/historia/06hallitus.jpg" target="_blank" rel="noopener noreferrer">hallitus</a>, Miia ei ehtinyt kuvaan. Presidentiksi valittiin 
      <a href="img/historia/06harri.jpg" target="_blank" rel="noopener noreferrer">Harri</a>, vice presidentiksi 
      <a href="img/historia/kari04.jpg" target="_blank" rel="noopener noreferrer">Kari</a>, treasureriksi 
      <a href="img/historia/06sari.jpg" target="_blank" rel="noopener noreferrer">Sari</a>, memberiksi 
      <a href="img/historia/06rptapsa.jpg" target="_blank" rel="noopener noreferrer">Tapsa</a>, vice membereiksi 
      <a href="img/historia/06annika.jpg" target="_blank" rel="noopener noreferrer">Annika</a> ja 
      <a href="img/historia/06miia.jpg" target="_blank" rel="noopener noreferrer">Miia</a>. Kokouksessa luotiin myös Trampbikereille 
      <a href="saannot.html" target="_blank" rel="noopener noreferrer">säännöt</a>. Paikalla oli 
      <a href="img/historia/06hallitusjasenet.jpg" target="_blank" rel="noopener noreferrer">jäseniä</a> päättämässä asioista ihan kiitettävä määrä, kuvaan ei tosin kaikki kerenneet. Kiitos kaikille mukana olleille ja kiitos luottamuksesta. 
      <br><br>
      25.9.06 Pidettiin iltakirkko. Osallistujia ei ollut liikaa. 
      <a href="img/historia/06kirkkoherra.jpg" target="_blank" rel="noopener noreferrer">Kirkkoherra Jyrki Koivikko</a> sanoikin: laatu korvaa määrän. Kirkon jälkeen juotiin kirkkokahvit 
      <a href="img/historia/06alttari.jpg" target="_blank" rel="noopener noreferrer">yli 400v. vanhan alttarin alla</a>. Kirkkokahvituksen tarjoamiseen osallistui Trampbikersien lisäksi 
      <a href="https://www.k-ruoka.fi/k-market" target="_blank" rel="noopener noreferrer">Ristiinan K-market</a>.
      <br><br>
      5.12.06 Vietettiin kerhon pikkujouluja Suomenniemellä 
      <a href="http://www.pitopalvelurosetti.fi/" target="_blank" rel="noopener noreferrer">Pitopalvelu Rosetin</a> Mutterituvalla. Osallistujia oli melkein 20!!!, jee. Tuli saunottua ja syötyä, rohkeimmat kävivät myös uimassa. Joulupukkikin kävi väkeä morjenstamassa, ja melkein kaikki "kiltit" saivat paketin. Kävimme myös katsastamassa kylän eksoottisemmat kapakit. 
      <a href="http://www.trampbikers.com/pikkujoulut_2006.htm" target="_blank" rel="noopener noreferrer"></a>TÄSTÄ löydät kuvia, jos kiinnostaa. Yksi jäsenistämme muuten palkittiin myös valkoisen-ristinansiomerkilläkin.
      <br><br>
      26.12.06 Harri  </p>  
    </div>
    <div class="tekstikenttahistorianavi">
      <p><a href="historia2004.html">2004</a> | <a href="historia2005.html">2005</a> | <a class="valittu" href="historia2006.html">2006</a> | <a href="historia2007.html">2007</a> | <a href="historia2008.html">2008</a> | <a href="historia2009.html">2009</a> | <a href="historia2010.html">2010</a> | <a href="historia2011.html">2011</a> | <a href="historia2012.html">2012</a> | <a href="historia2013.html">2013</a> | <a href="historia2014.html">2014</a> | <a href="historia2015.html">2015</a> | <a href="historia2016.html">2016</a> | <a href="historia2017.html">2017</a> | <a href="historia2018.html">2018</a> | <a href="historia2019.html">2019</a> 
      | <a href="historia2020.html">2020</a> | <a href="historia2021.html">2021</a>
      </p></div>
      <div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

      </body>