<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - 2016</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki "href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki "href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki "href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" id="valittumb" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
<div class="navbar">
    <a href="index.html">ETUSIVU</a>
    <div class="pudotus">
      <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
      <div class="pudotusvalikko">
        <a href="jasenet.html">LIITTYMINEN</a>
        <a href="saannot.html">SÄÄNNÖT</a>
        <a href="rautaperseet.html">RAUTAPERSEET</a>
      </div>
    </div>
      <a class="valittu" href="historia.html">HISTORIA</a>
      <a href="viestit.html">VIESTIT</a>  
      <a href="toiminta.html">TOIMINTA</a>
        <a href="motoristikirkko.html">MOTORISTIKIRKKO</a>
      <a href="linkit.html">LINKIT</a>    
  </div></div>
  <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>
  <div class=tekstikenttahistoria>
    <p>
      19.3.15 Pidettiin kokoperheen ulkoilupäivä Linnaniemen Nuotiopaikalla. Loimulohi ja keitto maistui. Nokipannukahveet ja makkarat jälkkäriks. Par kuvaa 
      <a href="https://www.facebook.com/media/set/?set=oa.1132718060074142&type=1" target="_blank" rel="noopener noreferrer">täällä.</a>
      <br><br>
      9.4.16 Käytiin hohtokeilaamassa ja curlingissa. Potsihan se mestaruuden keilausmestaruuden vei, vaikkakin Pöysän Kari meinas jo voittaa. Koivusalo ja Wikke taistelivat pronssista, mut Koivu oli kovempi. Par kuvaa 
      <a href="https://www.facebook.com/media/set/?set=oa.1150981678247780&type=1" target="_blank" rel="noopener noreferrer">täällä.</a>
      <br><br>
      5.5.2016 XII kerran järjestettiin Motoristikirkko. Tällä kertaa sääkin suosi pitkästä aikaa. Se näkyikin heti osallistujissa, joita saapui paikalle n. 150 moottoripyörällä. Kerättiin kolehti, jolla ilahdutamme Ristiinan ala-asteen oppilaita stipendin merkeissä Jouluna. Lisäksi keksimme jotain muutakin loppi kolehdilla. Kuvia tapahtumasta laitan tänne, kun jostain niitä saan.
      <br><br>
      V RISTIINA MÖLKKY 9.7.2016
      Ristiinan rantapuistossa.
      <br><br>
      YLEINEN SARJA:<br>
      1) SE ON YLLÄTYS, Lahti
      Joonas Soini/Pauli Kirves<br>
      2) VIPELTÄJÄT, Iitti
      Virpi Järvenpää/Hannu Laaksonen<br>
      3) JUTI, Lahti
      Timo Hiltunen/Juha Teivainen<br>
      4) JS, Lahti
      JJ Lehto/Sari Kivimäki<br>
      5) WOOD PUB, Heinola/Lahti
      Pasi Tervala/Jake Ropponen<br>
      6) VM-100, Orimattila/Heinola
      Risto Savilaakso/Marko Stenroos<br>
      7) VOUDIT, Lahti
      Harri Voutilainen/Raimo Voutilainen<br>
      8) PRO KAKSIKKO, Lahti
      Sakari Yrjänheikki/Markku Hänninen<br>
      Mukana oli 17 joukkuetta.
      <br><br>
      MÖKKISARJA:<br>
      1) KAKSVARMAA, Lahti
      Antti Makkonen/Ari Kittelä<br>
      2) PULLIAISET, Joroinen
      Veli Pulliainen/R. Pulliainen<br>
      3) AAVIKON POJAT, Ristiina
      Tapani Turkki/Vesa Monola<br>
      4) PIKKU PINTULA, Suomenniemi
      Pasi Innanen/Jussi Sokura<br>
      5) INKERIT, Ristiina
      Timo Korpelainen/Raili Korpelainen<br>
      6) JOPE, Ristiina
      Jonne Savikurki/Pete Raunio<br>
      7) PUNTAMO, Mikkeli
      Ville Laamanen/Juuso Savikurki<br>
      8) PENN&ATRI, Ristiina
      Petri Ojala/Ann Ojala<br>
      9) MESTAAJAT, Ristiina
      Tiina Tuhkalainen/Jarmo Kurvinen<br>
      10) RIMA, Mikkeli/Kouvola
      Ritva Mäkelä/Maija Lukkarinen<br>
      11) HOLGER & KASPER, Ristiina
      Kaspa Sau/Holger Sau<br>
      12) SUMUSET, Lahti/Virtasalmi
      Sari Teivainen/Soile Makkonen<br><br>
      Mukana olivat myös hyvällä sykkeellä:
      MOPO, Mikkeli/Helsinki
      Pekka Ojala/Mirja Ojala<br>
      FFFF, Ristiina
      Jori Ahtiainen/Otteliaana Syrjäläinen<br>
      AIVAN SAMA, Ristiina
      Mari Härkönen/Mika Härkönen<br>
      TUSKARISTUS, Ristiina
      Riikka Vasara/Minna Pöysä<br>
      SWEET BOUTIQUE, Ristiina
      Jarmo Olkkonen/Rauno Himanen<br>
      PIRTEÄT PIPPURUIT, Ristiina
      Jaana Laasonen/Ville Laasonen<br>
      SUKKIS, Ristiina
      Mika Taivalantti/Paavo Kivinen<br>
      Yhteensä 19 joukkuetta.
      <br><br>
      5-7.8.2016 Vietettiin Ruunatreffen XII. Paikkana oli 
      <a href="http://www.huvila.net/1078/" target="_blank" rel="noopener noreferrer">Nipashovi</a>, 13 "hampparia"saapui paikalle. Osa tuli Prätkillä ja osa saapui useampipyöräisillä. Vain yksi pyörä saattin nurin. Rauhallisin merkein tuli viikenti vietettyä, eli melkein maatessa. Onkohan meistä tullut vanhoja. Perinteiset Mölkkytkin pelattiin ja voittajanelikko seuloitui. Mutta niinkuin aina, parhaat eivät aina voita, ei edes Nukke tai Jaska. Paras oli tiukan kamppailun jälkeen Joni ja toiseks tuli Ulla. Kolmannen palkinnon sai Nukke ja neljäs, eli IIta palkittiin konjakkipullolla. Laitan 
      <a href="https://www.facebook.com/media/set/?set=oa.1228690293810251&type=1" target="_blank" rel="noopener noreferrer">tänne</a> kuvia.
      <br><br>
      10.10.16 Käytiin Ala-asteen koulukiusaamis tapahtumassa jakamassa "Reilun kaverin" Stipendit. Stipendit oli hankittu Motoristikirkossa kerätyllä kolehdilla. Lopulla kolehdilla sekä pienellä omarahotuksella tuimme Duutsoneitten tapahtumaa koulukiusaamisesta Mannerheimin Lastensuojeluliitolle. 
      <a href="https://www.facebook.com/media/set/?set=oa.1282021368477143&type=3" target="_blank" rel="noopener noreferrer">Tästä</a> linkkiin.
      <br><br>
      5.12.16 Pidettiin kerhon pikkujoulut 
      <a href="https://www.kyyronkaita.fi/" target="_blank" rel="noopener noreferrer">Kyyrönkaidassa</a>. Oli perinteiset saunat ja uimiset. Tietokilpailukin käytiin ja Kyke oli tietävin. Nautittiin 
      <a href="https://www.facebook.com/tanja.puustinen?fref=ts" target="_blank" rel="noopener noreferrer">Tanjan</a> esittämästä monologista. Syötiin jouluiset ruuat ja odoteltiin Joulupukkia, joka toi lahjoja kaikille. 
      <a href="https://www.facebook.com/media/set/?set=oa.1344559305556682&type=1" target="_blank" rel="noopener noreferrer">Tästä</a> muutamaan kuvaan.</p>  
    </div>
    <div class="tekstikenttahistorianavi">
      <p><a href="historia2004.html">2004</a> | <a href="historia2005.html">2005</a> | <a href="historia2006.html">2006</a> | <a href="historia2007.html">2007</a> | <a href="historia2008.html">2008</a> | <a href="historia2009.html">2009</a> | <a href="historia2010.html">2010</a> | <a href="historia2011.html">2011</a> | <a href="historia2012.html">2012</a> | <a href="historia2013.html">2013</a> | <a href="historia2014.html">2014</a> | <a href="historia2015.html">2015</a> | <a class="valittu" href="historia2016.html">2016</a> | <a href="historia2017.html">2017</a> | <a href="historia2018.html">2018</a> | <a href="historia2019.html">2019</a> 
      | <a href="historia2020.html">2020</a> | <a href="historia2021.html">2021</a>
      </p></div>
      <div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

      </body>