<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - 2018</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki "href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki "href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki "href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" id="valittumb" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
<div class="navbar">
    <a href="index.html">ETUSIVU</a>
    <div class="pudotus">
      <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
      <div class="pudotusvalikko">
        <a href="jasenet.html">LIITTYMINEN</a>
        <a href="saannot.html">SÄÄNNÖT</a>
        <a href="rautaperseet.html">RAUTAPERSEET</a>
      </div>
    </div>
      <a class="valittu" href="historia.html">HISTORIA</a>
      <a href="viestit.html">VIESTIT</a>  
      <a href="toiminta.html">TOIMINTA</a>
        <a href="motoristikirkko.html">MOTORISTIKIRKKO</a>
      <a href="linkit.html">LINKIT</a>    
  </div></div>
  <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>
  <div class=tekstikenttahistoria>
    <p>
      28.2.18 Nina's Eikoistaksipalvelut Oy järjesti talviriehan V kerran. Trampparit hoitivat evästystä hernekeiton merkeissä Ninan toivomalla tavalla. Trampparit hoitivat myös järjestyksenvalvonnan ja opastuksen.
      <br><br>
      10.3.18 Pidettiin kokoperheen ulkoilupäivä Linnaniemen Nuotiopaikalla. Savulohta, keittoo ja nokipannukahveeta keiteltiin. Muutama kuva 
      <a href="https://www.facebook.com/media/set/?set=oa.1808186665860608&type=3" target="_blank" rel="noopener noreferrer">Tässä</a> 
      <br><br>
      7.4.18 Käytiin perinteiset hohtokeilaukset ja curlingit. Väkee riitti, että kaikki radat olivat täynnä ja varamieskin ol mukana. Potsihan se taas mestaruuven vei, Laakko tul toiseks, Erkko kolmanneks ja Mie ite olin neljäs. Par kuvaa 
      <a href="https://www.facebook.com/media/set/?set=oa.1839200846092523&type=3" target="_blank" rel="noopener noreferrer">täällä.</a>
      <br><br>
      10.5.2018 XIV kerran järjestettiin Motoristikirkko. Tälläkin kertaa sää suosi. Osallistujia saapui paikalle n.200 moottoripyörällä. Kerättiin kolehti, jolla ilahdutamme Ristiinan vähävaraisia kustantamalla heille evästyksen Linnanniemen keskiaika tapahtumaan. Loput varat lahjoitetaan Ristiinan ala-asteen luokkaretkeen. Kuvia tapahtumasta laitan 
      <a href="https://www.facebook.com/media/set/?set=oa.1891606124185328&type=3" target="_blank" rel="noopener noreferrer">tänne</a>
      <br><br>
      17.6.2018 Tehtiin ns. Norppakierros. Viiden konepyörän voimin käytiin ajelemassa Puumalan saaristossa. 
      <a href="https://www.facebook.com/media/set/?set=oa.1919262344753039&type=3" target="_blank" rel="noopener noreferrer">Tästä</a> löytyy lisäinfoo.
      <br><br>
      30.6-1.7.2018 Pelattiin taas Mölkky-mestaruuksista kaksipäiväisessä turnauksessa. Ensin lauantaina ottivat mittaa toisistaan mökki-sarjalaiset ja sunnuntaina areenalle astuivat ns. ammattilaiset. 
      <a href="https://www.facebook.com/photo.php?fbid=10213728249815222&set=p.10213728249815222&type=3&theater&ifg=1" target="_blank" rel="noopener noreferrer">Tästä</a> lissee tietoa.
      <br><br>
      17-19.8.2018 Vietettiin Ruunatreffen XIV. Paikkana oli 
      <a href="http://www.huvila.net/2290/" target="_blank" rel="noopener noreferrer">Villa Finlandia</a> toistamiseen, 12 "hampparia"saapui paikalle. Syötiin ja saunottiin. Karaokeakin osa porukasta jaksoi joikhata uumutunneille asti. Lauantaina käytiin kyläkierroksella ja paikallista kylähulluakin käytiin morottaa. (Esko Ropponen) Mölkkytkin pelattiin. Voittaja-trio seuloitui tiukan ja tasaisen kisan jälkeen. Make oli kolmas,Ulla toinen ja Joni oli ykkönen. Mutta niin kuin jokakerta. Parhaat eivät aina voita, ei edes Anssi tai Mie. Kuvia löytyy 
      <a href="https://www.facebook.com/media/set/?set=oa.2018577181488221&type=3" target="_blank" rel="noopener noreferrer">täältä</a>
      <br><br>
      27.10.18 Käytiin pelaamassa Pakohuoneessa pankkiryöstöä. Kerholaisia oli ratkaisemassa ongelmia 6 ja kuljettaja toimi vielä jokerina, Ei tullu ratkaisua, joten koko porukka "rautoihin". No aina ei voi voittaa, ei edes joka kerta.
      Käytiin tullessa ottamassa murusta rinnanalle Länsituulessa. Kuvia ei ole, kun oli kuvauskielto.
      <br><br>
      5.12.18 Pidettiin kerhon pikkujoulut toistamiseen 
      <a href="https://www.facebook.com/kahvilaravintolasaimaa/" target="_blank" rel="noopener noreferrer">Kahvila-Ravintola Saimaassa.</a> Tietäjäksi seuloutui tänä vuonna Jarikka. Joulupukkia tuurasi Joulumuori, joka toi lahjoja kaikille. Jatkot pidettiin Satkussa Karaoken merkeissä.
      <a href="https://www.facebook.com/media/set/?set=oa.2163553430323928&type=3" target="_blank" rel="noopener noreferrer">Tässä</a> par kuvvoo</p>  
    </div>
    <div class="tekstikenttahistorianavi">
      <p><a href="historia2004.html">2004</a> | <a href="historia2005.html">2005</a> | <a href="historia2006.html">2006</a> | <a href="historia2007.html">2007</a> | <a href="historia2008.html">2008</a> | <a href="historia2009.html">2009</a> | <a href="historia2010.html">2010</a> | <a href="historia2011.html">2011</a> | <a href="historia2012.html">2012</a> | <a href="historia2013.html">2013</a> | <a href="historia2014.html">2014</a> | <a href="historia2015.html">2015</a> | <a href="historia2016.html">2016</a> | <a href="historia2017.html">2017</a> | <a class="valittu" href="historia2018.html">2018</a> | <a href="historia2019.html">2019</a> 
      | <a href="historia2020.html">2020</a> | <a href="historia2021.html">2021</a>
      </p></div>
      <div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

      </body>