<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - 2012</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki "href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki "href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki "href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" id="valittumb" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
<div class="navbar">
    <a href="index.html">ETUSIVU</a>
    <div class="pudotus">
      <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
      <div class="pudotusvalikko">
        <a href="jasenet.html">LIITTYMINEN</a>
        <a href="saannot.html">SÄÄNNÖT</a>
        <a href="rautaperseet.html">RAUTAPERSEET</a>
      </div>
    </div>
      <a class="valittu" href="historia.html">HISTORIA</a>
      <a href="viestit.html">VIESTIT</a>  
      <a href="toiminta.html">TOIMINTA</a>
        <a href="motoristikirkko.html">MOTORISTIKIRKKO</a>
      <a href="linkit.html">LINKIT</a>    
  </div></div>
  <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>
  <div class=tekstikenttahistoria>
    <p>
4.2.12 Teimme perinteisen retken MP-messuille Rottaporukan kanssa. Pikku MP-messut pidettiin ensin Rottien tallilla sillä aikaa, että saatiin sula bussi alle. Taxilla ei kuitenkaan tarvinnut ajella.
<br><br>
25.2.12 Vaakunarallissa oli reippaita 
<a href="http://www.trampbikers.com/kuvat/vip_loyto.JPG" target="_blank" rel="noopener noreferrer">kerholaisia</a> hoitamassa järjestyksenvalvontaa Löydön Kartanon VIP hommissa
<br><br>
19.3.12 Pidettiin kokoperheen ulkoilupäivä Linnaniemen Nuotiopaikalla. Kerholaisia kävi paikalla n.15henk. Loimulohi ja  tirisivät makkarat olivat päivän menu. Moottorikelkka ajelua reellä ja ilman. Yks kelkka tais leikata kiinni, mutta ihmisvahingoilta säilyttiin. Yks uuskin asia opittiin, että pelkkä punainen voi ei riittä kalan suolaukseen. Par kuvaa Papalta 
<a href="http://www.trampbikers.com/ulkoilupaiva_2012.htm" target="_blank" rel="noopener noreferrer">täällä.</a>
<br><br>
21.4.12 Käytiin taas kerran Hohtokeilaamassa, kun kun tuntuu olevan mukavoo. Potsille ei sitten tunnu pärjäävän kukaan, kun mestaruuden taas vei. No olihan Potsilla oma keila ja kengät. Pöyryn Sepe tuli toiseks, Netta puolusti kauniimpaa sukupuolta tulemalla kolmanneks. Pallekin palkittiin neljänneltä sijalta, kun Sepelle ei meijän palkinnot kelvanneet. Halus ruis-leipöö ja kahvetta. Pöytä-curlinkiinkin käytiin pikkukusen pelloomassa ja sehän se vasta hauskaa onkii. No ens vuonna sitten uusiks.
<br><br>
16.5.2012 Kirkkosauna Löydön rantasaunalla. Kiitokset Mäntyharjun lihasavustamo Savumaja Kimmo Nevalaiselle, joka sponsoroi jo kolmannen kerran makiat savuläskit saunalle. Kiitokset myös 
<a href="https://www.erikoistaksipalvelut.fi/" target="_blank" rel="noopener noreferrer">Ninalle</a>, joka tarjosi saunojille kyydityksen
<br><br>
17.5.2012 VIII kerran järjestettiin Motoristikirkko. Osanottaneita oli yli 161 moottoripyörää. Kerättiin kolehti, jolla ilahdutamme Ristiinan Telluksen porukkaa syksyllä jonkin retken merkeissä. Kiitokset kaikille osanottaneille. Tapahtumasta videoita on  
<a href="https://www.youtube.com/watch?v=HbxdkdYMlpA&ab_channel=LansiSavo" target="_blank" rel="noopener noreferrer">täällä</a> ja 
<a href="https://www.youtube.com/watch?v=ZuSMOJlTP6M&ab_channel=HASETFIN" target="_blank" rel="noopener noreferrer"> täällä.</a>
<br><br>
7.7.2012 Pidettiin Ristiinan ensimmäiset suomen mertaruus Mölkky-kisat. Halko I, Lahdesta/Hollolasta vei mestaruuden. Joukkueessa pelasivat Timo Hiltunen & Sanna Koskimaa. Paras Ristiinalainen joukkue oli Aavikon Pojat, sijalla yhdeksän. Joukkueessa pelasivat Vesa Monola & Pentti Peltonen. Joukkueita oli yhteensä 25 kisaamassa mestaruudesta. Tämä oli kuulemma ennätysmäärä koko suomessa järjestetyissä ensimmäisissä kisoissa. Hyvä Ristiina! Ensi vuonna jatketaan ja kuulemma oli niin hyvät kisat, että arvelivat osanottajien määrän ainaskii tuplaantuvan. 
<br><br>
17-19.8.12 Vietettiin Ruunatreffen VIII, eli kerholaisten viikonloppu. Oltiin kolmannen kerran Kotkan Santalahdessa. Paikalle saapui Reesus ja 12 opetuslasta. Mukaan tuli niin uusia, kuin vanhojakin tuttavuuksia. Viikonlopun kelit suosivat meitä jälleen kerran. Lauantaina ajelemaan ei tällä kertaa tohtinut kukaan.  Annettiin tytöille ruuanlaitto tauko ja käytiin syömärrä Route66. Kuljetus tapahtui ravintolan toimesta komialla bussilla. Käytiin myös perinteinen Mölkkykisa. Kisasta muodostui tiukkaakin tiukempi, niin kuin aina. Allekirjoittanut, siis mie, yritin uusilla säännöillä viiä mestaruuden, mutta toisin kävi. (P*rkeleen yliastumissääntö) Sarihan sen sitten voitti,  Tessu tuli kakkoseksi ja Anu kruunattiin kolmanneksi. Kiitän kaikkia osallistuneita tapahtuman onnistumisesta. Olihan taas hauskaa. Tavataan taas ensivuonna samoissa merkeissä. Kuviakin laitoin 
<a href="http://www.trampbikers.com/ruunatreffen_12.htm" target="_blank" rel="noopener noreferrer">tänne</a>, toivottavasti nää on julkaisukelpoisia.
<br><br>
26.8.12 Pidettiin kerhon Rantaonkikisat. Tyyliä oli monenlaista, kuin myös saalistakin. Holttisen Eki sai kolmannen kiinnityksen pokaaliin ja vei sen mennessään. Pappa yritti kuitenkin pistää tiukasti kampoihin, mutta lopuksi hävisi vain kahdella kalalla. Kurppa tuli kolmanneksi ja luonnollisesti kisan suurimmalla ja kauneimmalla kalalla. 
<a href="http://www.trampbikers.com/onkikisat_12.htm" target="_blank" rel="noopener noreferrer">Tässä</a> Pätkän kuvaus saalista paikanpäältä.
<br><br>
7-21.9.12 Tramppareita olivat tutustumassa Route66 tiestöön. Retkellä mukana olivat Vice, joka samalla vietti 50v. synttäreitään. Matkassa mukana olivat myös Jaska & Johannes. 
<a href="http://route66-syyskuu2012.blogspot.com/" target="_blank" rel="noopener noreferrer">Tässä</a> linkki matkanjärjestäjän kuvalinkkiin.
<br><br>
2.11.12 Motoristikirkon kolehdilla ilahdutimme Telluksen väkeä tarjoamalla heille Teatteri-matkan Mikkeliin.
<br><br>
5.12.12 Pidettiin kerhon pikkujoulut. Tänä vuonna olimme hyväksi havaitussa 
<a href="https://www.kyyronkaita.fi/" target="_blank" rel="noopener noreferrer">Kyyrönkaidassa</a>. Saunoimme ja uimme, jonka jälkeen pääsimme syömään. Ennen ruokailua Sari ja Sirpa lukivat Jouluevankeliumin vähän uudemmalla versiolla. Nautittiin myös tyttöjen järjestämästä ohjelmasta. Kiitos Sirpalle, Sarille ja Pirjolle. Joulupukki toi kaikille lahjoja, joten kaikki ovat olleet kilttejä. Pukki itse oli niin väsynyt, että piti välillä huilata tuolin vieressä. Muutama kuva 
<a href="http://www.trampbikers.com/pikkujoulut_12.htm" target="_blank" rel="noopener noreferrer">täällä.</a>
    </p>  
    </div>
    <div class="tekstikenttahistorianavi">
      <p><a href="historia2004.html">2004</a> | <a href="historia2005.html">2005</a> | <a href="historia2006.html">2006</a> | <a href="historia2007.html">2007</a> | <a href="historia2008.html">2008</a> | <a href="historia2009.html">2009</a> | <a href="historia2010.html">2010</a> | <a href="historia2011.html">2011</a> | <a class="valittu" href="historia2012.html">2012</a> | <a href="historia2013.html">2013</a> | <a href="historia2014.html">2014</a> | <a href="historia2015.html">2015</a> | <a href="historia2016.html">2016</a> | <a href="historia2017.html">2017</a> | <a href="historia2018.html">2018</a> | <a href="historia2019.html">2019</a> 
      | <a href="historia2020.html">2020</a> | <a href="historia2021.html">2021</a>
      </p></div>
      <div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

      </body>