<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - 2015</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki "href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki "href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki "href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" id="valittumb" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
<div class="navbar">
    <a href="index.html">ETUSIVU</a>
    <div class="pudotus">
      <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
      <div class="pudotusvalikko">
        <a href="jasenet.html">LIITTYMINEN</a>
        <a href="saannot.html">SÄÄNNÖT</a>
        <a href="rautaperseet.html">RAUTAPERSEET</a>
      </div>
    </div>
      <a class="valittu" href="historia.html">HISTORIA</a>
      <a href="viestit.html">VIESTIT</a>  
      <a href="toiminta.html">TOIMINTA</a>
        <a href="motoristikirkko.html">MOTORISTIKIRKKO</a>
      <a href="linkit.html">LINKIT</a>    
  </div></div>
  <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>
  <div class=tekstikenttahistoria>
    <p>7.3.15 Pidettiin kokoperheen ulkoilupäivä Linnaniemen Nuotiopaikalla. Kerholaisia kävi paikalla, mutta osa pakeni tuulen takia. Loimulohta kokattiin ja keittoon sitä lisättiin. Perinteiset nokipannukahveet "kermalla", kuului myös ohjelmaan. Par kuvaa 
      <a href="https://www.facebook.com/media/set/?set=oa.940829492596334&type=1" target="_blank" rel="noopener noreferrer">täällä.</a>
      <br><br>
      18.4.15 Käytiin taas hohtokeilaamassa. Potsihan se mestaruuden vei. Pöysän Kari taisteli itsensä kakkoseksi. Särkän Jari ja Suutarin Eeva kävivät kovaa kamppailua kolmannesta sijasta.  No Jarikka oli tällä kertaa parempi. Pöytä-curlinkiin käytiin paluumatkalla pelaamassa. Team Tapi&Ieva olivat ylitse muiden. Par kuvaa 
      <a href="https://www.facebook.com/media/set/?set=oa.962049680474315&type=1" target="_blank" rel="noopener noreferrer">täällä.</a>
      <br><br>
      14.5.2015 XI kerran järjestettiin Motoristikirkko. Osanottaneita oli paikalla n.60 pyörää. Kerättiin kolehti, jolla ilahdutamme Ristiinan ala-asteen oppilaita stipendin merkeissä Jouluna. 
      <br><br>
      IV RISTIINA MÖLKKY 13.6.2015
      Ristiinan rantapuistossa.<br>
      1) LIEKIN MAJO, Iitti
      Jorma Lintukangas/Markku Rytkölä<br>
      2) YKK SEPOT, Lahti
      Seppo Rissanen/Seppo "Haava" Paulus<br>
      3) DREAM TEAM, Nastola/Lahti
      Sakari Yrjänheikki/Markku Hänninen<br>
      4) JAKEN FANIT, Hollola/Lahti
      Sanna Koskimaa/Matti Lehtonen<br><br>
      B-finaali:<br>
      14) MISU, Lahti
      Suvi Soini/Mika Himanen<br>
      Mukana kilpasarjassa oli 18 joukkuetta.<br><br>
      Mökkisarja:<br>
      1) AAVIKON POJAT, Ristiina
      Tapani Turkki/Pentti Peltonen<br>
      2) TAVALLISET PULLIAISET, Joroinen
      Veli Pulliainen/Riku Pulliainen<br>
      3) JOKA, Nastola
      Ahti Rämö/Jouko Siika<br>
      4) SUPERMIEHET, Ristiina
      Jarmo Olkkonen/Rauno Himanen<br>
      5) MÖHIKSET, Ristiina
      Jarmo Kurvinen/Jari Kurvinen<br>
      6) HUTIKAN PK, Ristiina
      Mari Härkänen/Mika Härkänen<br><br>
      Kunniamainta pukeutumisesta: Touhokukat, Ristiina, Pia Tuhkalainen/Tiina Tuhkalainen<br>
      Mukana mökkisarjassa oli 13 joukkuetta.
      <a href="https://www.facebook.com/media/set/?upload_flow=&qn=a43bfa2e649acd9f09be92b1b5ad04e8&av=1074927238&id=1074927238&tid=120825921263366&skipClustering=true&uploader=flash_pro&success=2&tags[0][x]=61.100330814770764&tags[0][y]=40.49461939001596&tags[0][cs_ver]=3&tags[0][pid]=1073743325&tags[0][fbid]=10205309748517951&tags[0][id]=1074927238&tags[0][subject]=1662562890&tags[0][name]=Tiina%20Tuhkalainen&tags[0][action]=add&tags[0][source]=flash_uploader&tags[0][position]=10205309748517951&tags[0][from_facebox]=false&tags[0][tagging_mode]=false&tags[1][x]=33.56401384083045&tags[1][y]=37.096774193548384&tags[1][cs_ver]=3&tags[1][pid]=1073743325&tags[1][fbid]=10205309748517951&tags[1][id]=1074927238&tags[1][subject]=1734298003&tags[1][name]=Pia%20Tuhkalainen&tags[1][action]=add&tags[1][source]=flash_uploader&tags[1][position]=10205309748517951&tags[1][from_facebox]=false&tags[1][tagging_mode]=false&failure=0&photo_order[0]=10205309748757957&photo_order[1]=10205309748517951&waterfallStats[uploadTime]=4957&waterfallStats[uploadNumTotal]=2&waterfallStats[uploadBytes]=249855&waterfallStats[uploadBandwidth]=50.404478515230984&waterfallStats[editorHasOrder]=true&waterfallStats[numFBIDs]=2&ref=groups_composer&set=oa.989627031049913" target="_blank" rel="noopener noreferrer">Tänne</a> tulee kuvia
      <br><br>
      21-23.8.2015 Vietettiin Ruunatreffen XI. Paikkana oli 
      <a href="http://www.kultakukkura.fi/" target="_blank" rel="noopener noreferrer">Kultakukkura</a>, 12 "hampparia"saapui paikalle. Osa tuli Prätkillä ja osa saapui useampipyöräisillä. Perinteiset Mölkkytkin pelattiin ja voittajakolmikko seuloitui. Mutta niinkuin aina, parhaat eivät aina voita. Anu meinas nääs olla kingi, mutta laulukuoroon tuli lähtö. Paras oli tiukan kamppailun jälkeen ja kuoleman paikalta "Jaska" ja toiseks tulin "Mie". Kolmannen palkinnon ansaitusti sai Tuija. Laitan 
      <a href="https://www.facebook.com/media/set/?set=oa.1027270647285551&type=1" target="_blank" rel="noopener noreferrer">tänne</a> kuvia.
      <br><br>
      4.12.15 Pidettiin kerhon pikkujoulut poikkeuksellisesti 4.12. Syy tähän oli, että emme saaneet tiloja kyseiselle pv. 
      <a href="https://www.kyyronkaita.fi/" target="_blank" rel="noopener noreferrer">Kyyrönkaitaan</a>. Oli perinteiset saunat ja uimiset. Tietokilpailukin käytiin ja Pöysän Karihan sen voitti. Nauttiin jouluiset ruuat ja odoteltiin Joulupukkia. Vuoden Trampparina palkittiin Kyke, joka ahkeruudellaan ja aktiivisella osallistumisellaan oli sen ansainnut. Joulupukkikin kävi ja toi lahjoja kaikille. Laakko ei vaan meinannut malttaa odotella, että pukki jakaslahjat. 
      <a href="https://www.facebook.com/media/set/?set=oa.1074275429251739&type=1" target="_blank" rel="noopener noreferrer">Tästä</a> muutamaan kuvaan.
      <br><br>
      18.12.15 Käytiin Ala-asteen Joulujuhlassa jakamassa "Reilun kaverin" Stipendit. Stipendit oli hankittu Motoristikirkossa kerätyllä kolehdilla ja siihen kerho laittoi toisen puolen omistaan lisää. 
      <a href="https://www.facebook.com/media/set/?set=oa.1080306808648601&type=1" target="_blank" rel="noopener noreferrer">Tästä</a> linkkiin.  </p>  
    </div>
    <div class="tekstikenttahistorianavi">
      <p><a href="historia2004.html">2004</a> | <a href="historia2005.html">2005</a> | <a href="historia2006.html">2006</a> | <a href="historia2007.html">2007</a> | <a href="historia2008.html">2008</a> | <a href="historia2009.html">2009</a> | <a href="historia2010.html">2010</a> | <a href="historia2011.html">2011</a> | <a href="historia2012.html">2012</a> | <a href="historia2013.html">2013</a> | <a href="historia2014.html">2014</a> | <a class="valittu" href="historia2015.html">2015</a> | <a href="historia2016.html">2016</a> | <a href="historia2017.html">2017</a> | <a href="historia2018.html">2018</a> | <a href="historia2019.html">2019</a> 
      | <a href="historia2020.html">2020</a> | <a href="historia2021.html">2021</a>
      </p></div>
      <div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

      </body>