<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - 2008</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki "href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki "href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki "href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" id="valittumb" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
<div class="navbar">
    <a href="index.html">ETUSIVU</a>
    <div class="pudotus">
      <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
      <div class="pudotusvalikko">
        <a href="jasenet.html">LIITTYMINEN</a>
        <a href="saannot.html">SÄÄNNÖT</a>
        <a href="rautaperseet.html">RAUTAPERSEET</a>
      </div>
    </div>
      <a class="valittu" href="historia.html">HISTORIA</a>
      <a href="viestit.html">VIESTIT</a>  
      <a href="toiminta.html">TOIMINTA</a>
        <a href="motoristikirkko.html">MOTORISTIKIRKKO</a>
      <a href="linkit.html">LINKIT</a>    
  </div></div>
  <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>
  <div class=tekstikenttahistoria>
    <p>
      2.2.08 Kävimme MP-messuilla Rottaporukan kanssa. Tramppareita mukana kymmenkunta. Osa kävi kattelemassa pyöriä, osa ei. 
<a href="http://www.trampbikers.com/messut_08.htm" target="_blank" rel="noopener noreferrer">Tässä</a> muutama kuva reissulta
<br><br>
1.3.08 Oli Ford-pilkki kuudennen kerran Ristiinassa. Olimme kerhon kanssa siellä viihdyttämässä lapsia. Pidettiin lumikenkäjuoksupallonheittokilpailu, sekä lastenpilkkikisat. Mönkkärit oli myös meidän valvovien silmien alla, joilla lapset saivat itse kokea vauhdin hurmaa, kuin myös polttomoottorin väkevää voimaa. Kuvia tapahtumasta löytyy 
<a href="http://www.trampbikers.com/pilkki08.htm" target="_blank" rel="noopener noreferrer">tästä</a>. Kiitos Eeva Paunoselle luottamuksesta kerhoamme kohtaan, että saimme olla tapahtumassa mukana. Kiitokset Tramppareille, jotka osallistuivat käytännön järjestelyihin. Siis Arskalle, Sarille, Eevalle, Hennalle, Ninalle, Antille, Tuopille, sekä Vicelle. T: Pressa
<br><br>
No, kun kerran vauhtiin päästiin, niin eikun eteenpäin. Ravintola Brahessa oli simulaattorirallikisa. Kerhomme kauniimman sukupuolen edustaja 
<a href="http://www.trampbikers.com/kuvat/ford-pilkki2008/IMG_0085.jpg" target="_blank" rel="noopener noreferrer">Nina Tiusanen</a> otti ja voitti siinä III:n palkintosijoituksen, onnea Ninalle.
<br><br>
Ja eikun vauhti kiihtyy…! Otavassa Koskenpapat järjestivät pappatuntureilla piha-ajot, joten eikun sinne. Saimme kilpailujoukkueen kasaan Antin, Tuomaksen ja Jarnon voimin. Tavoitteena meillä oli saalistaa kaikki mahdollinen Tramppareiden nimiin. No, ihan siihen ei päästy, mutta lähelle kuitenkin. Vain kaksi palkintoa jaettiin Otavassa muille, kuin Tramppareille. Antti sai kolme palkintoa, henkilökohtainen hopea- ja joukkuekultamitalit. Antti palkittiin myös erikoispalkinnolla, koska ajoi ainoana kaikki mahdolliset lähdöt, mihin oli mahdollista osallistua. Joukkuekisassa ei muilla ollut mitäääään mahdollisuuksia. Startissa Tuomas otti väkevästi johtopaikan ja antoi "viestikapulan" Jarnolle. Jarno ajoi piikissä oman osuuden seuraavaan vaihtoon, jossa "viestikapula" siirtyi ankkurillemme Antille. Antti toi pappatunturia ruutulippua kohden, kuin Speedway ajoissa konsanaan. Raikuvien ablodien siivittämänä Trampparit liputettiin voittajiksi. Poikia kannustamassa oli Jarikka, Katja, Eeva, sekä "tallipäällikkö" Vice, että allekirjoittanut. Kuvaamisesta ei tahtonut oikein tulla mitään ääriolosuhteiden johdosta, muuta joitakin otoksia laittelin 
<a href="http://www.trampbikers.com/piha-ajot08.htm" target="_blank" rel="noopener noreferrer">tänne.</a> Palkinnot ovat nähtävillä Pökkäri-pubissa.  
<br><br>
8.3.08 Pidettiin kokoperheen ulkoilupäivä. Kokoonnuttiin ST1:llä, josta lähdettiin kävellen kohti linnaniemen taukopaikkaa. Kerholaisia perheineen oli tällä kertaa n.20henk. Yksi urhea saapui hiihtäen, kuusi käveli. Jani & Juha tuli rätkillä, niin kuin rätkätapahtumiin yleensäkin kuuluu. Oli siellä moottorikelkkojakin. Vierailevana tähtenä paikanpäälle saapui yllättäen Nukke. Tapsa & Tallu keittelivät perinteisesti nokipannukahveja. Tulilla tirisivät niin makkarat, kuin rotsikatkin. 
<a href="http://www.trampbikers.com/ulkoilupaiva_2008.htm" target="_blank" rel="noopener noreferrer">Tänne</a> laitoin muutaman kuvan paikanpäältä.  
<br><br>
5.4.08 Oli 
<a href="http://www.trampbikers.com/kuvat/satku.JPG" target="_blank" rel="noopener noreferrer">Sataman Valojen</a> terassikauden avajaiset. Ohjelmassa oli päiväkaraokea, joka sai suurta suosiota. Illalla oli "bändimeininkiä", joka myös tuntui olevan oikea valinta, kiitos "bändiläisille". Trampparit vastasivat muonituspuolesta kokopäivän ja yön. Siitä saatiinkin kiitosta, ettei tarvitse enää yöllä mennä nesteelle, kun on evästä paikan päällä. 
<a href="http://www.trampbikers.com/satkunterassi.htm" target="_blank" rel="noopener noreferrer">Tässä</a> muutama kuva, mitä tuli otettua päivällä.
<br><br>
12.4.2008 Käytiin hohtokeilaamassa Mikkelissä. 13 rohkeaa uskaltautui mukaan. Pidettiin leikkimielinen kilpailu, jossa oli palkintona erittäin arvokkaat kertakäyttöiset keilaus-sukat. Kisasta häipyi leikkimielisyys välittömästi, kun ensimmäinen sai keilapallon käsiinsä. Jokaiselta radalta paras pääsi finaaliin. Eli finalistit olivat Kari, Pekka, Jorma sekä Jarno. Tästä tulikin erittäin tiukka kisa. Pekka ja Jorma olivat tasapisteissä erän jälkeen. Tulos oli 112, eli hätänumero, joskaan kellään ei ollut mitään hätää. Jorma heitti ekalla 7 ja teki paikon. Pekka heitti kaadon, joten mitään epäselvää voittajasta ei ollut. No, tällä kertaan voitto meni Koskenpapoille, mutta hyvä näin. Kisan jälkeen käytiin pienellä neuvoa antavalla Päämaja Pubissa. Särkkäläinen herätteli yhteislaulua bussissa, johon osallistui mm. allekirjoittanut. Muutamalla otoksella lisää 
<a href="http://www.trampbikers.com/hohto08.htm" target="_blank" rel="noopener noreferrer">täältä.</a> Kiitokset kuljettajalle.
<br><br>
25.4.2008 Järjestimme Pienryhmäkoti Kilpikallion kanssa 12-17v. Diskon. Tuotto lahjoitettiin kokonaisuudessaan Pienryhmäkoti Kilpikallion lasten kesäretken ruokarahastoon. Kiitokset DJ Mikolle.
<br><br>
30.4.2008 Pidettiin perinteinen kirkkosauna Löydön rantasaunalla. Mukana oli myös hemaisevan seksikkäitä pörröpäitä. Muutama otos 
<a href="http://www.trampbikers.com/kirkkosauna_08.htm" target="_blank" rel="noopener noreferrer">täällä.</a> 
<br><br>
1.5.2008 Pidettiin IV kerran  Motoristikirkko. Osanottaneita oli n.200henk. 135 moottoripyörää kerääntyi ST1:n pihalle. Osa pyöristä joutui tilan ahtauden takia jäämään Shellin pihalle. Kerättiin kolehti, jolla ilahdutamme Ristiinan vähävaraisia lapsiperheitä Joulun alla. Kiitokset kaikille osanottaneille. Tapahtumasta muutaman kuvan laitoin 
<a href="http://www.trampbikers.com/motoristikirkko_08.htm" target="_blank" rel="noopener noreferrer">tänne.</a> 
<br><br>
29.5.2008 Järjestettiin mopopojille/tytöille kurssi. Kurssin tarkoituksena oli antaa käytännön oppeja liikenteeseen harjoittelemalla ja muutenkin. Ilmeisesti tälläistä opetusta ei kaivata, koska ketään ei tullut paikalle. Onhan sekin mahdollista, että viisitoistavuotiaana osataan jo kaikki kaksipyöräisten niksit, eikä tarvita kymmenien vuosien kokemuksen saavuttaneilta mitään. Ei edes ilmainen makkara kiinnostanut. No, tässä kuitenkin 
<a href="http://www.trampbikers.com/kuvat/rata.jpg" target="_blank" rel="noopener noreferrer">rata</a> ja 
<a href="http://www.trampbikers.com/kuvat/griili.jpg" target="_blank" rel="noopener noreferrer">grilli.</a>  
<br><br>
4-6.7.08 Pidettiin 
<a href="http://www.trampbikers.com/ruunatreffen_08.htm" target="_blank" rel="noopener noreferrer">Ruunatreffen IV</a>, eli kerholaisten viikonloppu. Tällä kertaa oltiin Hauholla Härkälinnassa. Paikalle saapui 9 ilmoittautunutta. Mihinhän Make eksyi? Härkälinna on rakennettu keskiaikaiseen tyyliin, mutta tämän päivän hilkkeillä.  Härkälinnassa on kuvattu myös suuriseikkailu TV-sarja. Myös meidänkin viikonlopusta olisi voinut tehdä vaikka minkälaisen seikkailuohjelman. Ohjelmaa riitti koko viikonlopun ajaksi. Jossain vaiheessa kävi kyllä mielessä, onko paikassa jokin "pöpö" liikkeellä. Kuvia kun katselee, tulee väkisinkin mieleen olikohan kaikilla yläkerta kunnossa. Kivaa kuitenkin oli, mikä oli tarkoituskin. Viikonlopun kelitkin suosivat meitä. Käytiin lauantaina ajelemassa pikkulenkki automuseolle, jossa olikin mielenkiintoista katseltavaa. Savusaunominen oli kanssa ohjelmassa. Saunaa lämmitettiin ensin 5h. ja sitten saunaan. Löylyä riitti n.30min. Meniköhän kaikki oikein? Sillä aikaa, kun saunaa lämmitettiin, käytiin myös perineinen 
<a href="http://www.trampbikers.com/kuvat/molkku%20001.jpg" target="_blank" rel="noopener noreferrer">Mökkykisa.</a>. Niin kuin aina ennenkin, leikistä oli leikki kaukana. Kisasta muodostui tiukkaakin tiukempi aina loppuun saakka. Jallu tuli seläntakaa yllättäen ja vei mestaruuden. Sari tuli kakkoseksi. (Saas nähdä onko henkilökuntalehdessä juttu mölkystä?) Kolmannesta sijasta kävi Sirpa ja Eeva ankaraa taistoa. Eeva lopulta voitti, vaikka Sirpa kuulemma juoksi kovempaa. Siis hä? Kyökin puolelta saatiin taas loistavaa evästä. Kiitokset siitä etenkin Ullalle, joka jaksoi apukokkien kanssa pitää huolta muonituksesta.  
<br><br>
18.7.2008 Oli perinteiset Ristiinan markkinat. Tehtiin pikku kauppaa perinteisesti makkaran ja rokan merkeissä. Vice hoiti lisäksi markkinaporukan kahvihampaitten pakotukset. Kiitokset osallistuneineille! Osa ei kerinnyt 
<a href="http://www.trampbikers.com/kuvat/markkinat_08.jpg" target="_blank" rel="noopener noreferrer">ryhmäkuvaan</a>, mutta kuvataan toisen kerran.
<br><br>
22.7.08 Oli suunniteltu, että lähdetään ajamaan vähän isommalla porukalla rautapersusta. Suunnitelmat oli laadittu siten, että vanhat konkarit ajavat vähän pitemmän lenkin ja uudet perusajon. 21.7.08 pidettiin ns. ohjaajakokous Pökkäri Pubin kabinetissa. Sääennuste näytti vähän huonolta, mutta Tapsa oli sitä mieltä, että menoksi vain. Aamulla kokoonnuttiin Ristiinan ST1:lle täyttämään viimeiset paperit ja sitten ajoon. Alku näyttikin hyvältä, aurinkoa ja poutaa. Oli ajettu n. 5h, kun lähestyimme Kuopiota. Vettä alkoi sataa enemmän kuin laki sallii. Vaajakoskella oltiinkin sitten jo ihan märkiä. Seuraavat 17h ajoimme sitten vesisateessa. Oulun kohdella alkoi porukka olla jo aika kypsää, mutta mennä täytyi vielä reilut 300km. Teimme samalla päätöksen, että konkaritkin jäävät Räisälään. Kunnon vesiperseet saatiin kaikille ja kokemusta kimppa-ajosta. Muutamia kuva startista maaliin, sekä Jallun mökiltä laitoin  
<a href="http://www.trampbikers.com/rautaperse_08.htm" target="_blank" rel="noopener noreferrer">tänne.</a> Itse en oikein ollut kuvausasennossa. Kiitän kaikkia mukana olleita, siis 
<a href="http://www.trampbikers.com/kuvat/rautaperse_08.jpg" target="_blank" rel="noopener noreferrer">Tapsaa, Tallua, Karia, Saria, Leenaa, Ekiä, Mirvaa ja Jallua.</a> Jallulle vielä erikoiskiitos, että saimme kuivatella kamppeita ja huilailla mökillä. Katsotaan saisimmeko ensikesäksi vähän toisenlaisen ajon järkättyä. Suunnitelma muhii jo päässäni, mutta siitä sitten myöhemmin lisää.  
<br><br>
2.8.08 Mami Satkusta halusi Mexicolaiset billeet, niinpä teimme ne. Paikalla oli melkein aito 
<a href="http://www.trampbikers.com/kuvat/kokki.jpg" target="_blank" rel="noopener noreferrer">Mexicolainen kokki.</a> Laitoimme muutaman 
<a href="http://www.trampbikers.com/kuvat/kokki_muut.jpg" target="_blank" rel="noopener noreferrer">Trampparin</a> toimesta evästä ja hatutimme halukkaita. Vierailijoitakin saapui 
<a href="https://www.wima.fi/" target="_blank" rel="noopener noreferrer">WIMAn</a> suunnalta ihmettä katsomaan. 
<br><br>
4-9.8.2008 
<a href="https://www.wima.fi/" target="_blank" rel="noopener noreferrer">WIMA 2008 Rally Historic Saimaa in Finland</a> järjestettiin  Ristiinassa.  Tapahtuma oli kansainvälinen naismotoristien jokavuotinen kokoontuminen. Torstai 7.8.2008 oli enempi yleisölle suunnattu tapahtumapäivä. Muutoin tilaisuus oli suljettu. Laitan tapahtumasta kuvia 
<a href="http://www.trampbikers.com/wima2008.htm" target="_blank" rel="noopener noreferrer">tänne</a>, sitä mukaan kun saan niitä.
<br><br>
13.9.2008. oli 24min LeMans ajot pappatuntureilla Otavassa. Tarinani perustuu vain kuulopuheisiin, koska allekirjoittautunut oli "sikailemassa". No, joka tapauksessa Tramppareilta oli joukkue paikalla. Kisa oli sujunut loistavasti siihen saakka, kunnes "Tunska" rupesi piiputtelemaan. Kerran Mika jo korjasi sen, kun ketjut eivät pysyneet päällä. Sitten vähän ajan päästä se sitten ei enää suostunut käymään ollenkaan. Jos vehkeet olisivat kestäneet, olisi voitto ollut Tramppareille varma. Oli nimittäin ollut sen verran vauhdikasta menoa. Seuraavaan kisaan on sitten oma kalusto jo tekeillä Tuopin verstaassa. Vicen sanoja lainatakseni, "varoitus seuraavaan kisaan on annettu". Kiitokset kaikille kisateamiin osallistuneille! Team oli seuraavanlainen. Kuljettajat: Marko Piispanen, Mika Lindén, Tuomas Partio. Tallipäällikkö: Kari Häkkinen. Päämekaanikko: Jarmo Sinkman. Laittelen tapahtumasta kuvia 
<a href="http://www.trampbikers.com/lemans08.htm" target="_blank" rel="noopener noreferrer">tänne.</a>
<br><br>
SM Vaakuna-Ralli oli 20.9.2008. Oltiin 9 kerholaisen voimin evästämässä rallikansaa. Muuta kuva paikanpäältä löytyy 
<a href="http://www.trampbikers.com/vaakunarally08.htm" target="_blank" rel="noopener noreferrer">täältä</a>. Kiitos talkooporukalle. 
<br><br>
3-5.10.2008 Pidettiin "perinteiset" ajokauden päättäjäiset Piikatytön mökillä. Kelit eivät ihan suosineet ulkoleikkejä ajatellen. Sisäpeleistä "paskahousu" muodostui viikonlopun suosikiksi. Kokeiltiin myös Trivial pursuit-peliä, mutta Sarin ylivoimaisuus kypsytti muut, niinpä paluu paskahousuun tuntui viisaammalta. Viikonloppu sujui hyvin rauhallisissa merkeissä saunoen ja virkistäytyen. Kommelluksia ei suuremmin tapahtunut, yhtä röntyilyä pimeässä metsässä ja yhtä sängystä putoamista lukuun ottamatta. Tästä löytyy pieni 
<a href="http://www.trampbikers.com/eevan_mokki08.htm" target="_blank" rel="noopener noreferrer">kuvagalleria</a> viikonlopusta
<br><br>
1.11.2008 Pidettiin Wimalaisten kanssa talkoosauna kesän ralliin osallistuneiden talkooväen kanssa. Tapahtumapaikka oli 
<a href="https://www.kyyronkaita.fi/" target="_blank" rel="noopener noreferrer">Kyyrönkaita</a>. Pidettiin pieni tietokilpailu, jonka voittajaksi kruunattiin Tramppareiden Vice, eli K Häkkinen. Saunottiin, uitiin, syötiin, tarinoitiin ja sitten Sataman Valoihin rokkaamaan. Rokista vastasi 
<a href="http://www.blackdevils.biz/" target="_blank" rel="noopener noreferrer">Black Devils´</a>. Latasin illankulusta muutaman 
<a href="http://www.trampbikers.com/wima_talkoosauna.htm" target="_blank" rel="noopener noreferrer">kuvankin.</a> Ilmeisesti Ristiinan vedessä on jotain sanomista, kun oli aika huonohampaisia liikkeellä.
<br><br>
5.12.2008 Pidettiin perinteinen pikkujoulu mutterituvalla. Ruokailua odotellessa oli aikaa istua kodassa nauttien makkarasta ja oluesta. Saunoimme kera huljun (paljun), joka oli ainakin allekirjoittaneelle eka kokemus kyseisestä kapineesta. Lammessa kävi muutama rohkea liottelemassa itseään syksyisen raikkaassa vedessä. Nautittiin perinteinen jouluruoka, josta kiitoskokeille. Jälkkäriä odotellessa pidimme kinkkisen kilpailun. Kilpailu oli kaksi osainen, joka piti sisällään niin ruumiillisen, kuin älykkyyteenkin liittyvän testin. Tämän kinkkisen kilpailun voitti Wikke ja sai palkinnoksi vähintäänkin yhtä kinkkisen palkinnon. Ilmeisesti olimme kaikki kilttejä, kun Joulupukkikin kävi paikalla ja kaikki sai paketteja. Tämä oli vuoden viimeinen yhteinen tapahtuma. Joten Hyvää Joulua kaikille, ensi vuonna jatkuu. 
<a href="http://www.trampbikers.com/pikkujoulut_08.htm" target="_blank" rel="noopener noreferrer">Tästä</a> löytyy muutama kuva
<br><br>
7.12.08 Harri  
      </p>  
    </div>
    <div class="tekstikenttahistorianavi">
      <p><a href="historia2004.html">2004</a> | <a href="historia2005.html">2005</a> | <a href="historia2006.html">2006</a> | <a href="historia2007.html">2007</a> | <a class="valittu" href="historia2008.html">2008</a> | <a href="historia2009.html">2009</a> | <a href="historia2010.html">2010</a> | <a href="historia2011.html">2011</a> | <a href="historia2012.html">2012</a> | <a href="historia2013.html">2013</a> | <a href="historia2014.html">2014</a> | <a href="historia2015.html">2015</a> | <a href="historia2016.html">2016</a> | <a href="historia2017.html">2017</a> | <a href="historia2018.html">2018</a> | <a href="historia2019.html">2019</a> 
      | <a href="historia2020.html">2020</a> | <a href="historia2021.html">2021</a>
      </p></div>
      <div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

      </body>