<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - 2019</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki "href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki "href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki "href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" id="valittumb" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
<div class="navbar">
    <a href="index.html">ETUSIVU</a>
    <div class="pudotus">
      <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
      <div class="pudotusvalikko">
        <a href="jasenet.html">LIITTYMINEN</a>
        <a href="saannot.html">SÄÄNNÖT</a>
        <a href="rautaperseet.html">RAUTAPERSEET</a>
      </div>
    </div>
      <a class="valittu" href="historia.html">HISTORIA</a>
      <a href="viestit.html">VIESTIT</a>  
      <a href="toiminta.html">TOIMINTA</a>
        <a href="motoristikirkko.html">MOTORISTIKIRKKO</a>
      <a href="linkit.html">LINKIT</a>    
  </div></div>
  <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>
  <div class=tekstikenttahistoria>
    <p>28.2.-19 Nina's Eikoistaksipalvelut Oy järjesti talviriehan VI kerran. Hernekeitto teki kauppansa, eli yli 400 annosta meni soppaa ja porukkaa oli paikalla n.600 henkee. Suurempia järjestyshäiriöitä ei ollut, kun hoidettiin homma kotiin kunnialla.
      <br><br>
      9.3.-19 Oli Löydössä SM Rallisprint. Trampparit hoitivat JV-hommat. Siinä sivussa tekaistiin myös papusoppaa Vitsiälän kylätalolle.
      <br><br>
      23.3.19 Pidettiin kokoperheen ulkoilupäivä. Savulohta, keittoo ja nokipannukahveeta keiteltiin tuulisessa säässä. Porukkaa ei ollut paljon, mut sitäkin rohkeempaa. Kuva 
      <a href="https://www.facebook.com/photo.php?fbid=10215482301385415&set=p.10215482301385415&type=3&theater" target="_blank" rel="noopener noreferrer">Tässä</a>
      <br><br>
      13.4.19 Käytiin perinteiset hohtokeilaukset ja curlingit. Kolmella radalla pärjättiin. Potsihan se taas ykkössijan pokkas ja Pöysä ol toinen. Joke kävi Jarnon kanssa tiukan skapan, mut ainut ammattilainen Jokehan se sitten parempi oli. Par kuvaa 
      <a href="https://www.facebook.com/media/set/?set=oa.2362054697140466&type=3" target="_blank" rel="noopener noreferrer">täällä.</a>
      <br><br>
      30.5.2019 XV kerran järjestettiin Motoristikirkko. Tälläkin kertaa sää suosi. Osallistujia saapui paikalle n.200 moottoripyörällä. Kerättiin kolehti, jolla ilahdutamme Ristiinan ala-asteen ekaluokkalaisia. Kuvia tapahtumasta laitan 
      <a href="https://www.facebook.com/media/set/?set=oa.2432290766783525&type=3" target="_blank" rel="noopener noreferrer">tänne,</a>
      <br><br>
      29.6.2019 Pelattiin taas Mölkky-mestaruuksesta.
      <a href="https://www.facebook.com/photo.php?fbid=10216207307310110&set=gm.2504537506225517&type=3&theater&ifg=1" target="_blank" rel="noopener noreferrer">Tästä</a> lissee tietoa.
      <br><br>
      17.7.2019 Pidettiin Uikkalan Markkinat. Kansaa saapui paikalle runsain joukoin, mut kauppiaat pettivät. Ne ketkä tulivat paikalle eivät pettyneet 
      <a href="https://www.facebook.com/photo.php?fbid=10216412310995074&set=gm.2559806107365323&type=3&theater&ifg=1" target="_blank" rel="noopener noreferrer">Tästä</a> löytyy lisäinfoo.
      <br><br>
      23-25.8.2019 Vietettiin Ruunatreffen XV. Paikkana oli kolmannen kerran 
      <a href="http://www.huvila.net/2290/" target="_blank" rel="noopener noreferrer">Villa Finlandia</a> , 13 "hampparia"saapui paikalle. Syötiin ja saunottiin perinteiseen malliin. Karaokeakin laulettiin ja tällä kertaa mikitkin toimivat. Myös 
      <a href="https://www.facebook.com/groups/120825921263366/permalink/2592304210782179/" target="_blank" rel="noopener noreferrer">"Ilmapallo"</a> viihdytti porukkaa. Myös saippuakuplia oli ilmassa jonniin verran. Lauantaina käytiin perinteinen kyläkierros. Yks "hullukin" nähtiin ristiä kantaen. Mölkytkin pelattiin, mut vasta sunnuntaiaamuna. Voittajista ei ollut varmuutta ennen viimeistä heittovuoroa. Umpisolmu "Koivusalo" ja Anssi olivat johdossa pitkän aikaa, mut sitten... Sari tuli yllättäin kolmanneksi, eikä voittokaan ollut kaukana, Mirja tul toiseksi ja Joni oli toistamiseen ykkönen. Mutta niin kuin jokakerta. Parhaat eivät aina voita, ei edelleenkään Anssia tai Umpisolmua onni potkaissut. Kuvia löytyy 
      <a href="https://www.facebook.com/media/set/?set=oa.2592281684117765&type=3" target="_blank" rel="noopener noreferrer">täältä</a>
      <br><br>
      31.8.2019 Trampparit 15v. Juhjat pidettin Sataman Valoissa. Syötiin ja juotiin hyvin. Vieraitakin kävi seurakunnasta ja Rotista. Kiitokset muistamisista! Sari piti pienen esityksen Tramppareiden touhuista matkan varrelta. Lopuksi päästiin rokkaamaan cheap john & rockersin tahdissa.
      Kuvia löytyy fasesta. Tässä linkkejä: 
      <a href="https://www.facebook.com/media/set/?set=oa.2611357042210229&type=3" target="_blank" rel="noopener noreferrer">Bileet,</a> 
      <a href="https://www.facebook.com/media/set/?set=oa.2611536418858958&type=3" target="_blank" rel="noopener noreferrer">Sarin esitys</a> ja 
      <a href="https://www.youtube.com/watch?v=wVeqi-SpQwk&ab_channel=CheapJohn%26Rockers" target="_blank" rel="noopener noreferrer">Bändi</a>
      <br><br>
      5.12.2019 Pidettiin kerhon pikkujoulut 
      <a href="https://www.facebook.com/kahvilaravintolasaimaa/" target="_blank" rel="noopener noreferrer">Kahvila-Ravintola Saimaassa.</a> Tietokilpailun voittajaksi kruunattiin Pressa. Tarkistuslaskennan jälkeen voittajaksi tuli kuitenkin Ritu. Joulupukkina oli ihan oikea Pukki, joka toi lahjoja kaikille. Pukilla riitti tarinaa, jota kaikki kuuntelivat mielenkiinnolla. (Yhtä ei ehkä kiinnostanut) Jatkot pidettiin Satkussa Karaoke-tanssien merkeissä.
      Tässä par kuvvoo</p>  
    </div>
    <div class="tekstikenttahistorianavi">
      <p><a href="historia2004.html">2004</a> | <a href="historia2005.html">2005</a> | <a href="historia2006.html">2006</a> | <a href="historia2007.html">2007</a> | <a href="historia2008.html">2008</a> | <a href="historia2009.html">2009</a> | <a href="historia2010.html">2010</a> | <a href="historia2011.html">2011</a> | <a href="historia2012.html">2012</a> | <a href="historia2013.html">2013</a> | <a href="historia2014.html">2014</a> | <a href="historia2015.html">2015</a> | <a href="historia2016.html">2016</a> | <a href="historia2017.html">2017</a> | <a href="historia2018.html">2018</a> | <a class="valittu" href="historia2019.html">2019</a> 
      | <a href="historia2020.html">2020</a> | <a href="historia2021.html">2021</a>
      </p></div>
      <div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

      </body>