<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - 2010</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki "href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki "href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki "href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" id="valittumb" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
<div class="navbar">
    <a href="index.html">ETUSIVU</a>
    <div class="pudotus">
      <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
      <div class="pudotusvalikko">
        <a href="jasenet.html">LIITTYMINEN</a>
        <a href="saannot.html">SÄÄNNÖT</a>
        <a href="rautaperseet.html">RAUTAPERSEET</a>
      </div>
    </div>
      <a class="valittu" href="historia.html">HISTORIA</a>
      <a href="viestit.html">VIESTIT</a>  
      <a href="toiminta.html">TOIMINTA</a>
        <a href="motoristikirkko.html">MOTORISTIKIRKKO</a>
      <a href="linkit.html">LINKIT</a>    
  </div></div>
  <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>
  <div class=tekstikenttahistoria>
    <p>
6.2.10 Kävimme MP-messuilla Rottaporukan kanssa. Tramppareita mukana reilut kymmenkunta. Bussireissu meni loistavasti. Taxia tai liftiä emme tällä kertaa tarvinneet. Tietääksemme meistä ei kukaan langennut suuriin osamaksueriin. Kiitos huolehtivaisesta Kimmosta, joka meitä tästä varoitteli.  
<a href="http://www.trampbikers.com/messut_10.htm" target="_blank" rel="noopener noreferrer">Tässä</a> muutama kuva reissulta, jos jostain kuvia saan lisää, voin päivittää.
<br><br>
6.3.10 Pidettiin kokoperheen ulkoilupäivä. Kerholaisia kävi paikalla n.20henk. Tapsa keitteli perinteisesti nokipannukahvit. Hernekeittoa ja tulilla tirisivät makkarat olivat päivän menu. 
<a href="http://www.trampbikers.com/ulkoilupaiva_2010.htm" target="_blank" rel="noopener noreferrer">Tänne</a> laitoin muutaman kuvan paikanpäältä.
<br><br>
20.3.10 Otavassa oli lumiajot. Osallistuimme kisaan jo kolmannen kerran. Tällä kertaa omaa kalustoa ei ollut mukana. Naisten sarjassa hävittiin hopea, mutta voitettiin pronssi, HYVÄ LEENA. Kerhojen välisissä saimme tällä kertaan turpiin, vaikka Vesku ja Mika kaikkensa antoivatkin. Rotat vei pronssimitalin. Olisivat ehkä saaneet enemmänkin, mutta kun insinöörit eivät osaa laskee kolmea pitemmälle, niin se siitä. No hauskaa ainakin oli. Tyttäret viihdyttivät meitä utare-tanssilla, ettei karvas tappio tuntuisi niin pahalta. No, ensi vuonna taas uudestaan  
<a href="http://www.trampbikers.com/piha-ajot10.htm" target="_blank" rel="noopener noreferrer">Tässä</a> kuvakooste tapahtumasta. ps. Potsi palkittiin nopeimpana lähtijäna.
<br><br>
17.4.10 Pidettiin 
<a href="http://www.trampbikers.com/kuvat/satku.JPG" target="_blank" rel="noopener noreferrer">Sataman Valojen</a> terassikauden avajaiset.  Illalla oli "bändimeininkiä", josta vastasi 
<a href="http://www.halavatunpapat.com/" target="_blank" rel="noopener noreferrer">Halavatun Papat.</a>. Trampparit vastasivat muonituspuolesta. Kiitokset kaikille mukana olleille ja talkooporukalle.
<br><br>
24.4.2010 Käytiin syömässä Leminsärää, luonnollisesti Lemillä. Lampaansyöntireissu on ollut suunnitelmissa jo monta vuotta, muttei aikaisemmin olla saatu toteutettua. Nyt sitten mentiin lampaansyöntiin matkanjohtaja Kari Koivusalon johdolla. Kuljettajana toimi Puhakan Pave, joka osoittautui oikeaksi lampaansyöjäksi Pöyhösen Arin kanssa. Miehet pistelivät lammasta kuusilautasellista mieheen, eikä tuntunut missään. Jälkkärillä käytiin Korhosen Jorkin ja Jaanan luona. Kiitokset tarjoilusta. 
<a href="http://www.trampbikers.com/leminsara_10.htm" target="_blank" rel="noopener noreferrer">Tässä</a> muutama otos reissusta.
<br><br>
12.5.2010 Perinteinen kirkkosauna Löydön rantasaunalla. Porukkaa kävi saunomassa kuulopuheiden mukaan kiitettävästi. Muutama valokuvaotos illasta tulee 
<a href="http://www.trampbikers.com/kirkkosauna_10.htm" target="_blank" rel="noopener noreferrer">tänne.</a> 
<br><br>
13.5.2010 VI kerran järjestettiin Motoristikirkko. Osanottaneita oli yli 200 moottoripyörää.Porukka kerääntyi ST1:n pihalle, joka alkaa käydä jo pieneksi. Kerättiin kolehti, jolla ilahdutamme Ristiinan vähävaraisia yksinasuneita vanhuksia Joulun alla. Kiitokset kaikille osanottaneille. Tapahtumasta muutaman kuvan laitoin 
<a href="http://www.trampbikers.com/motoristikirkko_10.htm" target="_blank" rel="noopener noreferrer">tänne</a>
<br><br>
16.7.2010 Oli Ristiinan markkinat. Kauppaakin tehtiin makkaran ja rokan merkeissä jo kuudetta kertaa. Markkinaporukan kahvihampaitten pakotukset hoidettiin. Suuret kiitokset 
<a href="http://www.trampbikers.com/kuvat/markkinat_09.jpg" target="_blank" rel="noopener noreferrer">osallistuneille!</a>
<br><br>
31.7.2010 Oli 
<a href="http://personal.inet.fi/koti/ristiinankoirakerho/ristiina_nayttely_2010/index.htm" target="_blank" rel="noopener noreferrer">Ristiinan Koiranäyttely.</a>  
<a href="http://www.trampbikers.com/kuvat/rokan_myyjat.JPG" target="_blank" rel="noopener noreferrer">Trampparit</a> myymässä hernerokkoo ja lettuja. Kiitokset kaikille osallistuneille.
<br><br>
20–22.8.10 Vietettiin 
<a href="http://www.trampbikers.com/ruunatreffen_10.htm" target="_blank" rel="noopener noreferrer">Ruunatreffen VI</a>, eli kerholaisten viikonloppu. Tällä kertaa oltiin Asikkalassa. Paikalle saapui 14 ilmoittautunutta. Retkelle osallistui niin uusia, kuin vanhojakin tuttavuuksia. Oltiin sitten aikamas siistissä paikassa. Saunassa mm kiikkutuolikin ja poreallasta stereoineen ja värivaloineen. Tuntu porukka viihtyvän. Ohjelmaa oli, jos jonkiinmoista. Eipähän ainaskaan käyny aika pitkäks. Viikonlopun kelit suosivat meitä jälleen kerran. Lauantaina käytiin ajelemassa pikkulenkki Vesijärven ympäri. Ajelulla oltiin neljän pyörän ja kuuden Trampparin voimin. Jallu toimi veturina ja ohjasi meidät aikamas siistille reitille. Kiitos Jallulle. Meillä oli taas täyshoitomeininkiä, kun Ullan ja Sarin keittiö 24h toimi. Kiitos tytöille. Käytiin myös perinteinen Mölkkykisa. Kurppa (Fatima) pääsi kirjuriksi kun päätti oman osansa ekana. Kisasta muodostui tiukkaakin tiukempi aina loppuun saakka. Allekirjoittanut, siis mie, tulin takaa ja vein mestaruuden, Keke (ToyBoy) tuli kakkoseksi ja Kalevi kruunattiin kolmanneksi. Kiitän kaikkia osallistuneita tapahtuman onnistumisesta. Olihan taas hauskaa. Tavataan taas ensivuonna samoissa merkeissä, mutta eripaikassa.
<br><br>
11.9.2010 Pidettiin kerhon rantaongintakisat kaukaanrannassa. Holttisen Eki vei toistamiseen kiertopalkinnon Kausalaan. Ensi vuonna meidän olisi tormistauduttava, ettei Eki katkaise. 
<br><br>
24–26.9.2010 Oli rautaperseitten 10v.kokkarit vehmaalla. Paikka oli Rautilakeskus ja nämä olivat paikan viimeiset billeet. Henkilökunta kiitti meitä siitä, että joimme kapakin kaikki viinat. Trampbikersien edustus paikalla oli 11persusta. Perjantaina oli rasvakaapelinpaistoa ja virvokkeita. Lauantaina oli myös mukavia kilpailuja, josta pihakisasta Trampparit saivat hoppee pokkaalin. Kaksi henkisissä joukkueissa kisa käytiin, mutta meillä oli kolme, Mie, Mika ja Vice. Myös Mirva palkittiin ruhtinaallisesti suomen nuorimpana naiskuskina hienolla avaimen perällä. Kerkesimme käydä baarissakin ja Kurppa kerkes sillä aikaa tyhjentää paikallisen vaatekaupan. Sari sanoikin, että Kurppa on löytänyt muovirahan ihmeellisen maailman. 
<a href="http://www.trampbikers.com/vehmaa_10.htm" target="_blank" rel="noopener noreferrer">Tässä</a> olisi muutama kuva viikonlopusta.
<br><br>
1-3.10.2010 Pidettiin "perinteiset" ajokauden päättäjäiset Eevan mökillä. Leikkisästi sanonta kuuluu "Eevan lopettajaiset". Kelit suosivat meitä tällä kertaa, eikä trompeja nähty ja kerhon telttakin pysyi kasassa. Viikonloppu meni saunoen ja virkistäytyen. Ruokookin oli, vaikka peura pääsi pakenemaan. Tänä vuonna ei kalastajia näkynyt, joten muikkuja ei sitten savustettu. Tämä varmasti harmitti "Jaskaa", joka viime kerran jälkeen on harjoitellut savustuksen saloja monen monta kertaa. Karaokea päästiin laulamaan tällä kertoo taxissa. Kiitokset tästä Taxi-Syrjäläiselle. Sillä aikaa, kun me käytiin tankkaamassa "vesivarastoa", Jarikka järjesti Saimaa-risteilyn tiluksilleen. Johannes vaatetutti "Kurpan" & "Kalevin" aivan loistavilla paidoilla. Kiitos osallistujille, sekä erikoiskiitos Eevalle. 
<a href="http://www.trampbikers.com/eevan_mokki10.htm" target="_blank" rel="noopener noreferrer">Tästä</a> löytyy pieni kuvagalleria viikonlopusta.
<br><br>
16.10.2010 Kosken Papat järjestivät ns. tupa-ajot. Siis papikkaa ajetaan kapakassa polkien, ilman tulppaa. Kerholaisia oli muutama pitämässä puoliaan siellä ja hyvin menikin. Piispasen Marko toi kolmannen palkinnon tullessaan. 
<br><br>
5.12.2010 Pidettiin kerhon pikkujoulut. Tänä vuonna olimme 
<a href="https://www.kyyronkaita.fi/" target="_blank" rel="noopener noreferrer">Kyyrönkaidassa</a>. Pidettiin partakilpailu Johanneksen toiveesta. Heikkisen Eila voitti kisan yhdellä äänellä. Tietokilpailu ratkesi tiukan väännön jälkeen Koivukarin hyväksi. Saunoimme ja uimme, jonka jälkeen pääsimme syömään. Mahat täynnä saimme sitten seurata tyttöjen järjestämää teatteria. Helinä-keijukin oli siinä mukana. Joulupukki toi kaikille lahjoja, joten kaikki ovat olleet kilttejä. 
<a href="http://www.trampbikers.com/pikkujoulut_10.htm" target="_blank" rel="noopener noreferrer">Linkissä</a> muutama kuva.
<br><br>
19.12.2010 Järjestettiin Ristiinalaisille yksinasuville vanhuksille 
<a href="http://www.trampbikers.com/kuvat/Kolehti/_MG_9977[1].JPG" target="_blank" rel="noopener noreferrer">Jouluruokailu</a>, motoristikkikirkossa kerätyn kolehdin tuotolla. Ruokailun jälkeen läksimme kuuntelemaan ja laulaman  Ristiinan 
<a href="http://www.trampbikers.com/kuvat/Kolehti/_MG_9990[1].JPG" target="_blank" rel="noopener noreferrer">kirkkoon</a> kauneimpia joululauluja. Saimme vielä ilahdettua vanhuksia myös pienellä joulupaketilla. Kiitokset avustajille ja kuljettajille.
    </p>  
    </div>
    <div class="tekstikenttahistorianavi">
      <p><a href="historia2004.html">2004</a> | <a href="historia2005.html">2005</a> | <a href="historia2006.html">2006</a> | <a href="historia2007.html">2007</a> | <a href="historia2008.html">2008</a> | <a href="historia2009.html">2009</a> | <a class="valittu" href="historia2010.html">2010</a> | <a href="historia2011.html">2011</a> | <a href="historia2012.html">2012</a> | <a href="historia2013.html">2013</a> | <a href="historia2014.html">2014</a> | <a href="historia2015.html">2015</a> | <a href="historia2016.html">2016</a> | <a href="historia2017.html">2017</a> | <a href="historia2018.html">2018</a> | <a href="historia2019.html">2019</a> 
      | <a href="historia2020.html">2020</a> | <a href="historia2021.html">2021</a>
      </p></div>
      <div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

      </body>