<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - 2014</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki "href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki "href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki "href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" id="valittumb" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
<div class="navbar">
    <a href="index.html">ETUSIVU</a>
    <div class="pudotus">
      <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
      <div class="pudotusvalikko">
        <a href="jasenet.html">LIITTYMINEN</a>
        <a href="saannot.html">SÄÄNNÖT</a>
        <a href="rautaperseet.html">RAUTAPERSEET</a>
      </div>
    </div>
      <a class="valittu" href="historia.html">HISTORIA</a>
      <a href="viestit.html">VIESTIT</a>  
      <a href="toiminta.html">TOIMINTA</a>
        <a href="motoristikirkko.html">MOTORISTIKIRKKO</a>
      <a href="linkit.html">LINKIT</a>    
  </div></div>
  <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>
  <div class=tekstikenttahistoria>
    <p>
22.3.14 Pidettiin kokoperheen ulkoilupäivä Linnaniemen Nuotiopaikalla. Kerholaisia kävi paikalla n.16henk. Loimulohta kokattiin ja sitä kun laitto savujuustoiseen keittoon, niin AVOT. Jälkkäriksi nokipannukahveet "kermalla", niin sillähän se nuor mies jaksaakin. Par kuvaa 
<a href="https://www.facebook.com/media/set/?set=oa.756092257736726&type=1" target="_blank" rel="noopener noreferrer">täällä.</a>
<br><br>
12.4.14 Käytiin taas hohtokeilaamassa. Potsi ei päässyt tälläkertaa mukaan, niin muutkin pärjäs. Pöysän Kari vei mertaruuden. Eskelisen Tiina tuli toiseks, Koposen Jarmo "Kuljettaja"tuli kolmanneks. Särkän Jarikka oli porukan mustahevonen ja  palkittiin neljänneltä sijalta. Pöytä-curlinkiin päästiin taas tällä kertaa pelaamaan. Par kuvaa 
<a href="https://www.facebook.com/media/set/?set=oa.765773756768576&type=1" target="_blank" rel="noopener noreferrer">täällä.</a>
<br><br>
28.5.14 Kirkkosauna Löydön rantasaunalla. Kiitokset Mäntyharjun lihasavustamo Savumaja Kimmo Nevalaiselle, joka sponsoroi jo viidennennen kerran makiat savuläskit saunalle. 
<br><br>
29.5.2014 X kerran järjestettiin Motoristikirkko. Osanottaneita oli paikalla hyvin, mutta vain 26 pyörää. Kerättiin kolehti, jolla ilahdutamme Ristiinan alueella jotain vähävaraista ryhmää. Piispa Seppo Häkkinen sai sivuvaunullisella kyytiä. Kuljettajana toimi meijän Jykä-pappi. Saarna motoristikirkon 10-vuotisjumalanpalveluksessa helatorstaina 
<br><br>
Jeesus rukoili ja sanoi:
”Isä, minä tahdon, että ne, jotka olet minulle antanut, olisivat kanssani siellä missä minä olen. 
Siellä he näkevät minun kirkkauteni, jonka sinä olet antanut minulle, koska olet rakastanut mi-nua jo ennen maailman luomista. Vanhurskas Isä, maailma ei ole sinua tuntenut, mutta minä 
tunnen, ja nämä, jotka ovat tässä, ovat tulleet tietämään, että sinä olet lähettänyt minut. Minä 
olen opettanut heidät tuntemaan sinun nimesi ja opetan yhä, jotta heissä pysyisi sama rakkaus, 
jota sinä olet minulle osoittanut, ja jotta minä näin pysyisin heissä.” (Joh. 17:24-26)
Mikä moottoripyöräilyssä kiehtoo? Tällainen kysely osui silmiini jokin aika sitten internetissä. En 
tiedä kyselyn laajuutta, edustavuutta tai luotettavuutta. Mutta sitä oli mielenkiintoista lukea. Puolet 
vastasi, että moottoripyöräilyssä kiehtoo siihen sisältyvä vapauden tunne. Toiseksi eniten kanna-tusta sai suorituskyky. Muut vaihtoehdot jäivät huomattavasti jälkeen näistä kahdesta vastauk-sesta. Toki vastauksissa kerrottiin monia syitä, muun muassa hyvät kaverit ja vahva yhteisöllisyy-den kokemus. Siitä kertoo myös Ristiinan Trampbikersien toiminta ja tämä kymmenennen kerran 
järjestettävä motoristikirkko. On hienoa, että haluatte kokoontua motoristikirkkoon kesäkauden 
alkaessa. Näin te saatte rukoilla siunausta edessä oleville matkoille. 
Kyselyyn vastanneet kertoivat, mistä vapauden tunteessa on kyse: ”Rentoutumisen täydellinen 
tunne. Stressin unohdus n. 2-10 min liikkeellelähdön jälkeen. Maisemat vaihtuu, reitti vaihtuu, 
mieli muuttuu, saa tehdä mitä haluaa, eli vapauden tunne...” ”Vastasin vapauden tunne, ihan siitä 
syystä että yleensä tulee vaan mahtava fiilis kun ajelee ilman päämäärää ja onhan se mahtava fiilis 
esimerkiksi kanttailla kunnolla ja viedä pyörää mutkissa ja aiemmin jo mainittuna, yhteenkuulu-vuus pyörän kanssa.” ”Kyllähän se tietynlainen "easy rider" (lue vapaus) osasto on tämän homman 
kulmakivi.” 
Motoristikirkon kymmenvuotisjuhlaa vietetään helatorstaina eli Kristuksen taivaaseenastumisen 
päivänä. Taivaaseenastuminen tapahtui Uuden testamentin mukaan 40 päivää pääsiäisen jälkeen, 
joten sen vuoksi tämä juhlapäivä on keskellä viikkoa. Helatorstai on paljon enemmän kuin pelkkä 
aliarvostettu arkipyhä ja työmarkkinajärjestöjen heittopussi. Itse asiassa tämä pyhäpäivä sopii hy-vin motoristikirkon viettämiseen. Helatorstai nimittäin muistuttaa, että olemme matkalla. Jeesus 
nousi taivaaseen. Siellä on kristityn koti tämän elämän jälkeen. Sinne meitä odotetaan.
Helatorstain evankeliumissa Jeesus sanoo: ”Isä, minä tahdon, että ne, jotka olet minulle antanut, 
olisivat kanssani siellä missä minä olen.” Jeesus siis tahtoo, että hänen omansa olisivat kerran 
tämän elämän jälkeen taivaassa. 
Meidän on ehkä vaikea käsittää, mitä taivas merkitsee. Englannin kielessä se on helpompaa, sillä 
siellä on kaksi taivasta tarkoittavaa sanaa. ”Sky” merkitsee ylhäällä näkyvää ilmakehän ja avaruu-den osaa. ”Heaven” puolestaan on Jumalan tuonpuoleinen vaikutuspiiri ja häneen uskovien asuin-sija. Havaittava taivas (sky) on vertauskuva Jumalan näkymättömästä taivaasta (heaven). Sekin on ”ylhäällä” siinä mielessä, että se on ihmisten mahdollisuuksien ja käsityskyvyn yläpuolella. Taivas 
ei kuvaa jotain rajoitettua paikkaa jossakin, vaan pikemminkin onnen ja ilon olotilaa. Kyse on 
vähän samanlaisesta kuin moottoripyöräilijän vapauden tunne tai ihmisen syvimmän kaipauksen 
täyttymys, kokemus siitä, että on täysin rakastettu ja hyväksytty.
Kun kyselemme, miten taivaaseen päästään, Jeesus sanoo: ”Minä olen tie, totuus ja elämä. Ei 
kukaan pääse Isän luo muuten kuin minun kauttani.” (Joh. 14:6) Usko Jeesukseen on tie taivaa-seen. 
Muistan armeijan peruskokeesta kysymyksen: ”Tuntuuko sinusta, että vanne puristaa päätäsi?” 
Monille usko on tiukkapipoisuutta, jossa ikään kuin vanteella on pakotettu tiettyyn muottiin. Usko 
ei ole ahdistavaa pakkoa, vaan Jumalan lapsen vapaata ja turvallista oloa Taivaan Isän hoidossa. 
Aito usko on ilon sävyttämää luottamusta Jumalaan. Ilon ja vapauden antaa se, että suhde Jumalaan 
ei rakennu ihmisten edellytysten varaan. Usko perustuu Jeesuksen Kristuksen rakkauteen ja syn-tien anteeksiantamukseen. Usko on matkantekoa luottamuksessa Jumalaan. Se on kulkemista pe-rille kotiin. 
Kun käynnistät moottoripyörän ja lähdet liikenteeseen, muista, että sinulla on päämäärä. Helators-tai viestittää: Taivas on päämäärä, tänään itse kutakin meistä jälleen päivän lähempänä kuin eilen. 
Sinne sinuakin odotetaan, kun tämän elämän ajot on kerran ajettu.
Seppo Häkkinen
<br><br>
28-29.6.2014 Pidettiin Ristiinan suomenmertaruus Mölkky-kisat III, Ristiinan Uikkalassa (Rantatori) Joukkueita oli yhteensä 44 kisaamassa mestaruudesta, eli kolme enempi kun viimevuonna. Ensi vuonna jatketaan samaan malliin ja samassa paikkassa, jos luvat saadaan. Tuli taas todistettua, että Rantatorilla voi järjestää tapahtumia. Sunnuntaina samaan aikaan oli myös saimaan ympäriajo, jossa oli 250 vanhaa autoa. Muutama kuva 
<a href="https://www.facebook.com/media/set/?set=oa.807352025944082&type=1" target="_blank" rel="noopener noreferrer">täällä.</a>
<br><br>
9.8.14 Pidettiin kerhon Rantaonkikisat. Neljä onkiaa saapui paikalle paikalle. Tallu vei toisen peräkkäisen voiton ja Tapsa tuli toiseksi. Pronssi meni Kotkan vahvistukselle "Nukelle" Par kuvvoo 
<a href="https://www.facebook.com/media/set/?set=oa.832426096770008&type=1" target="_blank" rel="noopener noreferrer">täällä.</a>
<br><br>
15-17.8.2014 Vietettiin Ruunatreffen X. Paikkana oli 
<a href="https://ruunaa.fi/" target="_blank" rel="noopener noreferrer">Ruunaa</a>, 21 rohkeaa saapui paikalle. Osa tuli Prätkillä ja osa saapui useampipyöräisillä. Mölkkyäkin pelattiin ja siitähän mielenkiintoinen tulikin. Mutta niinkuin aina, parhaat seuloutuvat akanoista. Paras oli tiukan kamppailun jälkeen "Iita" ja toiseks tuli "Aune". Kolmannen palkinnon jouduin itse raahaamaan kotiin. Laitan 
<a href="https://www.facebook.com/media/set/?set=oa.831596696852948&type=1" target="_blank" rel="noopener noreferrer">tänne kuvia</a>
<br><br>
5.12.14 Pidettiin kerhon pikkujoulut. Tänäkin vuonna olimme 
<a href="https://www.kyyronkaita.fi/" target="_blank" rel="noopener noreferrer">Kyyrönkaidassa.</a> Oli Saunaa ja uimista, jonka jälkeen pääsimme nauttimaan jouluisista ruuista. Muutama yhteistyö kumppanikin oli kutsuttu juhlistamaan 10v. billeitä. Suuret kiitokset 
<a href="http://www.mcroadrats.com/" target="_blank" rel="noopener noreferrer">MC Road Ratseille</a> muistamisesta. Joulupukkikin kävi ja toi lahjoja kaikille. Tästä on hyvä jatkaa seuraavalle kympille.

    </p>  
    </div>
    <div class="tekstikenttahistorianavi">
      <p><a href="historia2004.html">2004</a> | <a href="historia2005.html">2005</a> | <a href="historia2006.html">2006</a> | <a href="historia2007.html">2007</a> | <a href="historia2008.html">2008</a> | <a href="historia2009.html">2009</a> | <a href="historia2010.html">2010</a> | <a href="historia2011.html">2011</a> | <a href="historia2012.html">2012</a> | <a href="historia2013.html">2013</a> | <a class="valittu" href="historia2014.html">2014</a> | <a href="historia2015.html">2015</a> | <a href="historia2016.html">2016</a> | <a href="historia2017.html">2017</a> | <a href="historia2018.html">2018</a> | <a href="historia2019.html">2019</a> 
      | <a href="historia2020.html">2020</a> | <a href="historia2021.html">2021</a>
      </p></div>
      <div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

      </body>