<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - 2013</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki "href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki "href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki "href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" id="valittumb" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
<div class="navbar">
    <a href="index.html">ETUSIVU</a>
    <div class="pudotus">
      <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
      <div class="pudotusvalikko">
        <a href="jasenet.html">LIITTYMINEN</a>
        <a href="saannot.html">SÄÄNNÖT</a>
        <a href="rautaperseet.html">RAUTAPERSEET</a>
      </div>
    </div>
      <a class="valittu" href="historia.html">HISTORIA</a>
      <a href="viestit.html">VIESTIT</a>  
      <a href="toiminta.html">TOIMINTA</a>
        <a href="motoristikirkko.html">MOTORISTIKIRKKO</a>
      <a href="linkit.html">LINKIT</a>    
  </div></div>
  <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>
  <div class=tekstikenttahistoria>
    <p>
2.2.13 Teimme perinteisen retken MP-messuille Rottaporukan kanssa. Taxilla piti taas ajella. Yrittivät jättää kyydistä, mutta saatiin niiden bussi kiinni. Kiitoksia 
<a href="https://www.erikoistaksipalvelut.fi/" target="_blank" rel="noopener noreferrer">Nina's Erikoistaksipalvelut Oy:lle</a>
<br><br>
16.3.13 Pidettiin kokoperheen ulkoilupäivä Linnaniemen Nuotiopaikalla. Kerholaisia kävi paikalla n.15henk. Sekä muutama Poliisikin oli evästämässä meidän kanssa. Ristivät tapahtuman "Paikallisen rikollisjärjestön, sekä Poliisien kevätpäiväksi" Loimulohi ja tirisivät makkarat olivat päivän menu. Par kuvaa 
<a href="http://www.trampbikers.com/ulkoilupaiva_2013.htm" target="_blank" rel="noopener noreferrer">täällä.</a>
<br><br>
13.4.13 Käytiin hohtokeilaamassa, kun porukat tuntuu tykkäävän. Potsille ei sitten tunnu pärjäävän kukaan, kun mestaruuden taas vei. Pöyryn Sepe tuli toistamiseen toiseks, Pöysän Kari tuli kolmanneks. Tiina palkittiin neljänneltä sijalta. Palkinnot sponnasi 
<a href="https://www.k-ruoka.fi/kauppa/k-market-ristiina" target="_blank" rel="noopener noreferrer">K-Market Ristiina</a> ja 
<a href="https://www.hohtokeilailu.fi/" target="_blank" rel="noopener noreferrer">Mikkelin Keila-Halli.</a> Pöytä-curlinkiin ei päästy mukaan, kun jokin Potkupallo-porukka oli vallannut radat.
<br><br>
8.5.13 Kirkkosauna Löydön rantasaunalla. Kiitokset Mäntyharjun lihasavustamo Savumaja Kimmo Nevalaiselle, joka sponsoroi jo neljännennen kerran makiat savuläskit saunalle. Oli taas 
<a href="https://www.youtube.com/watch?v=00krdpo1gSU&ab_channel=HarriHyyryl%C3%A4inen" target="_blank" rel="noopener noreferrer">aurinkotanssin</a> paikka, mutta tänävuonna se ei toiminut.
<br><br>
9.5.2013 IX kerran järjestettiin Motoristikirkko. Osanottaneita oli vain 38, mutta sitäkin kovempinahkaisempia. Kerättiin kolehti, jolla ilahdutamme Ristiinan Telluksen työpajan porukkaa syksyllä jonkin retken merkeissä. Kiitokset kaikille osanottaneille. Ensi vuonna on sitten 10v. bileet. Kirkossa saamamme tiedon mukaan Piispa Seppo Häkkinen on paikalla vetämässä kirkon.
<br><br>
13.7.2013 Pidettiin Ristiinan toiset suomenmertaruus Mölkky-kisat, Ristiinan Uikkalassa (Rantatori)
<br><br>
Voittajat:<br>
1: Team Refla, (Lahti/Porvoo) Pauli Kirves, Pete Nummi<br>
2: Herrasmiehet, (Hollola/Lahti) Ilkka Horttanainen, Matti Lehtonen<br>
3: Wood Pup III, (Lahti) Ville Petäjämäki, Jake Ropponen<br>
4: NWB Boys, (Nastola), Sakari Yrjänheikki, Jouko Siira<br>
8:Aavikon Pojat, oli paras Ristiinalaisporukka. Vesa Monola ja Tapio Turkki<br>
<br><br>
Joukkueita oli yhteensä 41 kisaamassa mestaruudesta. Ensi vuonna jatketaan samaan malliin ja samassa paikkassa, jos luvat saadaan. Samalla tuli todistettua, että Rantatorilla voi järjestää tapahtumia.
<br><br>
11.8.13 Pidettiin kerhon Rantaonkikisat. Kuusi rohkeaa onkimiestä/naista uskaltautui paikalle. Saalistakin saatiin, melkein 70 kalaa. Oli särkee, ahventa ja lahnaa. Tallu vei voiton komealla 25 kalan saaliilla. Tapsa tuli toiseks 23 kalaa. Pronssi meni Vilkon Veskun mukana Kouvolaan 8 kalalla. Sirpa diskattiin, kun kauppareissun aikana pussiin ilmestyi 7 kalaa, vaikka ei saanut nynyn nykyä.
<br><br>
30.8-1.9.13 Vietettiin Ruunatreffen IV. Paikkana oli Mannilan maatilamatkailu, Punkaharjulla. 10 rohkeaa saapui paikalle. Ikävän tapahtuman takia 5 karsiutui leikistä pois. Mölkkyäkin pelattiin ja minähän sen voitin, vaikka yrittihän ne muutkin rimpuilla mukana. Johannes tuli toiseks ja Vesku kolmanneks. Laita tänne kuviakin, kun kerkeen
<br><br>
5.12.13 Pidettiin kerhon pikkujoulut. Tänäkin vuonna olimme 
<a href="https://www.kyyronkaita.fi/" target="_blank" rel="noopener noreferrer">Kyyrönkaidassa</a> Oli Saunaa ja uimista, jonka jälkeen pääsimme nauttimaan jouluisista ruuista. Pappa luki Jouluevankeliumin pohjanmaan  versiolla. Joulupukkikin kävi ja toi lahjoja kaikille. Sari ja Iita laittoivat muutaman onnenlyhdyn taivaalle. Muutama kuva 
<a href="https://www.facebook.com/media/set/?set=oa.704274096251876&type=1" target="_blank" rel="noopener noreferrer">täällä.</a>

    </p>  
    </div>
    <div class="tekstikenttahistorianavi">
      <p><a href="historia2004.html">2004</a> | <a href="historia2005.html">2005</a> | <a href="historia2006.html">2006</a> | <a href="historia2007.html">2007</a> | <a href="historia2008.html">2008</a> | <a href="historia2009.html">2009</a> | <a href="historia2010.html">2010</a> | <a href="historia2011.html">2011</a> | <a href="historia2012.html">2012</a> | <a class="valittu" href="historia2013.html">2013</a> | <a href="historia2014.html">2014</a> | <a href="historia2015.html">2015</a> | <a href="historia2016.html">2016</a> | <a href="historia2017.html">2017</a> | <a href="historia2018.html">2018</a> | <a href="historia2019.html">2019</a> 
      | <a href="historia2020.html">2020</a> | <a href="historia2021.html">2021</a>
      </p></div>
      <div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

      </body>