<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - 2017</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki "href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki "href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki "href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" id="valittumb" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
<div class="navbar">
    <a href="index.html">ETUSIVU</a>
    <div class="pudotus">
      <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
      <div class="pudotusvalikko">
        <a href="jasenet.html">LIITTYMINEN</a>
        <a href="saannot.html">SÄÄNNÖT</a>
        <a href="rautaperseet.html">RAUTAPERSEET</a>
      </div>
    </div>
      <a class="valittu" href="historia.html">HISTORIA</a>
      <a href="viestit.html">VIESTIT</a>  
      <a href="toiminta.html">TOIMINTA</a>
        <a href="motoristikirkko.html">MOTORISTIKIRKKO</a>
      <a href="linkit.html">LINKIT</a>    
  </div></div>
  <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>
  <div class=tekstikenttahistoria>
    <p>
      25.2.17 Pidettiin kokoperheen ulkoilupäivä Linnaniemen Nuotiopaikalla. Savulohikeittoo maisteltiin ja nokipannukahveeta keiteltiin. 
      <a href="https://www.facebook.com/photo.php?fbid=10210167034547066&set=gm.1463232140356064&type=3&theater" target="_blank" rel="noopener noreferrer">Tässä</a> uus savustin ja pannu
      <br><br>
      22.4.17 Käytiin hohtokeilaamassa ja curlingissa. Potsihan se meinas suuren yllärin järjestää, kun ensikertalainen Mella oli lähellä pudottaa koko ukon pois finaalista. Pöysän Kari mestaruuden vei, Potsi tul toiseks, Pöntisen Jarno kolmanneks ja Wikke ol neljäs. Par kuvaa 
      <a href="https://www.facebook.com/media/set/?set=oa.1482650778414200&type=1" target="_blank" rel="noopener noreferrer">täällä.</a>
      <br><br>
      25.5.2017 XIII kerran järjestettiin Motoristikirkko. Tälläkin kertaa sää suosi. Osallistujia saapui paikalle n.90 moottoripyörällä. Kerättiin kolehti, jolla ilahdutamme Ristiinan ala-asteen oppilaita. Kuvia tapahtumasta laitan 
      <a href="https://www.facebook.com/media/set/?set=oa.1512114105467867&type=1" target="_blank" rel="noopener noreferrer">tänne</a>, kun jostain niitä saan.
      <br><br>
      8.7.2017 VI RISTIINA MÖLKKY
      Ristiinan rantapuistossa.
      <br><br>
      Kilpasarjassa osallistujia 28 Mökkisarjassa joukkueita 23.
      <br><br>
      Parhaimmat puvut palkittiin Sataman Valojen lahjakortilla Rumba joukkueelle Riitta Ojala ja Ritva Mäkelä.
      <br><br>
      A finaali tulokset
      <br><br>
      1.Finsport 650 AC,  Lahti, Keinonen Juha, Anttila  Keijo
      <br><br>
      2.Kutajärvi Go Go , Kutajärvi, Horttaninen Ilkka, Koskimaa Sanna
      <br><br>
      3.Woodi, Lahti, Kemppi Timo, Asp Harry
      <br><br>
      4.Kobra Dt, IItti/Helsinki, Landas Daniel, Laaksonen Hannu
      <br><br>
      B finaali tulokset
      <br><br>
      1.Mooseksen pamaus, Lahti/Orimattila, Myllylä Mooses, Salmensuo Aarre
      <br><br>
      2. Osteoporoosi, Lahti, Räsänen Jaska, Vihervaara Topi
      <br><br>
      3. Tuborit, Lahti, Ahokas, Jarko, Kinnunen Karoliina
      <br><br>
      4. Pulmuset, Lahti, Kuorikoski Riitta, Luostarinen Pekka
      <br><br>
      Mökki- sarja
      <br><br>
      1.Nipa, Ristiina, Puhkakka Pasi, Ripatti Niko
      <br><br>
      2.Ohiheitto, Ristiina, Puhakka Panu, Ripatti Eetu
      <br><br>
      3.Pelloksen Pervot, Ristiina, Koskimäki Mia, Tiainen
      <br><br>
      11-13.8.2017 Vietettiin Ruunatreffen XIII. Paikkana oli 
      <a href="http://www.huvila.net/2290/" target="_blank" rel="noopener noreferrer">Villa Finlandia</a>, 11 "hampparia"saapui paikalle. Perjantaina loimuteltiin lohta Maestro Vicen johdolla ja saunottiin. Lauantaina käytiin kyläkierroksella ja Mölkkytkin pelattiin. Voittaja-trio seuloitui suurten yllätysten kera. Kurppa oli kolmas, Vice toinen ja Jaska toistamiseen ykönen. Mutta niin kuin aina, parhaat eivät aina voita, en edes Mie. Kuvia löytyy 
      <a href="https://www.facebook.com/media/set/?set=oa.1597065816972695&type=3" target="_blank" rel="noopener noreferrer">täältä.</a>
      <br><br>
      5.12.17 Pidettiin kerhon pikkujoulut 
      <a href="https://www.facebook.com/kahvilaravintolasaimaa/" target="_blank" rel="noopener noreferrer">Kahvila-Ravintola Saimaassa</a>. Tietokilpailukin käytiin Joulun aiheisissa kysymyksissä. Tietäjä oli Tiina. Syötiin herkulliset Jouluiset ruuat ja odoteltiin Joulupukkia, joka toi lahjoja kaikille.
      </p>  
    </div>
    <div class="tekstikenttahistorianavi">
      <p><a href="historia2004.html">2004</a> | <a href="historia2005.html">2005</a> | <a href="historia2006.html">2006</a> | <a href="historia2007.html">2007</a> | <a href="historia2008.html">2008</a> | <a href="historia2009.html">2009</a> | <a href="historia2010.html">2010</a> | <a href="historia2011.html">2011</a> | <a href="historia2012.html">2012</a> | <a href="historia2013.html">2013</a> | <a href="historia2014.html">2014</a> | <a href="historia2015.html">2015</a> | <a href="historia2016.html">2016</a> | <a class="valittu" href="historia2017.html">2017</a> | <a href="historia2018.html">2018</a> | <a href="historia2019.html">2019</a> 
      | <a href="historia2020.html">2020</a> | <a href="historia2021.html">2021</a>
      </p></div>
      <div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

      </body>