<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - 2020</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki "href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki "href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki "href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" id="valittumb" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
<div class="navbar">
    <a href="index.html">ETUSIVU</a>
    <div class="pudotus">
      <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
      <div class="pudotusvalikko">
        <a href="jasenet.html">LIITTYMINEN</a>
        <a href="saannot.html">SÄÄNNÖT</a>
        <a href="rautaperseet.html">RAUTAPERSEET</a>
      </div>
    </div>
      <a class="valittu" href="historia.html">HISTORIA</a>
      <a href="viestit.html">VIESTIT</a>  
      <a href="toiminta.html">TOIMINTA</a>
        <a href="motoristikirkko.html">MOTORISTIKIRKKO</a>
      <a href="linkit.html">LINKIT</a>    
  </div></div>
  <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>
  <div class=tekstikenttahistoria>
    <p>
      16.2.-20 Nina's Eikoistaksipalvelut Oy järjesti talviriehan VII kerran. Tällä kertaa herkuteltiin lihakeitolla. Kylmä sää verotti porukka, mut 150 henkee kuitenkin kehu soppaa. Järjestyshäiriöitäkin selvittiin , kun hoidettiin homma kotiin kunnialla.
      <br><br>
      28.3.-20 Piti olla kerhon ulkoilupäivä, mut peruttiin korona-viruksen takia. Tautia uhaten käytiin kuitenkin neljän Trampparin voimin 
      <a href="https://www.facebook.com/media/set/?set=oa.3156718107674117&type=3" target="_blank" rel="noopener noreferrer">rasvakaapelia kärventämässä</a>
      <br><br>
      21.5.-20 Motoristikirkko PERUTTU
      <br><br>
      Linnanniemen keskiaika Markkinat 13.6.2020. PERUTTU
      <br><br>
      Mölkkykisat  27.6.2020.  PERUTTU
      <br><br>
      Markkinat 17.7.2020.  PERUTTU
      <br><br>
      Vesijettikisat 18.7.2020. PERUTTU
      <br><br>
      14-16.8.2020 Vietettiin Ruunatreffen XVI. Paikaksi valittiin Rantasalmella Kuushukkalassa 
      <a href="https://www.kuus-hukkala.com/fi/majoitus/villa-hukka/" target="_blank" rel="noopener noreferrer">Villa Hukka.</a> 12 "hampparia"saapui paikalle. Syötiin ja saunottiin perinteiseen malliin. Mietittiin evästyksen puolesta, että tuskin muilla kerhoilla on omissa miittingeissä meidän tasoiset evästykset. Oli lohta, filettä ja Veskun omatekemää herkkumakkaraa. Unohtamatta tyttöjen lisäksi tekemät piirakat, ym ym. ( Levylihapiirakka, karjalanpiirakat ja raparperirahkapiirakka) Tiivistettynä yksi pohjasukellus ja kaksi eksymistä. Hieno viikonloppu kaikkinensa. Karaokeakin laulettiin eikä tälläkään kertaa mikit toimineet, tai toinen toimi. Mölkky jäi pelaamatta, joka osaa porukkaa jäi vaivaamaan. Kuvia löytyy 
      <a href="https://www.facebook.com/media/set/?set=oa.3468087149870543&type=3" target="_blank" rel="noopener noreferrer">täältä</a>
      <br><br>
      5.12.2020 Pidettiin kerhon pikkujoulut 
      <a href="http://www.loydonkartano.fi/index.php/fi/majoitus/villa-elisabet" target="_blank" rel="noopener noreferrer">Villa Elisabethissä.</a> Reesus ja 12 opetuslasta saapui paikalle. Saunottiin ja sitten ennen ruokailua esitettiin Jouluevankeliumi savoksi näytelmän kera. Kun saimme mahat täyteen, niin johan se Joulupukkikin saapui paikalle. Pukkilla oli taas tarinaaja lahjoja kaikille. 
      <a href="https://www.facebook.com/media/set/?set=oa.126998492399949&type=3" target="_blank" rel="noopener noreferrer">Tässä</a> par kuvvoo</p>  
    </div>
    <div class="tekstikenttahistorianavi">
      <p><a href="historia2004.html">2004</a> | <a href="historia2005.html">2005</a> | <a href="historia2006.html">2006</a> | <a href="historia2007.html">2007</a> | <a href="historia2008.html">2008</a> | <a href="historia2009.html">2009</a> | <a href="historia2010.html">2010</a> | <a href="historia2011.html">2011</a> | <a href="historia2012.html">2012</a> | <a href="historia2013.html">2013</a> | <a href="historia2014.html">2014</a> | <a href="historia2015.html">2015</a> | <a href="historia2016.html">2016</a> | <a href="historia2017.html">2017</a> | <a href="historia2018.html">2018</a> | <a href="historia2019.html">2019</a> 
      | <a class="valittu" href="historia2020.html">2020</a> | <a href="historia2021.html">2021</a>
      </p></div>
      <div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

      </body>