<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - 2005</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki "href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki "href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki "href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" id="valittumb" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
<div class="navbar">
    <a href="index.html">ETUSIVU</a>
    <div class="pudotus">
      <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
      <div class="pudotusvalikko">
        <a href="jasenet.html">LIITTYMINEN</a>
        <a href="saannot.html">SÄÄNNÖT</a>
        <a href="rautaperseet.html">RAUTAPERSEET</a>
      </div>
    </div>
      <a class="valittu" href="historia.html">HISTORIA</a>
      <a href="viestit.html">VIESTIT</a>  
      <a href="toiminta.html">TOIMINTA</a>
        <a href="motoristikirkko.html">MOTORISTIKIRKKO</a>
      <a href="linkit.html">LINKIT</a>    
  </div></div>
  <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>
  <div class=tekstikenttahistoria>
    <p>Moottoripyörämessuilla käytiin Mikkelin 
      <a href="https://www.mcroadrats.com" target="_blank" rel="noopener noreferrer"> rottaporukan </a> kanssa, joka onnistui ennakko-odotusten mukaisesti loistavasti.
      <br><br>
      Keväällä päätimme järjestää kokoontumisajoja joka torstai Ristiinan Katrillissa(ST1). Katsellaan sitten syksyllä, miten jatkossa mennään ja mitä tehdään. Jos haluat jotain tiettyjä asioita sivuillemme, tai tietoja/valokuvia itsestäsi, laita postia.
      <br><br>
      Ajokausi julistettiin alkaneeksi 5.5.-05 <a href="motoristikirkko.html" target="_blank" rel="noopener noreferrer"> motoristikirkon </a> merkeissä. Idea tähän tuli Sarilta, joka esitti ajokauden siunaamista, jota sitten lähdettiin viemään eteenpäin. Kirkkoherra Jyrki Koivikolle esitettyäni asian, innostui Jyrki asiasta hyvin paljon. Jyrki Koivikko esitti kuitenkin motoristikirkon järjestämistä, joka tuntui hyvältä idealta. Motoristikirkkoa lähdettiin sitten suunnittelemaan, joka yhdessä jäsenien ja ST1:n henkilökunnan kanssa toteutettiin. Tilaisuus onnistui odotusten mukaisesti. Väkeä paikalle saapui n.70-80:llä moottoripyörällä, sekä jonkin verran oli kyläläisiäkin kuuntelemassa Kirkkoherran pitämää saarnaa. 
      <a href="img/historia/kirkkokuvat05.jpg" target="_blank" rel="noopener noreferrer">Motoristikirkosta kuvia 5.5.-05</a>
      <br><br>
      Osa kerholaisista teki pieniä reissujakin. Niistä, joista tiedän jotain mainitsen lyhyesti.
      <br><br>
      Toukokuussa Harri&Sirpa teki perinteisen retken Turkkiin. Ajellen siellä jo kuudetta kesää peräkkäin. Ajopelinä 
      <a href="img/historia/05sirpa.jpg" target="_blank" rel="noopener noreferrer">650cm³ enduro kawa. </a> Reissu meni odotusten mukaisesti ilman suurempia kommelluksia
      <br><br>
      Kesäkuussa Ilkka kävi Saksanmailla ajellen n.2300km kylmässä kelissä ukko huurussa. Kokkotreffenille osallistui Kari&Sari sekä Lopotti&Riitta. Tapsa&Tallu olivat Juhannus kokoontumisessa Äänekosken Hankalassa
      <br><br>
      Heinäkuussa Esko kävi Norjassa, josta oli monenmoista kerrottavaa. Esko ei uskonut kerralla, vaan kävi toteuttamassa itseään vielä Laatokan ympäri ajamalla, josta myöskin paljon kerrottavaa. 
      <br><br>
      Tehtiin myös oma retki 
      <a href="img/historia/05ruunaa.jpg" target="_blank" rel="noopener noreferrer">"Ruunatreffen I"</a>, jonka niminikkarina oli Sari. Retkellä mukana olivat Kari&Sari, Harri&Sirpa sekä Lopotti&Make. 
      <br><br>
      Lopotti, Kari&Sari kävivät myös Virossa, Latviassa ja Liettuassa. Siitäkin on tarinoita vaikka millä mitalla. Jotain mainitakseni yksi 
      <a href="img/historia/05kolari.jpg" target="_blank" rel="noopener noreferrer">kolari, </a>josta seurasi 
      <a href="img/historia/05sakko.jpg" target="_blank" rel="noopener noreferrer">sakkoa </a>ja kipeitä polvia. 
      <br><br>
      Osa porukkaa kävi morjenstamassa myös rottaralliporukka. (avosaabilla pahennusta herättäen) Wikke, Sirpa&Harri,  joista Harri osallistui myös näytösluonteiseen 
      <a href="img/historia/05sumo.jpg" target="_blank" rel="noopener noreferrer">sumopainiotteluun.</a> 
      <br><br>
      Kesä oli myös häitten aikaa. Kaksi herrasmiestä saattoivat daaminsa papin eteen. 
      <a href="img/historia/05haat.jpg" target="_blank" rel="noopener noreferrer">Tapsa&Tallu </a> sekä Reima&Sanna. Käytiin myös levystudiolla (Xanadu) tekemässä Tapsalle&Tallulle häälahjaksi oma levy nimeltä HÄÄT (Kari&Sari sekä Harri&Sirpa).
      <br><br>
      Elokuussa Tapsa&Tallu tekivät ensimmäisen häämatkansa moottoripyörällä Ahvenanmaalle ja kun perseet vielä kestivät ajoivat 
      <a href="rautaperseet.html" target="_blank" rel="noopener noreferrer">rautaperseen</a> siihen lisäksi.  Rautaperseen ajoivat myös Kari&Harri. Esko se kerkesi vielä käydä Virossakin.
      <br><br>
      Syyskuussa vähänkerrallaan porukat rupesivat laittamaan kalustoa talviteloille. Joku ei malttanut, ennen kuin 
      <a href="img/historia/05ajokielto.jpg" target="_blank" rel="noopener noreferrer">poliisit pakottivat.</a>
      <br><br>
      Kesänaikana kokoonnuttiin torstaisin ST1:llä. Kävijöitä kesänaikana oli 250 paikkeilla. Loppukesän kokoontumisiltoina ajeltiin muutama pikkulenkki ruokailun kera lähiympäristöön tutustuen.
      <br><br>
      PS: Jos havaitset kirjoituksissa puutteita tai virheitä, laita postia, yritän korjata ja täydentää tietoja.
      <br><br>
      Talvi meni turinoidessa, mutta jotain sentään tehtiin. 
      <br><br>
      5.12.05 pidettiin kerhon pikkujoulut Ravintola Brahessa, saunomisien ja syömisien merkeissä. 
      <br><br>
      <span class="lihavoitu punainen">11.12.05 Harri</p></span>  
    </div>
    <div class="tekstikenttahistorianavi">
      <p><a href="historia2004.html">2004</a> | <a class="valittu" href="historia2005.html">2005</a> | <a href="historia2006.html">2006</a> | <a href="historia2007.html">2007</a> | <a href="historia2008.html">2008</a> | <a href="historia2009.html">2009</a> | <a href="historia2010.html">2010</a> | <a href="historia2011.html">2011</a> | <a href="historia2012.html">2012</a> | <a href="historia2013.html">2013</a> | <a href="historia2014.html">2014</a> | <a href="historia2015.html">2015</a> | <a href="historia2016.html">2016</a> | <a href="historia2017.html">2017</a> | <a href="historia2018.html">2018</a> | <a href="historia2019.html">2019</a> 
      | <a href="historia2020.html">2020</a> | <a href="historia2021.html">2021</a>
      </p></div>
      <div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

      </body>