<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - 2011</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki "href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki "href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki "href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" id="valittumb" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
<div class="navbar">
    <a href="index.html">ETUSIVU</a>
    <div class="pudotus">
      <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
      <div class="pudotusvalikko">
        <a href="jasenet.html">LIITTYMINEN</a>
        <a href="saannot.html">SÄÄNNÖT</a>
        <a href="rautaperseet.html">RAUTAPERSEET</a>
      </div>
    </div>
      <a class="valittu" href="historia.html">HISTORIA</a>
      <a href="viestit.html">VIESTIT</a>  
      <a href="toiminta.html">TOIMINTA</a>
        <a href="motoristikirkko.html">MOTORISTIKIRKKO</a>
      <a href="linkit.html">LINKIT</a>    
  </div></div>
  <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>
  <div class=tekstikenttahistoria>
    <p>
5.2.11 Kävimme MP-messuilla Rottaporukan kanssa. Tramppareita mukana normi rytmiryhmä. Kuvia reissulta ei tullut otettua. Mutta jos jostain kuvia saan, voin päivittää.
<br><br>
19.2.11Pidettiin keilausilta. 11 kerholaista uskaltautui mukaan. Niinhän siinä sitten kävi, että Pressaa nöyryytettiin oikein kunnolla. Pitää vissii laittaa hallitus uusiksi ja muutama jäsenkin erottaa. No se siitä. Kisasta tuli tiukka, niin kuin pitikin. Eeva (lue:Eero) selvitti itsensä puolustaman naisrintamaa, mutta huonosti kävi. Jarno suivaantuneena edellisestä matsista otti ja vei mestaruuden. Wikke tuli toiseks ja Potsi pronssille (edellinen suurmestari). Keilahalli antoi myös muiden palkintojen lisäksi säälipalkinnot, eli lahjuskortit, arvo 7,50€. Käytiin vielä ennen nukkumaan menoa kokeilemassa myös pöytä curlinkii. Sepäs oli muuten hauskaa, paitsi mun nöyryytystä taas jatkettiin. Ehkäpä seuraavalla kerralla onnistuu paremmin. 
<a href="http://www.trampbikers.com/hohto_curlin11.htm" target="_blank" rel="noopener noreferrer">Tästä</a> löydät muutaman kuvan.
<br><br>
19.3.11 Pidettiin kokoperheen ulkoilupäivä Jarno Pöntisellä. Kerholaisia kävi paikalla n.25henk. Keittoa ja  tirisivät makkarat olivat päivän menu. Moottorikelkka ajelua reellä ja ilman, muodostui päivän parhaaksi viihdykkeeksi. Lapset ja lapsenmieliset tuntuivat nauttivan Pönthiittisen kyydistä. 
<a href="http://www.trampbikers.com/ulkoilupaiva_2011.htm" target="_blank" rel="noopener noreferrer">Tänne</a> laitoin muutaman kuvan ensalkuun.
<br><br>
26.3.11 Käytiin Otavassa Lumirata-ajoissa. Anssi kyllä yritti tehdä parhaansa ja pitää Tramppareiden maineesta kiinni, mutta aina ei voi voittaa. Menestystä ei ollut Rottalaisillakaan, vaan palkinnot pokkasi kokonaan toinen porukka. No melkein Trampparit pääsi palkinnoille, kun Potsi oli kolmas, mutta ajoi kuitenkin Koskenpapoissa. Kirkkaimman pystin vei Toni Hokkanen ja Kuuvan Sami oli toinen. 
<a href="http://www.trampbikers.com/piha-ajot11.htm" target="_blank" rel="noopener noreferrer">Tässä</a> pari kuvaa. Jos joltain löytyy materiaalia, niin lisäilen sitten.
<br><br>
1.6.2011 Perinteinen kirkkosauna Löydön rantasaunalla. Porukkaa kävi saunomassa ennätysmäärä, eli yli 20. Sadetanssia ei tarvinnut tänä vuonna tanssia. Kiitokset Mäntyharjun lihasavustamo Savumaja Kimmo Nevalaiselle, joka sponsoroi jo toisen kerran makiat savuläskit saunalle.
<br><br>
2.6.2011 VII kerran järjestettiin Motoristikirkko. Osanottaneita oli yli 200 moottoripyörää. Porukka kerääntyi ST1:n pihalle, joka alkaa käydä jo pieneksi. Kerättiin kolehti, jolla ilahdutamme Ristiinan vähävaraisia yksinasuneita vanhuksia Joulun alla. Kiitokset kaikille osanottaneille. Tapahtumasta muutaman kuvan laitoin 
<a href="http://www.trampbikers.com/motoristikirkko_11.htm" target="_blank" rel="noopener noreferrer">tänne.</a>
<br><br>
9.6.2011 
<a href="https://www.ibafinland.fi/" target="_blank" rel="noopener noreferrer">IBA-finland</a> piti kuukausi tapaamisen Ristiinassa, Luvattiin viimesyksynä Vehmaalla, että Trampparit tarjoaa hernesopat, joten velka on nyt maksettu. Kerhon ulkopuolelta paikalle saapui n.15 pyörää. Keittoa olisi kyllä riittänyt isommallekin porukalle. Mutta niin kuin pikkupyy sanoo, että parempi liikaa, kuin liian vähän.
<br><br>
20–22.8.11 Vietettiin Ruunatreffen VII, eli kerholaisten viikonloppu. Nyt oltiin toistamiseen Kotkan Santalahdessa. Paikalle saapui max määrä ilmoittautuneita. Mukaan tuli niin uusia, kuin vanhojakin tuttavuuksia. Ohjelmaakin oli heti alusta pitäen, kun Fatima ja Johannes pääsivät vauhtiin. Eipähän ainaskaan käyny aika pitkäks. Viikonlopun kelit suosivat meitä jälleen kerran. Lauantaina käytiin ajelemassa pikkulenkki Forssassa ja Pälkäneellä pistäittiin saaristolaismarkkinoilla. Meillä oli suut ja mahat täynnä hyvvee ruokoo, kun Sari hääräs apukokkeineen keittiössä. Käytiin myös perinteinen Mölkkykisa. Kisasta muodostui tiukkaakin tiukempi, niin kuin aina. Allekirjoittanut, siis mie, yritin tulla takaa ja viiä mestaruuden, mutta toisin kävi. Nadjahan sen sitten voitti,  Pipari tuli kakkoseksi ja Mika kruunattiin kolmanneksi. Kiitän kaikkia osallistuneita tapahtuman onnistumisesta. Olihan taas hauskaa. Tavataan taas ensivuonna samoissa merkeissä. Kuviakin laitoin 
<a href="http://www.trampbikers.com/ruunatreffen_11.htm" target="_blank" rel="noopener noreferrer">tänne</a>, toivottavasti nää on julkaisukelpoisia.
<br><br>
17.9.2011 Pidettiin rantaongintakisat Uikkalassa. Holttisen Eki saapunut paikalle, niin muillakin oli mahdollisuus. Kisan voitti Pappa, toinen oli Jarno ja kolmas oli Netta. Ensi vuonna uusi kisa ja uudet kujeet.
<br><br>
23–25.9.2011 Oli rautaperseitten kokkarit  
<a href="http://www.petaysresort.fi/" target="_blank" rel="noopener noreferrer">Hattulan Petäyksessä</a>. Trampbikersien edustus paikalla oli 10persusta. Perjantaina oli perinteinen sauna/rasvakaapeli-ilta. Lauantaina oli myös perinteinen taxilla ajo päivä. Kerkesimme käydä suurin vihannes näyttelyssä ja viinitilalla. Suurin vihannes, jos en paljon valehtele oli 380kg kurpitsa. Tytöt löysivät leikkipihan ja siitäkös se leikki alkoikin. No, onneks oli leikki-täti valvomassa, ettei ihan karkaa mopo käsistä. "Karkas se kuitenkin" 
<a href="http://www.trampbikers.com/petays_11.htm" target="_blank" rel="noopener noreferrer">Tässä</a> olisi muutama kuva viikonlopusta. Laittelen lisää kuvia sitä mukaa, kun saan.
<br><br>
5.12.2011 Pidettiin kerhon pikkujoulut. Tänä vuonna olimme toistamiseen 
<a href="https://www.kyyronkaita.fi/" target="_blank" rel="noopener noreferrer">Kyyrönkaidassa</a>. Saunoimme ja uimme, jonka jälkeen pääsimme syömään. Ennen ruokailua Sari ja Sirpa lukivat Jouluevankeliumin vähän uudemmalla versiolla. Pidettiin pikkukilpailuja Sirpan ja Mirvan toimesta. Joulupukki toi kaikille lahjoja, joten kaikki ovat olleet kilttejä. Kuviakin laittelen, kun ensin löydän kameran
<br><br>
18.12.2011 Käytettiin 14 mummoa ja yks Pappa ruokailemassa Martan-baarissa ja sen jälkeen käytiin kuuntelemassa kauneimpia Joululauluja Ristiinan Kirkossa. Kirkon jälkeen toimitettiin vanhukset kotiin ja
annettiin joulunyssäkät mukaan. Tilaisuuteen käytettiin Motoristikirkossa kerätty kolehti sekä lisäksi muita tilaisuuteen kerättyjä varoja.
    </p>  
    </div>
    <div class="tekstikenttahistorianavi">
      <p><a href="historia2004.html">2004</a> | <a href="historia2005.html">2005</a> | <a href="historia2006.html">2006</a> | <a href="historia2007.html">2007</a> | <a href="historia2008.html">2008</a> | <a href="historia2009.html">2009</a> | <a href="historia2010.html">2010</a> | <a class="valittu" href="historia2011.html">2011</a> | <a href="historia2012.html">2012</a> | <a href="historia2013.html">2013</a> | <a href="historia2014.html">2014</a> | <a href="historia2015.html">2015</a> | <a href="historia2016.html">2016</a> | <a href="historia2017.html">2017</a> | <a href="historia2018.html">2018</a> | <a href="historia2019.html">2019</a> 
      | <a href="historia2020.html">2020</a> | <a href="historia2021.html">2021</a>
      </p></div>
      <div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

      </body>