<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - 2009</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki "href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki "href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki "href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" id="valittumb" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
<div class="navbar">
    <a href="index.html">ETUSIVU</a>
    <div class="pudotus">
      <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
      <div class="pudotusvalikko">
        <a href="jasenet.html">LIITTYMINEN</a>
        <a href="saannot.html">SÄÄNNÖT</a>
        <a href="rautaperseet.html">RAUTAPERSEET</a>
      </div>
    </div>
      <a class="valittu" href="historia.html">HISTORIA</a>
      <a href="viestit.html">VIESTIT</a>  
      <a href="toiminta.html">TOIMINTA</a>
        <a href="motoristikirkko.html">MOTORISTIKIRKKO</a>
      <a href="linkit.html">LINKIT</a>    
  </div></div>
  <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>
  <div class=tekstikenttahistoria>
    <p>
      31.1.09 Kävimme MP-messuilla Rottaporukan kanssa. Tramppareita mukana reilut kymmenkunta. Bussireissu meni kohtalaisesti. Parilla taxilla ja liftillä emme myöhästyneet ajatellusta ajasta kahta tuntia, mutta se siitä. 
<a href="http://www.trampbikers.com/messut_09.htm" target="_blank" rel="noopener noreferrer">Tässä</a>  muutama kuva reissulta
<br><br>
SM Vaakuna-Ralli oli 21.2.2009. Oltiin kerholaisen voimin evästämässä rallikansaa. Kiitos talkooporukalle. 
<br><br>
7.3.09 Pidettiin koko perheen ulkoilupäivä. Kokoonnuttiin ST1:llä, josta lähdettiin kohti Linnaniemen taukopaikkaa. Kerholaisia perheineen oli tällä kertaa liki 20henk. Oli paikalla moottorikelkkakin, jolla Mirva kokeili ensimmäisen kerran eläissään ajoa. Kiitos Lopotille kelkan lainasta. Ohjelmassa oli mäenlaskua, johon taisi osallistua vain "aikuiset naiset". Tapsalle & Tallulle kiitokset perinteisistä nokipannukahveista. Tulilla tirisivät niin makkarat, kuin lohisoppakin.. 
<a href="http://www.trampbikers.com/ulkoilupaiva_2009.htm" target="_blank" rel="noopener noreferrer">Tänne</a> laitoin muutaman kuvan paikanpäältä.  
<br><br>
14.3.09 Otavassa oli lumiajot. Osallistuimme kisaan jo toistamiseen. Tällä kertaa oli omaa kalustoa mukana, joka ei sitten toiminutkaan suunnitellulla tavalla. Oliko syynä mekaanikon väsähtäminen, vai väärän kilpailunumeron valinta. (13). Siinä olleet neliapilatkaan eivät auttaneet. Siis meidän kova UHO päättyikin TUHOON. No naiset kuitenkin toivat tuliaisina toisen ja kolmannen palkinnon. Kerhojen välisissä olimme kolmansia. (Rotat neljäs) 
<a href="http://www.trampbikers.com/piha-ajot09.htm" target="_blank" rel="noopener noreferrer">Tässä</a> kuvakooste tapahtumasta.
<br><br>
4.4.09 Pidettiin 
<a href="http://www.trampbikers.com/kuvat/satku.JPG" target="_blank" rel="noopener noreferrer">Sataman Valojen</a> terassikauden avajaiset. Ohjelmassa oli päiväkaraokea. Illalla oli "bändimeininkiä", josta vastasi 
<a href="http://turoshevigee.com/" target="_blank" rel="noopener noreferrer"> Turos' Hevi Gee.</a> Trampparit vastasivat muonituspuolesta kokopäivän ja yön.  
<a href="http://www.trampbikers.com/kuvat/satkunterassi_09.jpg" target="_blank" rel="noopener noreferrer">Tässä</a> kuva osasta muonittajista. Kiitokset myös Sarille ja Eevalle.
<br><br>
11.4.09 Valkosen Esko Leenansa kanssa järjesti jäsenille saunaillan 
<a href="http://www.huvila.net/711/" target="_blank" rel="noopener noreferrer">Kaidankihossa.</a> Tosin Esko itse oli "Singaporessa" (lue Sisiliassa). Nautittiin hyvästä ruuasta ja saunasta. Savusaunan lämmöt olivat varmaan parhaimmat, missä olen ollut, vaikka savusaunoja olen kolunnut monia. Vice sai nauttia vaahtokylvystä Jallun kanssa, Piparin toimiessa drinkkitarjoilijana. Ruotsin siskokin pääsi tulemaan paikalle. Kiitokset Eskolle ja Leenalle. 
<a href="http://www.trampbikers.com/eskon_sauna_09.htm" target="_blank" rel="noopener noreferrer">Tässä</a> muutama kuva paikanpäältä.
<br><br>
20.4.2009 Pidettiin perinteinen kirkkosauna Löydön rantasaunalla. Osa porukkaa kävi heittämässä talviturkkinsa, osa ei. Painonpudotuksen voitti Pappa. Tanssittiin myös aurinkotanssi. Siitä videon (SAATTAA OLLA HAITALLINEN ALLE 15v.) laitoin 
<a href="https://www.youtube.com/watch?v=ccGLlI2hIfo&ab_channel=trampbikers" target="_blank" rel="noopener noreferrer">tänne.</a> Muutama valokuvaotos illasta 
<a href="http://www.trampbikers.com/kirkkosauna_09.htm" target="_blank" rel="noopener noreferrer">täällä.</a> 
<br><br>
21.5.2009 Pidettiin V kerran  Motoristikirkko. Osanottaneita oli huonosta säästäkin n.150henk. 110 moottoripyörää kerääntyi ST1:n pihalle. Kerättiin kolehti, jolla ilahdutamme Ristiinan vähävaraisia yksinasuneita vanhuksia Joulun alla. Kiitokset kaikille osanottaneille. Tapahtumasta muutaman kuvan laitoin 
<a href="http://www.trampbikers.com/kuvat/markkinat_09.jpg" target="_blank" rel="noopener noreferrer">tänne.</a>
<br><br>
17.7.2009 Oli Ristiinan markkinat. Tehtiin pikku kauppaa perinteisesti makkaran ja rokan merkeissä jo viidettä kertaa. Pappa & Vice hoiti lisäksi markkinaporukan kahvihampaitten pakotukset. Suuret kiitokset
<a href="img/historia/06evaat.jpg" target="_blank" rel="noopener noreferrer">osallistuneille!</a>
<br><br>
21–23.8.09 Vietettiin 
<a href="http://www.trampbikers.com/ruunatreffen_09.htm" target="_blank" rel="noopener noreferrer">Ruunatreffen V</a>, eli kerholaisten viikonloppu. Tällä kertaa oltiin Rantasalmella. Paikalle saapui 13 ilmoittautunutta. Oli hienoa, että paikalle saatiin uutta verta uusien jäsenienkin merkeissä.
Viikonlopun kelit suosivat meitä jälleen kerran. Lauantaina käytiin ajelemassa pikkulenkki Haukiveden ympäri. Ajelulla oli minä ja tytöt. Jostain syystä muut urokset eivät kyenneet. (lue: halusivat vissiin
kapakkaan) Tietysti piti käydä Savonlinnan satamassa syömässä lörtsyt. Tällä aikaa kävi myös vieraana Tapsa & Tallu. Harmi, ettei keritty lenkiltä vielä takaisin. Tytöt kävivät myös soutelemassa kauniissa aurinkoisessa
säässä. Itse yritin vähän heitellä Jarmon virvelillä, mutta siimat olivat valmiiksi niin sekaisin, ettei siitä mitään tullut. Meillä oli melkein täyshoitomeininkiä, kun pihalla oli myös parturointia. Käytiin myös
perinteinen Mölkkykisa. Niin kuin aina ennenkin, leikistä tuli kisa. Vice päätti oman osansa ekana ja pääsi kirjuriksi. Kisasta muodostui tiukkaakin tiukempi aina loppuun saakka. Piti nääs pelata myös kakkos- ja
kolmos-sijakin. Tästä johtuen allekirjoittanut ei sitten saanutkaan palkintoa. (Olisin ollut kakkonen, mutta putosin. Perkutarallaa!). Mirva vei mestaruuden, Anne tuli kakkoseksi ja Jarmo kruunattiin kolmanneksi.
Niin olivat porukat harmissaan palkinnoista, että ensivuonna täytyy vissiin hommata jonkinlaiset osanottomitalit kaikille. Evästyskin oli jälleen kohdallaan. Perjantaina loimuteltiin lohta ja lauantaina sitten läskiä uuni
täyteen. Aamiaiset olivat myös aivan loistavat. Kiitän kaikkia osallistuneita tapahtuman onnistumisesta. Olihan taas hauskaa.
<br><br>
15.9.09 Pidettiin kerhon ensimmäinen onkikilpailu linnaniemen taukopaikalla. Onkijoita paikalle ilmestyi 9 jäsentä. Kurpalla (Rouva-Harri) oli henkilökohtainen avustaja Nukke matkassa. Ei kuulemma tarvinnut kokoaikana tehdä muuta, kuin laittaa yksi ainut mato koukkuun. Monenlaista kalaa oli ilmassa, myös lentokala iski Eevan koukkuun, mutta rannalle asti sitä ei saatu. Vice tuli varmuuden vuoksi Volvolla rantaan asti. Odotti meinaan viritetyillä madoilla niin suurta saalista, ettei sitä kantaa olisi jaksanut. No toisin kävi. Holttisen Eki tuli Kausalasta asti näyttämään meille kalamiehen taitoja. Diskaus oli tosi lähellä, kun Eki kävi härräämässä kaloja omalla "madolla". Sääntökirjaa luettuamme, emme löytäneet kohtaa, jossa se olisi kielletty. Siispä Ekistä leivottiin voittaja 13 kalalla. Kakkonen olin mie ite 5 kalalla ja Pappa kolmonen kolmella kalalla. Kiertopalkinto on nyt siis Kausalassa. 
<a href="http://www.trampbikers.com/onkikisat_09.htm" target="_blank" rel="noopener noreferrer">Tässä</a> muutama kuva paikan päältä.
<br><br>
25–27.9.2009 Oli rautaperseitten kokkarit perinteisesti vehmaalla. Paikka oli Rautilakeskus. Trampbikersien edustus paikalla oli 6 persusta. Tilaisuuden jälkeen meitä oli 7, kun Kalmin Sami liittyi Tramppareihin. Siis nyt meillä on ihan ikioma ajokoordinaattori kerhossa. Tosin 
<a href="https://www.ibafinland.fi/" target="_blank" rel="noopener noreferrer">Iba-finlandin</a> Pressa Timo Räisänen oli sitä mieltä. että hylyt lisääntyvät. Joka tapauksessa meidät palkittiin ruhtinaallisesti suurimpana osallistujakerhona. 
Old cocks mc uhosi, antaa ensi vuonna parempaa vastusta. Perjantaina oli rasvakaapelinpaistoa ja virvokkeita. Lauantaina innokkaimmat lähtivät ajolenkille ja vieläkin innokkaimmat tutustumaan lähialueeseen. Oli myös mukavia kilpailuja. Saatoimme käydä baarissakin. Holttisen Eki oli rautapersemaantietokilpailussa 3. Ensi vuonna on Iba-finlandin 10v. juhla. Kaikki entiset ja uudetkin rautaperseet sitten mukaan juhlistamaan tilaisuutta. 
<a href="http://www.trampbikers.com/vehmaa_09.htm" target="_blank" rel="noopener noreferrer">Tässä</a> olisi muutama kuva viikonlopusta.
<br><br>
2-4.10.2009 Pidettiin "perinteiset" ajokauden päättäjäiset Eevan mökillä. Nämä pitivät olla Eevan lopettajaiset, mutta näistä tulikin teltan lopettajaiset. Kelit olivat muuten ok, mutta la-su yönä tuli zombi, joka tuhosi kerhon teltan. Viikonloppu sujui rauhallisissa merkeissä saunoen ja virkistäytyen. Ruokoo tehtiin monenlaista. Myös Duo-Kari osallistui evästämiseen muikkujen merkeissä. Mikakin pääsi kokeilemaan savustuksen saloja. Kilipailuja oli jos jonniin moista, karaokesta triviaaliin. Myös teatterimaista ohjelmoo oli hauskuuttamassa porukkoo. Kommellukset sensuroitu muuten, mitä joistakin kuvista voi osittain päätellä. Villieläimet laskettiin aamulla häkeistään takaisin luontoon. Raivaustalkoisiin osallistui aamulla joukko virkeitä Tramppareita. Kiitos osallistujille, sekä erikoiskiitos Eevalle.  Tästä löytyy pieni 
<a href="http://www.trampbikers.com/eevan_mokki09.htm" target="_blank" rel="noopener noreferrer">kuvagalleria</a> viikonlopusta.
<br><br>
5.12.2009 Pidettiin kerhon Pikkujoulut Hotelli Heimarissa. Tilaisuus aloitettiin pienellä tietokilpailulla ja puhdistautumisella. Tietokilpailun voitti Sami "Kelmi", jolle onni suosi liian helpot kysymykset. Sami antoikin pokaalin tyttöjen oman kilpailun voittajalle Miljalle. Jouluaterian jälkeen saatiin nauttia Q-Sicco ry:n tekemästä ohjelmasta. Ohjelman sisältönä oli teatterrii, lauluu, tanssii yms. Myös allekirjoittautunut joutui raahautumaan lavalle humppaamaa. Kurppa yllätti ainakin osan porukkaa laulamalla itäsuomen kielellä. Ilmeisesti kaikki olivat olleet kiltisti, kun itse Joulupukki saapui paikalle ja jakoi kaikille lahjoja. Tytöt kiittivät Pukkia laulamalla erittäin kauniin J Leskisen joululaulun Sika. Pukkiparka tosin meinasi tukehtua, kun kaikki tytöt tahtoivat pukin syliin yhtä aikaa. Heimarista siirryttiin Satkun asiakaspikkujouluihin. Satkussa muistettiin myös Mamia pikku lahjuksilla. 
<a href="http://www.trampbikers.com/pikkujoulut_09.htm" target="_blank" rel="noopener noreferrer">Täältä</a> sitten löytyy todistusaineistoo.
    </p>  
    </div>
    <div class="tekstikenttahistorianavi">
      <p><a href="historia2004.html">2004</a> | <a href="historia2005.html">2005</a> | <a href="historia2006.html">2006</a> | <a href="historia2007.html">2007</a> | <a href="historia2008.html">2008</a> | <a class="valittu" href="historia2009.html">2009</a> | <a href="historia2010.html">2010</a> | <a href="historia2011.html">2011</a> | <a href="historia2012.html">2012</a> | <a href="historia2013.html">2013</a> | <a href="historia2014.html">2014</a> | <a href="historia2015.html">2015</a> | <a href="historia2016.html">2016</a> | <a href="historia2017.html">2017</a> | <a href="historia2018.html">2018</a> | <a href="historia2019.html">2019</a> 
      | <a href="historia2020.html">2020</a> | <a href="historia2021.html">2021</a>
      </p></div>
      <div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

      </body>