<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - 2007</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki "href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki "href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki "href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" id="valittumb" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
<div class="navbar">
    <a href="index.html">ETUSIVU</a>
    <div class="pudotus">
      <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
      <div class="pudotusvalikko">
        <a href="jasenet.html">LIITTYMINEN</a>
        <a href="saannot.html">SÄÄNNÖT</a>
        <a href="rautaperseet.html">RAUTAPERSEET</a>
      </div>
    </div>
      <a class="valittu" href="historia.html">HISTORIA</a>
      <a href="viestit.html">VIESTIT</a>  
      <a href="toiminta.html">TOIMINTA</a>
        <a href="motoristikirkko.html">MOTORISTIKIRKKO</a>
      <a href="linkit.html">LINKIT</a>    
  </div></div>
  <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>
  <div class=tekstikenttahistoria>
    <p>19-20.1.2007 oli 
      <a href="http://www.konevenesuni.fi/konevenesuni.nsf/pages/mikkeli" target="_blank" rel="noopener noreferrer">Venekonesunin</a> avajaiset Mikkelissä. Kari Ihonen pyysi kerhoamme hoitamaan makkaranmyynnin liikkeen avajaisissa. Koska vapaaehtoisia löytyi, sovimme hoitavamme homman. Tästä paljon kiitoksia talkooporukalle. (Eeva, Lopotti, Sari, Kari, Leena & Antti) Saimme mukavan lisäpotin kerhomme kesäreissuamme silmällä pitäen.
      <br><br>
      Lokakuun yleisessä kokouksessa 5.10.06 ST1:llä päätettiin kerhomme rekisteröinnistä. Alunpitäenhän meidän piti toimia ns. vapaana kerhona. Jäsenmäärän kasvaessa ja yleisen toiminnan lisääntyessä, on lisääntynyt myös rahankäyttömme. Tästä johtuen katsoimme paremmaksi ja turvallisemmaksi rekisteröidä kerhomme yhdistykseksi. Suoritimme asiasta äänestyksen ja tulos oli seitsemän (7) puolesta ja yksi (1) vastaan. Täytimme asiapaperit ja jäimme kuuntelemaan valmista. 27.12.06 paperit sitten palautuivat takaisin. Eivät hyväksyneet sääntöjämme. Niissä oli muutamia muotovirheitä, ei sen kummempaa. 23.1.07 tuli sitten taas kirje. Patentti- ja rekisterihallitus on hyväksynyt tämän yhdistyksen merkittäväksi yhdistysrekisteriin Helsingissä 15.1.07. rek. nro 195566. Toimintamme jatkuu samoilla ajatuksilla, kuin perustaessakin.
      
      3.2.07 Olimme MP-messuilla perinteisesti Rottaporukan kanssa. Reissu meni hienosti, eikä kukaan tupakoinut bussissa. 
      <a href="http://www.trampbikers.com/messut_07.htm" target="_blank" rel="noopener noreferrer">Tästä</a> löydät muutaman kuvan paikanpäältä
      <br><br>
      3.3.07 Oli 
      <a href="http://www.ford-pilkki.fi/" target="_blank" rel="noopener noreferrer">Ford-pilkki</a> viidennen kerran Ristiinassa. Pääsimme kerhon kanssa sinne myymään hernerokkoo, kiitos Eeva Paunosen. Tykillinen rokkoo meni ja toimintarahhoo kerholle tuli. Rokka-hommissa mukana oli Eeva, Mia, Jore, Sari, Kari, Jari, Harri ja Henkka. 
      <br><br>
      17.3.07 Pidettiin kokoperheen ulkoilupäivä. Kokoonnuttiin ST1:llä, josta lähdettiin kävellen kohti linnaniemen taukopaikkaa. Tapsa &Tallu olivat siellä odottelemassa tulien ja nokipannu kahveitten kanssa. Kyllä kahveet maistuikin, etenkin "kerman" kera. 
      <a href="http://www.trampbikers.com/ulkoilupaiva_2007.htm" target="_blank" rel="noopener noreferrer">Tässä</a> muutama kuva paikanpäältä.
      <br><br>
      6.5.07 Järjestettiin yhdessä Road Rats´n kanssa ns. ruosteenpoistokurssi,  Ajo-opettajana toimi Ari Tiusanen. Tänä vuonna neljä rohkeaa uskaltautui mukaan. Sari, Lopotti, Jukka ja Jouni. 
      <br><br>
      16.5.07 Pidettiin ns. Kirkkosauna. Osallistujia oli toistakymmentä jäsentä. Muutama 
      <a href="http://www.trampbikers.com/kirkkosauna_07.htm" target="_blank" rel="noopener noreferrer">kuva</a> osasta osallistujasta.
      <br><br>
      17.5.07 Järjestettiin kolmannen kerran 
      <a href="http://www.trampbikers.com/motoristikirkko_07.htm" target="_blank" rel="noopener noreferrer">Motoristikirkko</a>. Osallistujia oli n.130 moottoripyörää, plus kyyditettävät, ynnä muu yleisö, eli n.200 henkilöä. Järjestäjien puolelta suuri kiitos kaikille osallistujille. Kiitos myös kirkkoherralle ja kaikille talkootyöläisille. Motoristikirkosta on olemassa DVD-video, kestoltaan n. 30min. DVD maksaa 15€ ja on saatavana Jukka Ahjopalolta p.050-3727754
      <br><br>
      11-12.7.2007 
      <a href="https://www.ibafinland.fi/" target="_blank" rel="noopener noreferrer">Iron Butt Association Finland ry</a> järjesti Jäämerentie-ajotapahtuman (SS1600K). Ajoon osallistui 23 kuljettajaa ja yhteensä osallistujia oli 32 henkilöä. Ajotapahtuma oli Suomen historian suurin ryhmässä ajettu rautaperseajo. Edellisessä  suuressa ryhmässä hyväksyttyyn ajoon osallistui 7 henkilöä. Helinin Juha teki reissusta 
      <a href="http://j-helin.net/index.php?option=com_content&task=view&id=50&Itemid=26" target="_blank" rel="noopener noreferrer">matkakertomuksen</a>. Tramppareista mukana oli Harri&Sirpa, Kari&Sari. Road Rats´n edustajana mukana oli Jukka Pettinen (vice president) 
      <a href="http://www.trampbikers.com/kuvat/rautaperseet_07.JPG" target="_blank" rel="noopener noreferrer">Tässä</a> yhteispotretti maalista. 
      <br><br>
      20.7.2007 
      <a href="http://www.trampbikers.com/kuvat/markkinat_07.JPG" target="_blank" rel="noopener noreferrer">Oltiin</a> toistamiseen Ristiinan markkinoilla rokan, makkaran ja muiden oheistuotteiden kanssa kaupan teossa. Mukana Ulla, Eeva, Sirpa, Leena, Mirva ja mie itte. 
      <br><br>
      27-29.07 Ristiinassa järjestettävässä 
      <a href="http://www.mcroadrats.com/rottaralli.htm" target="_blank" rel="noopener noreferrer">Rottarallissa</a> oli osa Tramppareista talkoissa. Kiitokset Rottalaisille ja kiitokset talkooporukalle. Erikoismaininta bändeistä, olivat aivan loistavia.
      <br><br>
      17-19.8.07 Pidettiin 
      <a href="http://www.trampbikers.com/ruunatreffen_07.htm" target="_blank" rel="noopener noreferrer">Ruunatreffen III</a>, eli kerholaisten viikonloppu  
      <a href="http://www.huvila.net/cgi-bin/pager.cgi?huvila=228&kieli=suomi" target="_blank" rel="noopener noreferrer">Kotkan Santalahdessa.</a> Viikonloppu oli mitä loistavin, myös kelien kanssa. Osallistujia oli 20henk + Dario. 
      <a href="http://www.trampbikers.com/kuvat/santalahti_07/dario.JPG" target="_blank" rel="noopener noreferrer">Dariosta</a> tehtiin kerhon maskotti. Kyökin puolella hääräsivät pääsääntöisesti Ulla&Sari. Kyllä hyvistä eväistä saimmekin nauttia, kiitos emännille. Käytiin myös kovatasoinen 
      <a href="http://www.trampbikers.com/kuvat/molkky_07.jpg" target="_blank" rel="noopener noreferrer">Mölkkykisa</a>, jonka voitti 
      <a href="http://www.trampbikers.com/kuvat/santalahti_07/DSCN1842.JPG" target="_blank" rel="noopener noreferrer">Harri.</a> 
      <br><br>
      31.8.2007 oli 
      <a href="https://www.yritystele.fi/query?what=yf&search_word=LVI-tukku" target="_blank" rel="noopener noreferrer">Mikkelin Lvi-tukku Oy</a> avajaiset Mikkelissä. Kai Hämäläinenkysyi kerhoamme hoitamaan rokkatarjoilun liikkeen avajaisissa. Rokankeiton ja tarjoilun hoitivat 
      <a href="http://www.trampbikers.com/kuvat/hari&sirpa.JPG" target="_blank" rel="noopener noreferrer">Harri&Sirpa.</a>
      <br><br>
      1.9 Käytiin ajelemassa ja tutustuttamassa Wiman tyttöjä lähialueeseen, vuoden 
      <a href="https://www.wima.fi/?s=index.htm&search_404=1" target="_blank" rel="noopener noreferrer">2008 järjestettävää</a> silmälläpitäen. Tyttöjä oli kylläkin vain yksi Iron Ladies´ 
      <a href="http://www.trampbikers.com/kuvat/1.9.07wima/pirjo.JPG" target="_blank" rel="noopener noreferrer">Pirjo</a>, muille keli taisi olla liian kylmä. Kokoonnuttiin ST1:llä klo12.00, jossa tarinoitiin tunnin verran. 
      <a href="http://www.trampbikers.com/kuvat/1.9.07wima/st1_ryhma.JPG" target="_blank" rel="noopener noreferrer">Kuuden motoristin</a> voimin lähdimme sitten koleiseen kylmään säähän ajelulle. Ensimmäinen etappi oli Mäntyharjussa 
      <a href="http://www.trampbikers.com/kuvat/1.9.07wima/salmela.JPG" target="_blank" rel="noopener noreferrer">Taidekeskus Salmela</a>. Ensimmäisenä koleasta säästä sai tarpeekseen Ilkka, joka lähti takaisin. Jatkoimme matkaa 
      <a href="http://www.trampbikers.com/kuvat/1.9.07wima/orilampi.JPG" target="_blank" rel="noopener noreferrer">Orilammelle</a>, jossa juotiin kahvit. Täällä ajo riitti molemmille Sepoille. No, olihan meitä jäljellä vielä kolme. Matkoimme jatkaa kohti 
      <a href="http://www.trampbikers.com/kuvat/1.9.07wima/savitaipale_abc.JPG" target="_blank" rel="noopener noreferrer">Savitaipaletta</a>, jossa juotimme mopoja. Sitten kohteena oli 
      <a href="http://www.trampbikers.com/kuvat/1.9.07wima/karnakoski.JPG" target="_blank" rel="noopener noreferrer">Kärnäkosken linnoitus</a>, jossa laskimme 
      <a href="http://www.trampbikers.com/kuvat/1.9.07wima/lampaat.JPG" target="_blank" rel="noopener noreferrer">lampaita</a>. Tästä seuraava oli 
      <a href="http://www.trampbikers.com/kuvat/1.9.07wima/partakoski.JPG" target="_blank" rel="noopener noreferrer">Partakoski</a>, jossa ihailimme maisemia. Sitten lähdimme sorapöllytykselle, kohti Suomenniemeä. Ajoimme 
      <a href="http://www.trampbikers.com/kuvat/1.9.07wima/himalansaari_kirkko.JPG" target="_blank" rel="noopener noreferrer">Himalansaareen, kirkolle</a>. Kello alkoi näyttää jo ruoka-aikaa, joten menimme 
      <a href="http://www.trampbikers.com/kuvat/1.9.07wima/neste_ristiina.JPG" target="_blank" rel="noopener noreferrer">Ristiinan Nesteelle</a> syömään. Seuraava kohde oli 
      <a href="http://www.trampbikers.com/kuvat/1.9.07wima/kuomiokoski.JPG" target="_blank" rel="noopener noreferrer">Kuomiokosken riippusilta.</a> Tähän päätimme lopettaa ajelut tältä päivältä. Esko kuitenkin halusi näyttää 
      <a href="http://www.trampbikers.com/kuvat/1.9.07wima/valkonen.JPG" target="_blank" rel="noopener noreferrer">maatilamatkailu paikkojaan</a>, ja tarjota kahvit, joten sinne. Aurinko rupesi laskemaan ja pimeys saapumaan, joten eikun yöpuulle.
      <br><br>
      17.5-30.9.2007 välisenä aikana Trampbikers yhdessä ST1:n ja Ristiinan kunnan kanssa järjesti alueella rastiajoa. Alueella oli viisi rastikohdetta, josta vähintään täytyi käydä kolmessa. 4.10 arvoimme palkinnot, jotka lähetimme voittajille henkilökohtaisesti. Kiitämme palkintojen lahjoittajia ja rastiajoon osallistuneita. Palkintojen sponsorointiin osallistui seuraavat yritykset: 
      <a href="https://www.st1.fi/" target="_blank" rel="noopener noreferrer">ST1</a>, 
      <a href="http://personal.inet.fi/yritys/itula/" target="_blank" rel="noopener noreferrer">Itula</a>, 
      <a href="http://www.trampbikers.com/kuvat/satku.JPG" target="_blank" rel="noopener noreferrer">Sataman Valot</a>, 
      <a href="http://www.trampbikers.com/kuvat/pokkari.JPG" target="_blank" rel="noopener noreferrer">Pökkäri Pub</a>, 
      <a href="http://www.trampbikers.com/kuvat/vossikka.JPG" target="_blank" rel="noopener noreferrer">Vossikka Baari</a>, 
      <a href="http://www.ammattirealisointi.fi/index.php?page_id=864" target="_blank" rel="noopener noreferrer">Ammattirealisointi</a>, 
      <a href="http://www.harjusport.fi/" target="_blank" rel="noopener noreferrer">Harjusport</a>, 
      <a href="https://www.k-ruoka.fi/k-market" target="_blank" rel="noopener noreferrer">K-Market</a> sekä 
      <a href="http://www.mikrohai.com/" target="_blank" rel="noopener noreferrer">MikroHai</a>, kiitos heillekin.
      <br><br>
      19-21.10.2007 Pidettiin ajokauden päättäjäiset 
      <a href="http://www.trampbikers.com/eeva_07.htm" target="_blank" rel="noopener noreferrer">E Suutarin</a> mökillä. Saimme nauttia hyvistä ruuista ja juomista. Aurinkoisessa syys-säässä oli nautinto saunoa ja kuivatella nahkoo. Kiitokset Eevalle.
      <br><br>
      27.10.2007 Otavan Huvikummussa Kosken Pappojen järjestämissä 
      <a href="http://www.trampbikers.com/tupaajot.htm" target="_blank" rel="noopener noreferrer">TUPA-AJOT</a> nimisessä tapahtumassa oli Trampparit myös edustettuina. Kilpailuissa 
      <a href="http://www.trampbikers.com/kuvat/jarno_uus.JPG" target="_blank" rel="noopener noreferrer">Jarno Pöntinen</a> piti ankarasti Trampparien puolia ja toi kisasta II:n palkinnon. Pysti nähtävänä Pökkäri Pubissa. Joukkuekisassa tuli III:n sija, jossa osallistujina olivat Jarno, Katja & Lopotti. Hyvä Trampparit! Ensi vuonna mitalit kirkastuvat. Kiitos myös tallipäällikölle, joka hoiti nestetankkausta. Sirpakin oli mukana kannustamassa.
      <br><br>
      5.12.2007 Pidettiin pikkujoulut 
      <a href="http://www.heimari.com/fi/etusivu/" target="_blank" rel="noopener noreferrer">Hotelli Heimarissa</a>. Matka Heimariin tehtiin P Puhakan turvallisissa käsissä. Heimarin rantasaunalla aloitettiin illanviettoa pienellä kilpailulla, jonka tulokset julkaistiin myöhemmin. (allekirjoittanut unohti oikeat vastaukset) Voittajat ovat selvillä ja palkinnot jaettu. Kuljettaja sarjan voittaja oli 
      <a href="http://www.trampbikers.com/kuvat/jari%20s_uus.jpg" target="_blank" rel="noopener noreferrer">Särkkäläinen</a> ja muut sarjan voittaja oli 
      <a href="http://www.trampbikers.com/kuvat/pikkujoulut_2006/DSCN1362.JPG" target="_blank" rel="noopener noreferrer">Eeva</a>. No saunottiin kuitenkin ja sitten päästiin syömään. 
      <a href="http://www.trampbikers.com/kuvat/karik.jpg" target="_blank" rel="noopener noreferrer">Kari Koivusalo</a> viritteli tunnelmaa polttamalla jätkänkynttilöitä. Ohjelmassa seurasi pari monologia 
      <a href="http://www.trampbikers.com/kuvat/pikkujoulut_2007/Kuva%20032.jpg" target="_blank" rel="noopener noreferrer">Päivi Salmikunnaksen</a> siivittämänä. Joulupukin estyneenä Sirpa-poro tuurasi pukkia ja jakoi lahjoja. Jonttu Martikainen soitteli joulun henkeen kuuluvaa musiikkia. Jatkoille mentiin sitten 
      <a href="http://www.trampbikers.com/kuvat/satku.JPG" target="_blank" rel="noopener noreferrer">Satkuun</a>Satkuun. Simo tuurasi satkussa Travolttaa ja sai suurta suosiota tanssitaidoillaan. Muutamia 
      <a href="http://www.trampbikers.com/pikkujoulut_2007.htm" target="_blank" rel="noopener noreferrer">kuvia</a> saatiin aikaiseksi. Kiitoksia kaikille osanottajille. Ensi vuonna sitten uudestaan. 
      <br><br>
      17.12.2007 Käytiin luovuttamassa Joululahjat Ristiinan vähävaraisten lapsiperheiden hyväksi seurakunnalle. 17.5.2007 pidetyssä motoristikirkossa kerätyllä kolehdilla hankittiin lahjoja Ristiinan vähävaraisten lapsiperheiden iloitsemiseksi. Ristiinan K-marketin kanssa yhdessä suunnittelimme paketit. Kauppias M Miettinen tilasi lahjat 
      <a href="https://toypap.fi/" target="_blank" rel="noopener noreferrer">TOYPAP</a>:sta. Edustaja kuullessaan käyttötarkoituksen lahjoitti lelut veloituksetta. Kolehtirahoilla saimme näin ollen kerättyä vielä elintarvikepaketit lelujen lisäksi. Niko Takala Ristiinalainen-lehdestä oli tekemässä 
      <a href="tiedostot/kolehti2007.doc" target="_blank" rel="noopener noreferrer">juttua</a> ja 
      <a href="http://www.trampbikers.com/kuvat/kolehti_2007.jpg" target="_blank" rel="noopener noreferrer">kuvaamassa</a>kuvaamassa tapahtumaa.
      <br><br>
      20.12.2007 Käytiin luovuttamassa historian ensimmäinen 
      <a href="http://www.trampbikers.com/kuvat/make_kunniakirja.jpg" target="_blank" rel="noopener noreferrer">kunniakirja</a> Marko Miettiselle. Päätettiin myöntää Markolle kunniakirja hyvästä ja innokkaasta sekä anteliaasta yhteistyöstä. Luovutuspäivä oli mitä parhain. Sään lisäksi Markolla oli syntymäpäiväkin. Marko oli sitä mieltä, että yhteistyömme tulee jatkumaan vastaisuudessakin
      <br><br>
      20.12.07 Harri </p>  
    </div>
    <div class="tekstikenttahistorianavi">
      <p><a href="historia2004.html">2004</a> | <a href="historia2005.html">2005</a> | <a href="historia2006.html">2006</a> | <a class="valittu" href="historia2007.html">2007</a> | <a href="historia2008.html">2008</a> | <a href="historia2009.html">2009</a> | <a href="historia2010.html">2010</a> | <a href="historia2011.html">2011</a> | <a href="historia2012.html">2012</a> | <a href="historia2013.html">2013</a> | <a href="historia2014.html">2014</a> | <a href="historia2015.html">2015</a> | <a href="historia2016.html">2016</a> | <a href="historia2017.html">2017</a> | <a href="historia2018.html">2018</a> | <a href="historia2019.html">2019</a> 
      | <a href="historia2020.html">2020</a> | <a href="historia2021.html">2021</a>
      </p></div>
      <div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

      </body>