<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - 2004</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki "href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki "href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki "href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" id="valittumb" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
<div class="navbar">
    <a href="index.html">ETUSIVU</a>
    <div class="pudotus">
      <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
      <div class="pudotusvalikko">
        <a href="jasenet.html">LIITTYMINEN</a>
        <a href="saannot.html">SÄÄNNÖT</a>
        <a href="rautaperseet.html">RAUTAPERSEET</a>
      </div>
    </div>
      <a class="valittu" href="historia.html">HISTORIA</a>
      <a href="viestit.html">VIESTIT</a>  
      <a href="toiminta.html">TOIMINTA</a>
        <a href="motoristikirkko.html">MOTORISTIKIRKKO</a>
      <a href="linkit.html">LINKIT</a>    
  </div></div>
  <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>
<div class=tekstikenttahistoria>
  <p>Keskiviikkona 15.9.2004 pidettiin ensimmäinen kokous Vossikassa, jossa 
    <a href="img/historia/perustus04.jpg" target="_blank" rel="noopener noreferrer">perustettiin epävirallinen kerho.</a> Pojat olivat puhuneet asiasta jo aikaisemminkin keskenään. (
    <a href="img/historia/tapsa04.jpg" target="_blank" rel="noopener noreferrer">Tapsa, </a>
    <a href="img/historia/heikki04.jpg" target="_blank" rel="noopener noreferrer">Lopotti </a>ja 
    <a href="img/historia/kari04.jpg" target="_blank" rel="noopener noreferrer">Kari</a>) Miettivät, olisikohan muitakin kiinnostuneita? Tapsa laittoi lehti-ilmoituksen kerhon perustamiskokouksesta. Paikalla oli Heikki Alanko, Haataja Veli-Pekka, Särkkä Jouni, Hänninen Janne, Valkonen Esko, Marttinen Tarja, Häkkinen Kari, Hyyryläinen Harri ja Filppula Tapio. Muitakin kiinnostuneita oli, vaan eivät päässeet tulemaan paikalle. Mitään valmista ideaa ei ollut kenelläkään. Perusajatuksena oli, että katteellaan mitä porukka haluaa ja mennään sen mukaan eteenpäin. Minkäänlaista "pakkopullaa" ei tehdä, vaan kaikki perustuu vapaaehtoisuuteen, oli myös yksi kerhomme perusajatuksistamme. Kerhon tarkoituksena olisi mm. pitää yhteyttä muihin kylän "pyöräilijöihin", ja ajella joskus yhdessä. Ensimmäinen ja samalla toistaiseksi ainoa yhteinen ajolenkki tehtiin 30.9.04.
    <br><br>
    Päätettiin kokoontua joka kuukauden ensimmäinen keskiviikko Katrillissa ja kertoa kuulumisia (ajokauden ulkopuolella) Ensimmäinen kuukausitapaaminen oli lokakuun 6, jossa mietittiin mahdollista logoa. Yhdessä mietittiin, mitä logon pitäisi kuvata. Tultiin siihen tulokseen, että logosta pitäisi ilmetä meidän henkeä, kuin Ristiinan historiaakin. Nimiehdotuksia ei tullut, kuin Harrilta. Trampbikers tarkoittaa meidän suomennoksessa yksinäistä moottoripyöräilijää (kulkuri). Mehän suurimmaksi osaksi ajamme yksin ja omia polkuja. Logon väritys tulee Ristiinan kalliomaalauksien väristä ja taustakuvio myös samasta syystä, tosin astuvan akka ja ukko ovat saaneet "rätkän" alleen. Logon toteutus jäi sitten allekirjoittaneelle, vaikka muitakin ajatuksia oli ilmassa.
    <br><br>
    Ensimmäinen saunailtakin pidettiin itsenäisyyspäivänä 6.12.2004 Ravintola Brahen Hostel-hotellissa.  Siellä sitten saunottiin ja paistettiin makkaraa. Saatoimme juoda muutaman oluenkin. Samalla 
    <a href="img/historia/logo04.jpg" target="_blank" rel="noopener noreferrer">julkaistiin kerhomme logo</a>, josta Kimmo Hämäläinen Ristiinalaisen-lehdestä oli tekemässä pientä juttua.</p>  
    <br>
    <span class="lihavoitu punainen"><p>16.12.05 Harri</p></span>
  </div>
  <div class="tekstikenttahistorianavi">
    <p><a class="valittu" href="historia2004.html">2004</a> | <a href="historia2005.html">2005</a> | <a href="historia2006.html">2006</a> | <a href="historia2007.html">2007</a> | <a href="historia2008.html">2008</a> | <a href="historia2009.html">2009</a> | <a href="historia2010.html">2010</a> | <a href="historia2011.html">2011</a> | <a href="historia2012.html">2012</a> | <a href="historia2013.html">2013</a> | <a href="historia2014.html">2014</a> | <a href="historia2015.html">2015</a> | <a href="historia2016.html">2016</a> | <a href="historia2017.html">2017</a> | <a href="historia2018.html">2018</a> | <a href="historia2019.html">2019</a> 
    | <a href="historia2020.html">2020</a> | <a href="historia2021.html">2021</a>
    </p></div>
    <div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

    </body>