<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - LINKIT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki" href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki" href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki" href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" id="valittumb" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
  <div class="navbar">
      <a href="index.html">ETUSIVU</a>
      <div class="pudotus">
        <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
        <div class="pudotusvalikko">
          <a href="jasenet.html">LIITTYMINEN</a>
          <a href="saannot.html">SÄÄNNÖT</a>
          <a href="rautaperseet.html">RAUTAPERSEET</a>
        </div>
      </div>
        <a href="historia.html">HISTORIA</a>
        <a href="viestit.html">VIESTIT</a>  
        <a href="toiminta.html">TOIMINTA</a>
        <a href="motoristikirkko.html">MOTORISTIKIRKKO</a>
        <a class="valittu" href="linkit.html">LINKIT</a>    
    </div></div>
    <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>
    
    <div class="tekstikenttarp">
      <h1>YHTEISTYÖSSÄ</h1>
      <div class="kuvatrp">
      <div class="rivirp">
      <img src="img/linkit/kmarket.png" alt=""><img src="img/satku.jpg" alt=""><img src="img/linkit/pokkari.jpg" alt="">
      </div>
      <div class="rivirp">
        <img src="img/linkit/realisointi.jpg" alt=""><img src="img/linkit/metsalinna.jpg" alt=""><img src="img/linkit/saimaa.jpg" alt="">
      </div>
      <div class="rivirp">
        <img src="img/linkit/tuukkalantila.bmp" alt=""><img src="img/linkit/harju.gif" alt="">
        </div>
        <div class="rivirp">
          <img src="img/linkit/kaidankiho.bmp" alt=""><img style="max-width: 200px;" src="img/linkit/loydonkartano.png" alt=""><img src="img/linkit/teboil.png" alt="">
          </div>
      </div>
      <br>
      <br>
      <h1>MUITA LINKKEJÄ</h1>
      <br>
      <div class="kuvatrp">
        <div class="rivirp">
        <img src="img/linkit/ristiina.gif" alt=""><img src="img/linkit/rottakoko640.jpg" alt=""><img src="img/linkit/mp-maailma.jpg" alt="">
        </div>
        <div class="rivirp">
          <img src="img/linkit/ladiesbikeclub.jpg" alt=""><img src="img/linkit/kekku.gif" alt=""><img src="img/linkit/motoparkki.jpg" alt="">
        </div>
        <div class="rivirp">
          <img src="img/linkit/motopalsta.gif" alt=""><img src="img/linkit/nettimoto.jpg" alt=""><img src="img/linkit/bike_logo.bmp" alt="">
          </div>
          <div class="rivirp">
            <img style="max-width: 200px;" src="img/linkit/SMOTOLogo.gif" alt="">
            </div>
        </div>
    </div>
<div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

</body>