<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - ETUSIVU</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki" href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki" href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki" href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" id="valittumb" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
    <div class="navbar">
        <a href="index.html">ETUSIVU</a>
        <div class="pudotus">
          <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
          <div class="pudotusvalikko">
            <a href="jasenet.html">LIITTYMINEN</a>
            <a href="saannot.html">SÄÄNNÖT</a>
            <a href="rautaperseet.html">RAUTAPERSEET</a>
          </div>
        </div>
          <a href="historia.html">HISTORIA</a>
          <a href="viestit.html">VIESTIT</a>  
          <a href="toiminta.html">TOIMINTA</a>
          <a class="valittu" href="motoristikirkko.html">MOTORISTIKIRKKO</a>
          <a href="linkit.html">LINKIT</a>    
      </div></div>
      <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>
<div class="tekstikentta">
<h1>MOTORISTIKIRKKO</h1>
<img src="img/kulkue.jpg"  class="yksikuva" alt="">
<p>Ristiinan Trampbikers järjestää motoristikirkon <span class="punainen">Helatorstaina 13.5.-2021 klo 15.00</span>
<br>
<br>
Katrilli , Brahentie 1
<br>
52300 Ristiina
<br>
<br>
<br>
<br>
<span class="punainen">Tuu poikkeemaan ja tuo kaveriskin</span></p>
<br>
<br>
<iframe class="ytvideo" width="560" height="315" src="https://www.youtube.com/embed/ZuSMOJlTP6M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

</body>