<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - RAUTAPERSEET</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki" href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki" href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki" id="valittumb" href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
  <div class="navbar">
      <a href="index.html">ETUSIVU</a>
      <div class="pudotus">
        <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
        <div class="pudotusvalikko">
          <a href="jasenet.html">LIITTYMINEN</a>
          <a href="saannot.html">SÄÄNNÖT</a>
          <a class="valittu" href="rautaperseet.html">RAUTAPERSEET</a>
        </div>
      </div>
        <a href="historia.html">HISTORIA</a>
        <a href="viestit.html">VIESTIT</a>  
        <a href="toiminta.html">TOIMINTA</a>
        <a href="motoristikirkko.html">MOTORISTIKIRKKO</a>
        <a href="linkit.html">LINKIT</a>    
    </div></div>
    <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>
<div class="tekstikenttarp">
<h1>RAUTAPERSEET</h1>
<p>Täällä on kerhomme rautaperseet kunniakirjoineen.</p>
<div class="kuvatrp">
<div class="rivirp">
<img src="img/rautaperseet/iron1.jpg" alt=""><img src="img/rautaperseet/iron2.jpg" alt=""><img src="img/rautaperseet/iron3.jpg" alt="">
</div>
<div class="rivirp">
  <img src="img/rautaperseet/iron4.jpg" alt=""><img src="img/rautaperseet/iron5.jpg" alt=""><img src="img/rautaperseet/iron6.jpg" alt="">
  </div>
<div class="rivirp">
  <img src="img/rautaperseet/iron7.jpg" alt=""><img src="img/rautaperseet/iron8.jpg" alt=""><img src="img/rautaperseet/iron9.jpg" alt="">
  </div>
<div class="rivirp">
  <img src="img/rautaperseet/iron10.jpg" alt=""><img src="img/rautaperseet/iron11.jpg" alt=""><img src="img/rautaperseet/iron12.jpg" alt="">
</div>
<div class="rivirp">
  <img src="img/rautaperseet/iron13.jpg" alt=""><img src="img/rautaperseet/iron14.jpg" alt=""><img src="img/rautaperseet/iron15.bmp" alt="">
  </div>
<div class="rivirp">
  <img src="img/rautaperseet/iron16.jpg" alt=""><img src="img/rautaperseet/iron17.jpg" alt=""><img src="img/rautaperseet/iron18.jpg" alt="">
  </div>
  <div class="rivirp">
    <img src="img/rautaperseet/iron19.jpg" alt=""><img src="img/rautaperseet/iron20.jpg" alt=""><img src="img/rautaperseet/iron21.jpg" alt="">
    </div>
  <div class="rivirp">
    <img src="img/rautaperseet/iron22.jpg" alt=""><img src="img/rautaperseet/iron23.jpg" alt=""><img src="img/rautaperseet/iron24.jpg" alt="">
    </div>
  <div class="rivirp">
    <img src="img/rautaperseet/iron25.jpg" alt=""><img src="img/rautaperseet/iron26.jpg" alt=""><img src="img/rautaperseet/iron27.jpg" alt="">
  </div>
  <div class="rivirp">
    <img src="img/rautaperseet/iron28.jpg" alt=""><img src="img/rautaperseet/iron29.jpg" alt=""><img src="img/rautaperseet/iron30.jpg" alt="">
    </div>
  <div class="rivirp">
    <img src="img/rautaperseet/iron31.jpg" alt=""><img src="img/rautaperseet/iron32.jpg" alt=""><img src="img/rautaperseet/iron33.jpg" alt="">
    </div>
</div>
</div>
</div>
<div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

</body>