<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - SÄÄNNÖT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki" href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki" id="valittumb" href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki" href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
  <div class="navbar">
      <a href="index.html">ETUSIVU</a>
      <div class="pudotus">
        <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
        <div class="pudotusvalikko">
          <a href="jasenet.html">LIITTYMINEN</a>
          <a class="valittu" href="saannot.html">SÄÄNNÖT</a>
          <a href="rautaperseet.html">RAUTAPERSEET</a>
        </div>
      </div>
        <a href="historia.html">HISTORIA</a>
        <a href="viestit.html">VIESTIT</a>  
        <a href="toiminta.html">TOIMINTA</a>
        <a href="motoristikirkko.html">MOTORISTIKIRKKO</a>
        <a href="linkit.html">LINKIT</a>    
    </div></div>
    <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>

<div class="tekstikenttasaannot">
  <h1 style="text-align: center;">SÄÄNNÖT</h1>
    <p>5.10.2006 HYVÄKSYTYT SÄÄNNÖT
        <br><br><br>
    1 § NIMI JA KOTIPAIKKA<br><br>
    Yhdistyksen nimi on Trampbikers ja sen kotipaikka on Ristiina
    <br><br><br>
    2 § TARKOITUS JA TOIMINNAN LAATU<br><br>
    Yhdistyksen tarkoituksena on toimia rehellisen elämänkäsityksen periaatteella moottoripyöräilijöiden ja moottoripyöräilystä kiinnostuneiden keskuudessa kehittämällä heidän vastuuntuntoaan ja ajotaitoaan liikenteessä
    <br><br>
    Tarkoituksensa toteuttamiseksi yhdistys:
    <br><br>
    Järjestää erilaisia ajotaitokursseja ja yhteisiä ajolenkkejä<br>
    Järjestää yhteisiä kerhoiltoja ja viikonloppuja ja harjoittaa julkaisu- ja valistustoimintaa<br>
    Kerho toimii rehelliseltä pohjalta puuttumatta muiden kerhojen mielipide-eroihin.<br>
    Kerho on puoluepoliittisesti sitoutumaton.<br>
    Nuorten aloittelevien motoristien tukeminen neuvoin ja ohjein<br>
    Toiminnan tukemiseksi yhdistys kerää jäsenmaksuja, omistaa toimintaansa varten tarpeellista kiinteää ja irtainta omaisuutta, kerää varoja järjestämällä arpajaisia, myyjäisiä, ja pääsymaksullisia moottoripyörätapahtumia (kokoontumisajoja, rompetoreja ja näyttelyitä). Yhdistys voi myös vastaanottaa avustuksia, lahjoituksia ja testamentteja. Yhdistys voi tarvittavat luvat saatuaan harjoittaa järjestämissään tilaisuuksissa anniskelu ja ravintolatoimintaa.
    <br><br><br>
    3 § JÄSENET<br><br>
    Yhdistyksen jäseneksi voi liittyä jokainen, joka hyväksyy yhdistyksen tarkoituksen ja säännöt, ja joka on toiminnasta kiinnostunut, ja sitoutuu noudattamaan yhdistyksen sääntöjä. Jäsenet hyväksyy hakemuksessa yhdistyksen hallitus.
    <br><br><br>
    4 § JÄSENEN EROAMINEN JA EROTTAMINEN<br><br>
    Jäsenellä on oikeus erota yhdistyksestä ilmoittamalla siitä kirjallisesti hallitukselle tai sen puheenjohtajalle, taikka ilmoittamalla erosta yhdistyksen kokouksessa merkittäväksi pöytäkirjaan.
    <br><br>
    Jäsen on vapaa jäsenyydestään seuraavan kalenterivuoden alusta lukien.<br>
    Hallitus voi erottaa jäsenen yhdistyksestä, jos jäsen on jättänyt jäsenmaksunsa maksamatta, tai muuten jättänyt täyttämättä ne velvollisuudet, joihin hän on yhdistykseen liittymällä sitoutunut tai on menettelyllään yhdistyksessä tai sen ulkopuolella huomattavasti vahingoittanut yhdistystä tai ei enää täytä laissa taikka yhdistyksen säännöissä mainittuja jäsenyyden ehtoja
    <br><br>
    Hallitus voi erottaa jäsenen, joka toimii kerhon tarkoituksen tai sääntöjen vastaisesti tai jättää jäsenmaksunsa suorittamatta.<br>
    Hallitus voi erottaa jäsenen joka harrastaa rikollista toimintaa<br>
    <br><br><br>
    5 § LIITTYMIS- JA JÄSENMAKSU<br>
    <br>
    Jäseniltä perittävän liittymis- ja jäsenmaksun suuruudesta päättää vuosikokous.<br>
    Hallitus esittää vuosikokoukselle jäsenmaksun suuruuden.<br>
    <br><br><br>
    6 § HALLITUS
    <br><br>
    Yhdistyksen asioita hoitaa hallitus, johon kuuluu vuosikokouksessa valitut puheenjohtaja ja kolme muuta jäsentä, sekä kaksi varajäsentä.
    <br><br>
    Hallituksen toimikausi on vuosikokousten välinen aika.
    <br><br>
    Hallitus valitsee keskuudestaan varapuheenjohtajan sekä ottaa keskuudestaan tai ulkopuoleltaan sihteerin, rahastonhoitajan ja muut tarvittavat toimihenkilöt
    <br><br>
    Hallitus kokoontuu puheenjohtajan tai hänen estyneenä ollessaan varapuheenjohtajan kutsusta, kun he katsovat siihen olevan aihetta tai kun vähintään puolet hallituksen jäsenistä sitä
    <br><br>
    Hallitus on päätösvaltainen, kun puolet sen jäsenistä ja lisäksi puheenjohtaja tai varapuheenjohtaja on läsnä.  Äänestykset ratkaistaan ehdottomalla enemmistöllä. Äänten mennessä tasan ratkaisee puheenjohtajan ääni, vaaleissa kuitenkin arpa.
    <br><br><br>
    7 § YHDISTYKSEN NIMEN KIRJOITTAMINEN<br><br>
    Yhdistyksen nimen kirjoittaa hallituksen puheenjohtaja tai varapuheenjohtaja.
    <br><br><br>
    8 § TILIKAUSI JA TILINTARKASTUS<br><br>
    Yhdistyksen tilikausi on kalenterivuosi.<br>
    <br>
    Tilinpäätös tarvittavine asiakirjoineen ja hallituksen vuosikertomus on annettava tilintarkastajille viimeistään kolme viikkoa ennen vuosikokousta. Tilintarkastajan tulee antaa kirjallisena lausuntonsa viimeistään kaksi viikkoa ennen vuosikokousta hallitukselle.
    <br><br><br>
    9 § YHDISTYKSEN KOKOUKSET<br><br>
    Yhdistyksen kokoukset pidetään vuosittain hallituksen määräämänä päivänä tammi-toukokuussa.<br>
    <br>
    Ylimääräinen kokous pidetään, kun yhdistyksen kokous niin päättää tai kun hallitus katsoo siihen olevan aihetta tai kun vähintään kymmenesosa (1/10) yhdistyksen äänioikeutetuista jäsenistä sitä hallitukselta erityisesti ilmoitettua asiaa varten kirjallisesti vaatii. Kokous on pidettävä kolmenkymmenen vuorokauden kuluessa siitä, kun vaatimus sen pitämisestä on esitetty hallitukselle.
    <br><br>
    Yhdistyksen kokouksissa jokaisella jäsenellä on yksi ääni<br>
    <br>
    Yhdistyksen kokouksen päätökseksi tulee, ellei säännöissä ole toisin määrätty, se mielipide, jota on kannattanut yli puolet annetuista äänistä. Äänten mennessä tasan ratkaisee kokouksen puheenjohtajan ääni, vaaleissa kuitenkin arpa.
    <br><br><br>
    10 § YHDISTYKSEN KOKOUSTEN KOOLLEKUTSUMINEN<br><br>
    Hallituksen on kutsuttava yhdistyksen kokoukset koolle vähintään seitsemän vuorokautta ennen kokousta jäsenille kirjeitse tai sähköpostitse niille jäsenille, jotka ovat ilmoittaneet sähköpostiosoitteensa yhdistykselle.
    <br><br><br>
    11 § VUOSIKOKOUS<br><br>
    Yhdistyksen vuosikokouksessa käsitellään seuraavat asiat:<br>
    <br>
    1.      Kokouksen avaus<br>
    <br>
    2.      Valitaan kokoukselle puheenjohtaja, sihteeri, kaksi pöytäkirjantarkastajaa ja tarvittaessa kaksi ääntenlaskijaa<br>
    <br>
    3.      Todetaan kokouksen laillisuus ja päätösvaltaisuus<br>
    <br>
    4.      Hyväksytään kokouksen esityslista<br>
    <br>
    5.      Esitetään tilinpäätös, vuosikertomus ja tilintarkastajan lausunto<br>
    <br>
    6.      Päätetään tilinpäätöksen vahvistamisesta ja vastuuvapauden myöntämisestä hallitukselle ja muille vastuuvelvollisille<br>
    <br>
    7.      Vahvistetaan toimintasuunnitelma, tulo- ja menoarvio sekä liittymis- ja jäsenmaksun suuruus.<br>
    <br>
    8.      Valitaan hallituksen puheenjohtaja ja muut jäsenet<br>
    <br>
    9.      Valitaan yhdistykselle yksi tilintarkastaja ja hänelle varatilintarkastaja.<br>
    <br>
    10.  Käsitellään muut kokouskutsussa mainitut asiat.<br>
    <br>
    11.  Kokouksen päättäminen<br>
    <br>
    Mikäli yhdistyksen jäsen haluaa saada asian yhdistyksen vuosikokouksen käsiteltäväksi, on hänen ilmoitettava siitä kirjallisesti hallitukselle niin hyvissä ajoin, että asia voidaan sisällyttää kokouskutsuun.
    <br><br><br>
    12 § SÄÄNTÖJEN MUUTTAMINEN JA YHDISTYKSEN PURKAMINEN<br><br>
    Päätös sääntöjen muuttamisesta ja yhdistyksen purkamisesta on tehtävä yhdistyksen kokouksessa vähintään kolmen neljäsosan (3/4) enemmistön annetuista äänistä. Kokouskutsussa on mainittava sääntöjen muuttamisesta tai yhdistyksen purkamisesta
    <br><br><br>
    
    Yhdistyksen purkautuessa käytetään yhdistyksen varat yhdistyksen tarkoituksen edistämiseen purkamisesta päättävän kokouksen määräämällä tavalla. Yhdistyksen tullessa lakkautetuksi käytetään sen varat samaan tarkoitukseen. 
    
    </p></div>
<div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

</body>