<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - TOIMINTA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki" href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki" href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki" href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" id="valittumb" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
  <div class="navbar">
      <a href="index.html">ETUSIVU</a>
      <div class="pudotus">
        <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
        <div class="pudotusvalikko">
          <a href="jasenet.html">LIITTYMINEN</a>
          <a href="saannot.html">SÄÄNNÖT</a>
          <a href="rautaperseet.html">RAUTAPERSEET</a>
        </div>
      </div>
        <a href="historia.html">HISTORIA</a>
        <a href="viestit.html">VIESTIT</a>  
        <a class="valittu" href="toiminta.html">TOIMINTA</a>
        <a href="motoristikirkko.html">MOTORISTIKIRKKO</a>
        <a href="linkit.html">LINKIT</a>    
    </div></div>
    <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>
<div class="tekstikentta">
<h1>TOIMINTA</h1>
<h3>Morjens!</h3> 

<p><span class="lihavoitu"></span>Trampbikers kokoontuu ajoretkien merkeissä ajokaudella Ristiinan <a href="http://www.polttoainepalvelu.fi/" target="_blank" rel="noopener noreferrer"> Katrillissä.</a> jos olet menossa ajelulle ja kaipaat seuraa, ota rohkeasti yhteyttä. 
  <br>
  <br>
  <br>
  Muuten kokoonnutaan torstaisin <a href="https://www.facebook.com/martanbaari/?ref=br_rs" target="_blank" rel="noopener noreferrer"> Ravintola Martassa </a> klo 17.00...</span>
  <br>
  <br>
  <br>
  <span class="lihavoitu"><a href="motoristikirkko.html" target="_blank" rel="noopener noreferrer">Motoristikirkko helatorstai:</a></span> 
  <br>13.5.2021 klo 15.00...<span class="punainen">PERUTTU</span>
  <br>
  <br>
  <br>
  <span class="lihavoitu">Kirkkosauna, eli kerholaisten saunailta:</span> 
  <br>to 13.5.2021 klo 17.00...<span class="punainen">PERUTTU</span>
  <br>
  <br>
  <br>
  <span class="lihavoitu">Ajolenkki/lenkkejä:</span>
  <br>kesä- elokuussa
  <br>
  <br>
  <br>
  <span class="lihavoitu">Mölkkykisat:</span> 
  <br>5.6.2021. Kisataan vain Mökkisarja.
  <br>
  <br>
  <br>
  <span class="lihavoitu"><a href="https://www.facebook.com/events/195884395619308" target="_blank" rel="noopener noreferrer">Linnanniemen keskiaika Markkinat:</a></span>     
  <br>19.6.2021.
  <br>
  <br>
  <br>
  <span class="lihavoitu">Markkinat Uikkalassa:</span>  
  <br>16.7.2021.  myyntitoimintaa. 
  <br>
  <br>
  <br>
  <span class="lihavoitu">Vesijettikisat:</span> 
  <br>??.7.2021. Järkkärihommia.      
  <br>
  <br>
  <br>
  <span class="lihavoitu"><a href="http://www.mcroadrats.com/rottaralli.htm" target="_blank" rel="noopener noreferrer">Rottaralli:</a></span> 
  <br>30.7-1.8.2021. Jos talkoo apua tarvitaan, sitä annetaan. Ilmoita mielenkiintosi, niin viestin eteenpäin.
  <br>
  <br>
  <br>
  <span class="lihavoitu">Ruunatreffen XVII, eli kerholaisten viikonloppu:</span> 
  <br>20-22.8.2021. Paikka on vielä hakusessa. 
  <br>
  <br>
  <br>
  <span class="lihavoitu">Hohtokeilausta:</span>  
  <br>Lauantaina syyskuussa.2021
  <br>
  <br>
  <br>
  <span class="lihavoitu">Pikkujoulut:</span> 
  <br>5.12.2021
  <br>
  <br>
  <br>
  <span class="lihavoitu"><a href="https://mp.messukeskus.com/" target="_blank" rel="noopener noreferrer">MP-messut:</a></span> 
  <br>4-6.2.2022
  <br>
  <br>
  <br>
  <span class="lihavoitu">Koko perheen ulkoilupäivä:</span>  
  <br>Lauantaina ??.3/4.2022. 
  <br>
  <br>
  <br>
  <span class="lihavoitu">Ristiinan Talvirieha Uikkalassa:</span> 
  <br>Helmikuussa?. Trampparit hoitaa JV-hommat ja ruokkii porukkaa
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <span class="lihavoitu">Jokin yhteinen pikkutapahtuma loka-marraskuussa, jos innostusta riittää
  <br>
  <br>
  <br>
  Lähetä infoa, mitä ajatuksia sinulla olisi?
  <br>
  <br>
  <br>  
  <span class="punainen lihavoitu">trampbikers(at)gmail.com</span></span></p>
</div>
<div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

</body>