<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Trampbikers - VIESTIT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/muotoilu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
<div class="ylapalkkityhja"></div>
<div class="facebooklogo"><a href="https://www.facebook.com/groups/120825921263366/"><img src="img/fblogo.png" alt="fblogo"  width="100%" height="100%"></a></div>

<div class="mobiilinavigointi">
  <button class="ham">
      <span class="menuIcon material-icons" style="color:#800000;">
      menu
      </span>
      <span class="xIcon material-icons" style="color:#800000;">
      close
      </span>
    </button>
    <ul class="menu">
      <li><a class="menuLinkki" href="index.html">ETUSIVU</a></li>
      <li><a class="menuLinkki" href="jasenet.html">LIITTYMINEN</a></li>
      <li><a class="menuLinkki" href="saannot.html">SÄÄNNÖT</a></li>
      <li><a class="menuLinkki" href="rautaperseet.html">RAUTAPERSEET</a></li>
      <li><a class="menuLinkki" href="historia.html">HISTORIA</a></li>
      <li><a class="menuLinkki" id="valittumb" href="viestit.html">VIESTIT</a></li>  
      <li><a class="menuLinkki" href="toiminta.html">TOIMINTA</a></li>
      <li><a class="menuLinkki" href="motoristikirkko.html">MOTORISTIKIRKKO</a></li>
      <li><a class="menuLinkki" href="linkit.html">LINKIT</a></li>
    </ul>
  </div>


<div class="ylapalkki">
  <div class="navbar">
      <a href="index.html">ETUSIVU</a>
      <div class="pudotus">
        <button class="pudotusnappula">JÄSENET <i class="fa fa-caret-down"></i></button>
        <div class="pudotusvalikko">
          <a href="jasenet.html">LIITTYMINEN</a>
          <a href="saannot.html">SÄÄNNÖT</a>
          <a href="rautaperseet.html">RAUTAPERSEET</a>
        </div>
      </div>
        <a href="historia.html">HISTORIA</a>
        <a class="valittu" href="viestit.html">VIESTIT</a>  
        <a href="toiminta.html">TOIMINTA</a>
        <a href="motoristikirkko.html">MOTORISTIKIRKKO</a>
        <a href="linkit.html">LINKIT</a>    
    </div></div>
    <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"  width="100%" height="100%"></a></div>
<div class="tekstikentta">
<h1>VIESTIT</h1>
<p>Ristiinan Trampbikers kokoontuu Pökkäri Pubissa, (nykyisin Ravintola Martta,)</p><span class="punainen lihavoitu">joka torstai klo 17.00!</span>
<br>
<br>
<a href="https://www.google.fi/maps/place/Ravintola+Martta/@61.515246,27.258196,14z/data=!4m5!3m4!1s0x46907482c28856cd:0xc63ddc8a6db7e0dd!8m2!3d61.5132221!4d27.2434397?hl=fi"><img src="img/pokkari.jpg" alt="" class="yksikuva"></a>
<p>Ja Satkusta meidät saattaa tavata jokapäivä</p>
<a href="https://www.facebook.com/satamanvalot/"><img src="img/satku.jpg" alt=""  class="yksikuva"></a>
<p>Ja ajokaudella, kun ollaan lähdössä lenkille Katrillissä</p>
<a href="https://www.google.fi/maps/search/st1:+Ristiina,+Finland/@61.52425,27.242146,13z?hl=fi"><img src="img/katrilli.jpg" width="30%" height="auto"></a>
<a href=""><img src="img/katrillikartta.jpg" alt=""  width="30%" height="auto"></a>
<br>
<br>
<span class="punainen lihavoitu">Tuu poikkeemaan ja tuo kaveriskin</span>

</div>
<div class="alapalkki"><p>&copy Trampbikers</p></div>
<script src="/js/javascript.js"></script> 

</body>